{
  "shell_cmd": "python -u \"$file\"",
  "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
  "selector": "source.python",

  "env": {"PYTHONIOENCODING": "utf-8"},

  "variants":
  [
    {
      "name": "Syntax Check",
      "shell_cmd": "python -m py_compile \"${file}\"",
    },
    {
      "name": "pylint",
      "target": "pylint",
      "disable": [
        "missing-docstring",
        "too-few-public-methods"
      ]
    },
    {
      "name": "pycodestyle",
      "shell_cmd": "python -m pycodestyle \"${file}\"",
      "file_regex": "(.+?):(\\d+):(\\d+): (.*)"
    }
  ]
}
