%YAML 1.2
---
name: JavaScript
scope: source.javascript
file_extensions: [js, jsm]

variables:
  identifier: '[A-Za-z$_][\w$]*'

contexts:
  main:
  - include: comments
  - include: strings
  - include: keywords
  - include: operators
  - include: constants
  - include: support
  - include: functions
  - include: bracket-balancing

  bracket-balancing:
  - match: \{
    push:
    - match: \}
      pop: true
    - include: main
  - match: \(
    push:
    - match: \)
      pop: true
    - include: main
  - match: \[
    push:
    - match: \]
      pop: true
    - include: main
  - match: '[)}\]]'
    scope: invalid.illegal.stray-bracket

  comments:
  - match: /\*.*?\*/
    scope: comment.block.javascript
  - match: /\*
    push:
    - meta_scope: comment.block.javascript
    - match: \*/
      pop: true
  - match: //.*$
    scope: comment.line.javascript

  strings:
  - match: '"'
    push:
    - meta_scope: string.quoted.javascript
    - match: '"'
      pop: true
    - include: string-body
  - match: "'"
    push:
    - meta_scope: string.quoted.javascript
    - match: "'"
      pop: true
    - include: string-body
  - match: '(?<=[=(:,&|?]|^|return)\s*/(?=[^/*+?])'
    scope: string.regexp.javascript
    push: Packages/Sublemon/regexp.sublime-syntax
    with_prototype:
    - match: '/[igm]*'
      scope: string.regexp.javascript
      pop: true

  string-body:
    - match: (?<!\\)\n
      pop: true
    - match: '[^''"\\](?=\n)$'
      scope: invalid.illegal.missing-quote
    - match: '\\([bfnrt''"\\]|u[0-9a-fA-F]{4})'
      scope: constant.character.escape.javascript
    - match: \\(?=\n)
      scope: punctuation.separator.line.javascript
    - match: \\.
      scope: invalid.illegal.wrong-escape

  constants:
  - match: '\b(0[xX][0-9a-fA-F]+|0[0-7]+)\b'
    scope: constant.numeric.javascript
  - match: '((?<=[\s=+*/%-(]|^)-)?\b[0-9]+\.?[0-9]*([eE][+-]?[0-9]+)?\b'
    scope: constant.numeric.javascript
  - match: \b(?>false|Infinity|NaN|null|true|undefined)\b
    scope: constant.language.javascript
  - match: \b(this)\b
    scope: variable.language.javascript
  - match: \b(?>var|let)\b
    scope: storage.type.javascript

  keywords:
  - match: \b(?>break|case|catch|continue|default|do|else|finally|return|switch|throw|try|yield|delete)\b
    scope: keyword.control.javascript
  - match: \b(?>if|while|for)\b
    scope: keyword.control.javascript
    push: semicolon-after-bracket-check
  - match: '\b(new)\s+({{identifier}})\b'
    captures:
      1: keyword.control.javascript
      2: support.class.javascript

  semicolon-after-bracket-check:
  - match: \(
    set:
    - match: \)
      set:
      - match: ';'
        scope: invalid.illegal.bad-semicolon
      - match: (?=\S)
        pop: true
    - include: main
  - match: (?=\S)
    pop: true

  operators:
  - match: "[&|+-]{1,2}|([+*/%&^|<>=-]|<<|>>>?)=?|[=!]==?|<>"
    scope: keyword.operator.javascript
  - match: "[!~]"
    scope: keyword.operator.unary.javascript
  - match: \?
    scope: keyword.operator.ternary.javascript
    push:
    - match: ":"
      scope: keyword.operator.ternary.javascript
      pop: true
    - include: main
  - match: \b(in|of|typeof|void|with)\b
    scope: keyword.operator.alphanumeric.javascript
  - match: '\b(instanceof)\s+({{identifier}})\b'
    captures:
      1: keyword.operator.alphanumeric.javascript
      2: support.class.javascript

  support:
  - match: \b(?>console|window|document)\b
    scope: support.constant.javascript
  - match: \b(?>JSON|Math|Object|Function)\b
    scope: support.class.javascript
  - match: \b(?>(decode|encode)URI(Component)?|eval|is(Finite|NaN)|parse(Float|Int))\b
    scope: support.function.javascript
  - match: (?<=.)bind(?=\s*\()
    scope: support.function.javascript
  - match: '\b({{identifier}})\.(prototype)\b'
    captures:
      1: support.type.javascript
      2: keyword.other.javascript

  functions:
  - match: '(?:\b({{identifier}})\s*(?:(=)|:)\s*(function)|(function)\s*({{identifier}})?)'
    captures:
      1: entity.name.function.javascript
      2: keyword.operator.javascript
      3: storage.type.function.javascript
      4: storage.type.function.javascript
      5: entity.name.function.javascript
    push: [function-body, function-parameters]
  - match: (?=\([^(]*?\)\s*=>)
    push: function-parameters
  - match: (?=\(\s*{{identifier}}\s*,)
    push: function-parameters
  - match: '({{identifier}})?\s*(=>)'
    captures:
      1: variable.parameter.function.javascript
      2: keyword.operator.lambda.javascript

  function-parameters:
  - match: \(
    set:
    - meta_scope: meta.function.paremeters.javascript
    - match: \)
      pop: true
    - match: '{{identifier}}'
      scope: variable.parameter.function.javascript
    - match: ','
      scope: punctuation.separator.javascript
    - match: (?=\S)
      pop: true
  - match: \{
    scope: invalid.illegal.missing-function-parameters
    pop: true
  - match: (?=\S)
    pop: true

  function-body:
  - match: \{
    set:
    - meta_scope: meta.function.body.javascript
    - match: \}
      pop: true
    - include: main
  - match: (?=\S)
    pop: true
