%YAML 1.2
---
name: JavaScript
scope: source.js
file_extensions: [js, jsm]

variables:
  identifier: '[A-Za-z$_][\w$]*'
  before_operation: (?<=[=(:,&|?]|^|return\s)\s*

contexts:
  main:
  - include: comments
  - include: strings
  - include: keywords
  - include: operators
  - include: constants
  - include: support
  - include: functions
  - include: bracket-balancing

  bracket-balancing:
  - match: \{
    push:
    - match: \}
      pop: true
    - include: main
    - include: fields
  - match: \(
    push:
    - match: \)
      pop: true
    - include: main
  - match: \[
    push:
    - match: \]
      pop: true
    - include: main
  - match: '[)}\]]'
    scope: invalid.illegal.stray-bracket

  exit-before-any-match:
  - match: (?=\S)
    pop: true

  comments:
  - match: /\*.*?\*/
    scope: comment.block.javascript
  - match: /\*
    push:
    - meta_scope: comment.block.javascript
    - match: \*/
      pop: true
  - match: //.*$
    scope: comment.line.javascript

  strings:
  # TODO: replace with backtracking when fixed
  - match: '"'
    push:
    - meta_scope: string.quoted.javascript
    - match: '"'
      pop: true
    - include: string-body
  - match: "'"
    push:
    - meta_scope: string.quoted.javascript
    - match: "'"
      pop: true
    - include: string-body
  - match: '{{before_operation}}/(?=[^/*+?])'
    scope: string.regexp.javascript
    push: Packages/Sublemon/regexp.sublime-syntax
    with_prototype:
    - match: '/[igm]*'
      scope: string.regexp.javascript
      pop: true

  string-body:
    - match: (?<!\\)\n
      pop: true
    - match: '[^''"\\](?=\n)$'
      scope: invalid.illegal.missing-quote
    - match: '\\([bfnrt''"\\]|u[0-9a-fA-F]{4})'
      scope: constant.character.escape.javascript
    - match: \\(?=\n)
      scope: punctuation.separator.line.javascript
    - match: \\.
      scope: invalid.illegal.wrong-escape

  constants:
  - match: '\b(0[xX][0-9a-fA-F]+|0[0-7]+)\b'
    scope: constant.numeric.javascript
  - match: '((?<=[\s=+*/%-(]|^)-)?\b[0-9]+\.?[0-9]*([eE][+-]?[0-9]+)?\b'
    scope: constant.numeric.javascript
  - match: \b(?>false|Infinity|NaN|null|true|undefined)\b
    scope: constant.language.javascript
  - match: \b(this)\b
    scope: variable.language.javascript
  - match: \b(?>var|let)\b
    scope: storage.type.javascript

  keywords:
  - match: \b(?>break|catch|continue|do|delete|else|finally|return|throw|try|yield)\b
    scope: keyword.control.javascript
  - match: \b(?>if|for|while)\b
    scope: keyword.control.javascript
    push: semicolon-after-bracket-check
  - match: \bswitch\b
    scope: keyword.control.javascript
    push: [switch-body, function-parameters]

  switch-body:
  - match: \{
    set:
    - match: \}
      pop: true
    - match: (?>case|default)
      scope: keyword.control.javascript
    - include: main
  - include: exit-before-any-match

  semicolon-after-bracket-check:
  - match: \(
    set:
    - match: \)
      set:
      - match: ';'
        scope: invalid.illegal.bad-semicolon
      - match: (?=\S)
        pop: true
    - include: main
  - include: exit-before-any-match

  operators:
  - match: (?>[&|+-]{1,2}|([+*/%&^|<>=-]|<<|>>>?)=?|[=!]==?|<>)
    scope: keyword.operator.javascript
  - match: '[!~]'
    scope: keyword.operator.unary.javascript
  - match: \?
    scope: keyword.operator.ternary.javascript
    push:
    - match: ':'
      scope: keyword.operator.ternary.javascript
      pop: true
    - include: main
  - match: \b(?>in|of|typeof|void|with)\b
    scope: keyword.operator.alphanumeric.javascript
  - match: '\b(instanceof)\s+({{identifier}})\b'
    captures:
      1: keyword.operator.alphanumeric.javascript
      2: support.class.javascript
  - match: '\b(new)\s+({{identifier}})\b'
    captures:
      1: keyword.control.javascript
      2: support.class.javascript

  support:
  - match: \b(?>console|window|document)\b
    scope: support.constant.javascript
  - match: \b(?>JSON|Math|Object|Function)\b
    scope: support.class.javascript
  - match: \b(?>(decode|encode)URI(Component)?|eval|is(Finite|NaN)|parse(Float|Int))\b
    scope: support.function.javascript
  - match: (?<=.)bind(?=\s*\()
    scope: support.function.javascript
  - match: '\b({{identifier}})\.(prototype)\b'
    captures:
      1: support.type.javascript
      2: keyword.other.javascript

  fields:
  - match: '\b({{identifier}})\s*:'
    captures:
      1: entity.name.field.javascript

  functions:
  - match: \b({{identifier}})\s*:\s*(?=function)
    captures:
      1: entity.name.function.javascript
      2: keyword.operator.javascript
  - match: \b(?<=prototype\.)({{identifier}})\s*(=)\s*(?=function)
    captures:
      1: entity.name.function.javascript
      2: keyword.operator.javascript
  - match: \b(function)(?:\s+({{identifier}}))?
    captures:
      1: storage.type.function.javascript
      2: entity.name.function.javascript
    push: [function-body, function-parameters]
  - match: (?=\([^(]*?\)\s*=>)
    push: function-parameters
  - match: '{{before_operation}}(?=\(\s*{{identifier}}\s*,)'
    push: function-parameters
  - match: '({{identifier}})?\s*(=>)'
    captures:
      1: variable.parameter.function.javascript
      2: keyword.operator.lambda.javascript
    push: function-body

  function-parameters:
  - match: \(
    set:
    - meta_scope: meta.function.paremeters.javascript
    - match: \)
      pop: true
    - match: '{{identifier}}'
      scope: variable.parameter.function.javascript
    - match: '='
      scope: keyword.operator.javascript
      push:
      - match: (?=[,)])
        pop: true
      - include: main
  - match: \{
    scope: invalid.illegal.missing-function-parameters
    pop: true
  - include: exit-before-any-match

  function-body:
  - match: \{
    set:
    - meta_scope: meta.function.body.javascript
    - match: \}
      pop: true
    - include: main
  - include: exit-before-any-match
