%YAML 1.2
---
name: Regular Expression
scope: source.regexp

variables:
  modifiers: \?[imsxXU]+
  group_name: (?:'\w+'|<\w+>)
  number: '[+-]?\d+'

contexts:
  main:
  # Free-spacing mode
  - match: (?=\(\?x\))
    set: regexp
    with_prototype:
    - match: ^\s*(#.*)$
      captures:
        1: comment.line.regexp

  - match: ''
    set: regexp

  # Hide warning about unused scope
  - match: (?!x)x
    set: embedded

  embedded:
  - meta_scope: source.regexp.embedded
  - include: regexp

  regexp:
  - match: '\\[ABbKZzG]|\^|\$'
    scope: keyword.control.anchor.regexp
  - match: '(?>\(\?(?>R|P&\w+|{{number}})\)|\\g(?:{{group_name}}|''{{number}}''|<{{number}}>))'
    scope: keyword.control.subroutine.regexp
  - match: '(?>\\[1-9]\d*|\(\?P=(\w+)\)|\\k{{group_name}})'
    scope: keyword.other.backreference.regexp
  - match: '[?+*]|\{(?>\d+,\d+|\d+,|,\d+|\d+)\}\??'
    scope: keyword.operator.quantifier.regexp
  - match: \|
    scope: keyword.operator.or.regexp
  - match: '\({{modifiers}}\)'
    scope: keyword.modifier.regexp

  - include: characters
  - match: '\.'
    scope: constant.language.character-class.regexp

  # (?m:expr)
  - match: '(\()({{modifiers}}:)'
    captures:
      1: punctuation.definition.group.modifier.regexp
      2: keyword.modifier.regexp
    push:
    - meta_scope: meta.group.modifier.regexp
    - match: \)
      scope: punctuation.definition.group.modifier.regexp
      pop: true
    - include: regexp

  # (?P<name>expr)
  - match: '(\(\?P?)({{group_name}})'
    captures:
      1: punctuation.definition.group.regexp
      2: entity.name.group.regexp
    push:
    - meta_scope: meta.group.regexp
    - match: \)
      scope: punctuation.definition.group.regexp
      pop: true
    - include: regexp

  # (?=expr), (expr)
  - match: '\((\?(?>[:>|]|<?[=!])?)?'
    scope: punctuation.definition.group.regexp
    push:
    - meta_scope: meta.group.regexp
    - match: \)
      scope: punctuation.definition.group.regexp
      pop: true
    - include: regexp

  # [expr]
  - match: '(\[)(\^)?'
    captures:
      1: punctuation.definition.character-class.regexp
      2: keyword.operator.negation.regexp
    push:
    - meta_scope: constant.language.character-class.regexp
    - match: \]
      scope: punctuation.definition.character-class.regexp
      pop: true
    - include: characters

  - match: '[\)\]]'
    scope: invalid.illegal.stray-bracket

  characters:
  - match: '\\[wWsSdDhHvVX]'
    scope: constant.language.character-class.regexp
  - match: '\\p([A-Za-z]|\{[A-Za-z]+\})'
    scope: constant.character.unicode.regexp
  - match: '\\x([0-9A-F]{2}|\{[0-9A-F]+\})'
    scope: constant.character.hex.regexp
  - match: '\\c[A-Z]'
    scope: constant.character.control.regexp
  - match: \\.
    scope: constant.character.escape.backslash.regexp
