{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "root",
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				"Package Control.last-run",
				"Sublime *.sublime-settings"
			],
			"folder_exclude_patterns":
			[
				"Package Control.cache"
			],
			"name": "user",
			"path": "User"
		},
		{
			"file_exclude_patterns":
			[
				"*.tm*"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "core",
			"path": "Sublemon"
		},
		{
			"file_exclude_patterns":
			[
				"Disco.tm*"
			],
			"name": "disco",
			"path": "Sublemon\\disco"
		},
		{
			"file_exclude_patterns":
			[
				"*.tm*"
			],
			"name": "sublime_files",
			"path": "Sublemon\\sublime_files"
		},
		{
			"file_exclude_patterns":
			[
				"*.tm*"
			],
			"name": "c++",
			"path": "Sublemon\\sublemon_cpp"
		},
		{
			"file_exclude_patterns":
			[
				"*.tm*"
			],
			"name": "css",
			"path": "Sublemon\\sublemon_css"
		},
		{
			"file_exclude_patterns":
			[
				"*.tm*"
			],
			"name": "java",
			"path": "Sublemon\\sublemon_java"
		},
		{
			"file_exclude_patterns":
			[
				"*.tm*"
			],
			"name": "javascript",
			"path": "Sublemon\\sublemon_javascript"
		},
		{
			"file_exclude_patterns":
			[
				"*.tm*"
			],
			"name": "powershell",
			"path": "Sublemon\\sublemon_powershell"
		},
		{
			"file_exclude_patterns":
			[
				"*.tm*"
			],
			"name": "sql",
			"path": "Sublemon\\sublemon_sql"
		},
		{
			"file_exclude_patterns":
			[
				"*.tm*"
			],
			"name": "xml",
			"path": "Sublemon\\sublemon_xml"
		},
		{
			"file_exclude_patterns":
			[
				"*.tm*"
			],
			"name": "yaml",
			"path": "Sublemon\\sublemon_yaml"
		},
		{
			"name": "snippets",
			"path": "Snippets"
		}
	]
}
