{
  "folders": [
    {
      "name": "sublemon",
      "path": "Sublemon",
      "file_exclude_patterns": [
        "Disco.sublime-color-scheme"
      ],
      "folder_exclude_patterns": [
        ".generated*"
      ]
    },
    {
      "name": "user",
      "path": "User",
      "file_exclude_patterns": [
        "Package Control.last-run",
        "Package Control.*bundle",
        "*.crt"
      ],
      "folder_exclude_patterns": [
        "Package Control.cache"
      ]
    },
    {
      "name": "default",
      "path": "Default"
    }
  ],

  "build_systems": [
    {
      "name": "Sublemon - Pylint",
      "target": "pylint",
      "cmd": ["."],
      "working_dir": "${project_path}/Sublemon"
    }
  ]
}
