{
  "folders": [
    {
      "name": "sublemon",
      "path": "Sublemon",
      "file_exclude_patterns": ["Disco.sublime-color-scheme"],
      "folder_exclude_patterns": [".generated*"]
    },
    {
      "name": "user",
      "path": "User",
      "file_exclude_patterns": [
        "Package Control.last-run",
        "Package Control.*bundle",
        "*.crt"
      ],
      "folder_exclude_patterns": ["Package Control.cache"]
    },
    {
      "name": "default",
      "path": "Default"
    }
  ],

  "build_systems": [
    {
      "name": "Sublemon - Publish",
      "target": "python",
      "cmd": ["scripts/publish.py"],
      "working_dir": "${project_path}/Sublemon"
    },
    {
      "name": "Sublemon - Pylint - Plugins",
      "target": "pylint",
      "cmd": [
        "Sublemon",
        "--init-hook=import sys; sys.path.append('../../Lib/python38')"
      ],
      "working_dir": "${project_path}"
    },
    {
      "name": "Sublemon - Pylint - Scripts",
      "target": "pylint",
      "cmd": [
        "snippets/snippets_lib.py",
        "settings/settings_lib.py",
        "disco/disco.py",
        "scripts/publish_settings.py"
      ],
      "working_dir": "${project_path}/Sublemon"
    },
    {
      "name": "Sublemon - Isort",
      "target": "python",
      "module": "isort",
      "cmd": ["${project_path}/Sublemon"]
    },
    {
      "name": "Sublemon - Black",
      "target": "python",
      "module": "black",
      "cmd": ["${project_path}/Sublemon"]
    }
  ],

  "settings": {
    "pylintrc": "${project_path}/Sublemon/pyproject.toml"
  }
}
