{
  "folders": [
    {
      "name": "sublemon",
      "path": "Sublemon",
      "file_exclude_patterns": [
        "Disco.sublime-color-scheme"
      ],
      "folder_exclude_patterns": [
        ".generated*"
      ]
    },
    {
      "name": "user",
      "path": "User",
      "file_exclude_patterns": [
        "Package Control.last-run",
        "Package Control.*bundle",
        "*.crt"
      ],
      "folder_exclude_patterns": [
        "Package Control.cache"
      ]
    },
    {
      "name": "default",
      "path": "Default"
    }
  ],

  "build_systems": [
    {
      "name": "Sublemon - Pylint",
      "target": "pylint",
      "cmd": [
        "Sublemon",
        "snippets/snippets_lib.py",
        "settings/settings_lib.py",
        "disco/disco.py",
        "scripts/publish_settings.py",
      ],
      "working_dir": "${project_path}/Sublemon"
    },
    {
      "name": "Sublemon - isort",
      "target": "python",
      "module": "isort",
      "cmd": [
        "--recursive",
        "--line-width=88",
        "--skip-glob=*snippets.py",
        "${project_path}/Sublemon"
      ]
    },
    {
      "name": "Sublemon - Black",
      "target": "python",
      "module": "black",
      "cmd": [
        "--exclude",
        "(disco|settings|snippets)\\.py",
        "${project_path}/Sublemon"
      ]
    }
  ],

  "settings": {
    "pylintrc": "${project_path}/Sublemon/pylintrc"
  }
}
