{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"Disco.sublime-color-scheme"
			],
			"folder_exclude_patterns":
			[
				".generated*",
				".mypy_cache"
			],
			"name": "sublemon",
			"path": "Sublemon"
		},
		{
			"file_exclude_patterns":
			[
				"Package Control.*",
				"*.crt"
			],
			"folder_exclude_patterns":
			[
				"Package Control.cache"
			],
			"name": "user",
			"path": "User"
		},
		{
			"name": "default",
			"path": "Default"
		},
		{
			"name": "python",
			"path": "Python"
		}
	]
}
