{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "root",
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				"Package Control.last-run",
				"Sublime *.sublime-settings"
			],
			"folder_exclude_patterns":
			[
				"Package Control.cache"
			],
			"name": "user",
			"path": "User"
		},
		{
			"file_exclude_patterns":
			[
				"*.tm*"
			],
			"name": "sublemon",
			"path": "Sublemon"
		},
		{
			"file_exclude_patterns":
			[
				"Disco.tm*"
			],
			"name": "disco",
			"path": "Disco"
		},
				{
			"name": "snippets",
			"path": "Snippets"
		}
	]
}
