{
  "folders": [
    {
      "name": "sublemon",
      "path": "Sublemon",
      "folder_exclude_patterns": [".generated*"]
    },
    {
      "name": "disco",
      "path": "Disco",
      "file_exclude_patterns": ["Disco.sublime-color-scheme"],
      "folder_exclude_patterns": ["icons"]
    },
    {
      "name": "user",
      "path": "User",
      "file_exclude_patterns": [
        "Package Control.last-run",
        "Package Control.*bundle",
        "*.crt"
      ],
      "folder_exclude_patterns": ["Package Control.cache"]
    },
    {
      "name": "default",
      "path": "Default"
    }
  ],

  "build_systems": [
    {
      "name": "Sublemon - Publish",
      "target": "python",
      "cmd": ["scripts/publish.py"],
      "working_dir": "${project_path}/Sublemon"
    },
    {
      "name": "Sublemon - Lint Plugins",
      "target": "pylint",
      "cmd": [
        "Sublemon",
        "--init-hook=import sys; sys.path.extend(['/opt/sublime_text/Lib/python38', 'c:/Program Files/Sublime Text/Lib/python38'])"
      ],
      "working_dir": "${project_path}"
    },
    {
      "name": "Sublemon - Fmt",
      "shell_cmd": "black . && isort .",
      "preview": true,
      "working_dir": "${project_path}/Sublemon"
    }
  ],

  "settings": {
    "pylintrc": "${project_path}/Sublemon/pyproject.toml"
  }
}
