%YAML 1.2
---
name: Maven Build Output
scope: text.maven

contexts:
  main:
  - match: '^(?>(\[ERROR\])|(\[WARNING\])) (.+):\[(\d+),(\d+)\] (.*)'
    captures:
      1: meta.indicator.error.maven
      2: meta.indicator.warning.maven
      3: entity.name.file.maven
      4: constant.numeric.maven
      5: constant.numeric.maven
      6: string.maven

  - include: 'summary'

  - match: '^(?>(\[ERROR\])|(\[WARNING\])|(\[INFO\]))\s+(\b[A-Z][A-Z 0-9]+\b)?(.*)'
    scope: comment.maven
    captures:
      1: meta.indicator.error.maven
      2: meta.indicator.warning.maven
      3: meta.indicator.info.maven
      4: meta.result.maven

  - include: 'exceptions'

  - match: '^ T E S T S'
    push: 'surefire'

  summary:
  - match: '^(\[ERROR\]) (Failed to execute goal .*?: )(.*)$'
    captures:
      1: meta.indicator.error.maven
      2: meta.result.maven
      3: string.maven
    push:
    - match: '^\[\w+\] .*'
      scope: comment.maven

  exceptions:
  - match: '^(?:Caused by: )?([\w\.]+(?>Exception|Failure|Error))(?:: (.*))?'
    scope: meta.exception.maven
    captures:
      1: entity.name.exception.maven
      2: string.maven

  - match: '^\s*at [\w\.\$<>]+\((.*):(.*)\)'
    scope: meta.exception.maven
    captures:
      1: entity.name.file.maven
      2: constant.numeric.maven

  surefire:
  - match: '((?:org\.)?junit\.(framework\.)?\w+|java\.lang\.AssertionError):'
    captures:
      1: entity.name.exception.maven
    push: junit-result-string
    with_prototype:
    - match: (?=^\s+at\b)
      pop: true

  - match: '(org\.drools\..*?Invalid\w+):'
    captures:
      1: entity.name.exception.maven
    push: drools-result-string
    with_prototype:
    - match: (?=^\s+at\b)
      pop: true

  - match: (?=Tests run:)
    push:
    - match: '((?>Tests run|Failures|Errors|Skipped|Time elapsed)): (\d+(?:[,.]\d+)*(?: sec)?)'
      captures:
        1: keyword.maven
        2: constant.numeric.maven
    - match: '<<< (FAILURE|ERROR)!'
      scope: meta.indicator.error.maven
    - match: $
      pop: true

  - match: '<<< ((?>FAILURE|ERROR))!'
    scope: meta.indicator.error.maven

  - include: 'summary'
  - include: 'exceptions'

  junit-result-string:
  - match: '\b(expected|but was):'
    captures:
      1: keyword.junit.maven
  - match: '[\[\]]'
    scope: constant.character.maven
  - match: .
    scope: string.maven

  drools-result-string:
  - match: 'Rule Compilation error'
    scope: string.maven
  - match: '^\s+(.*?\.java) \((\d+):(\d+)\) :\s+(.*)$'
    captures:
      1: entity.name.file.maven
      2: constant.numeric.maven
      3: constant.numeric.maven
      4: string.maven
