%YAML 1.2
---
name: XML
scope: source.xml
file_extensions: [xml]
first_line_match: '<\?xml.*\?>'

variables:
  id: '[-.\w]+'

contexts:
  main:
  - match: '(<\?)\s*(xml)'
    captures:
      1: punctuation.definition.tag.begin.xml
      2: entity.name.tag.xml
    push: tag-internals

  - match: (?=<project\s+xmlns=.http://maven\.apache\.org/POM)
    push:
    - meta_scope: source.maven
    - include: maven
    - include: xml

  - include: comments
  - include: doctype

  - match: '(?=<{{id}})'
    push: xml

  xml:
  - include: comments
  - include: tag
  - include: cdata
  - include: entities

  comments:
  - match: "<!--"
    push:
    - meta_scope: comment.block.xml
    - match: "-->"
      pop: true
    - match: "--"
      scope: invalid.illegal.bad-comments.xml
  - match: "-->"
    scope: invalid.illegal.bad-comments.xml

  entities:
  - match: '&(?:[:a-zA-Z_][:\w.-]*|#[0-9]+|#x[0-9a-fA-F]+);'
    scope: constant.character.entity.xml
  - match: '[&<>]'
    scope: invalid.illegal.entity.xml

  quoted-strings:
  - match: '([''"])'
    push:
    - meta_scope: string.quoted.xml
    - match: \1
      pop: true
    - include: entities

  cdata:
  - match: '<!\[CDATA\['
    scope: punctuation.definition.cdata.xml
    push:
    - meta_scope: meta.cdata.xml
    - meta_content_scope: string.cdata.xml
    - match: \]\]>
      scope: punctuation.definition.cdata.xml
      pop: true

  tag:
  # Opening and single tag
  - match: '(<)(?:({{id}})(:))?({{id}})'
    captures:
      1: punctuation.definition.tag.begin.xml
      2: entity.name.tag.namespace.xml
      3: punctuation.separator.namespace.xml
      4: entity.name.tag.localname.xml
    push: tag-internals
  # Closing tag
  - match: '(</)(?:({{id}})(:))?({{id}})\s*(>)'
    scope: meta.tag.xml
    captures:
      1: punctuation.definition.tag.begin.xml
      2: entity.name.tag.namespace.xml
      3: punctuation.separator.namespace.xml
      4: entity.name.tag.localname.xml
      5: punctuation.definition.tag.end.xml

  tag-internals:
  - meta_scope: meta.tag.xml
  - include: comments
  - match: '[/?]?>'
    scope: punctuation.definition.tag.end.xml
    pop: true
  - match: '(?:({{id}})(:))?({{id}})(=)([''"])'
    captures:
      1: entity.name.attribute.namespace.xml
      2: punctuation.separator.namespace.xml
      3: entity.name.attribute.localname.xml
      4: punctuation.separator.attribute.xml
      5: punctuation.definition.string.xml
    push:
    - meta_scope: meta.attribute.xml
    - meta_content_scope: string.attribute.xml
    - match: \5
      scope: punctuation.definition.string.xml
      pop: true
    - include: entities

  doctype:
  - match: '(<!)(DOCTYPE)'
    captures:
      1: punctuation.definition.tag.xml
      2: entity.name.tag.xml
    push:
    - meta_scope: meta.tag.sgml.doctype.xml
    - match: '>'
      pop: true
    - match: '{{id}}'
      scope: entity.name.xml
    - include: quoted-strings

  maven:
  - match: '\$\{.*?\}'
    scope: variable.user.maven
