[
  {
    "caption": "Escape Backslashes",
    "command": "escape_backslashes"
  },
  {
    "caption": "Toggle Indent Guides",
    "command": "toggle_indent_guides"
  },
  {
    "caption": "View: Toggle Draw Centered",
    "command": "toggle_draw_centered"
  },

  /** GIT **/

  {
    "caption": "Git: Diff",
    "command": "git_diff"
  },
  {
    "caption": "Git: Log",
    "command": "git_log"
  },
  {
    "caption": "Git: Blame",
    "command": "git_blame"
  },

  /** EXPERIMENTAL **/

  {
    "caption": "Sublemon: Demo",
    "command": "sublemon_demo"
  }
]
