<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Disco</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2D30</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#CDCDCD</string>
				<key>lineHighlight</key>
				<string>#363642</string>
				<key>selection</key>
				<string>#515162</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E5476C</string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Warning</string>
			<key>scope</key>
			<string>warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#363642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E572D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Blank symbolic operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAF0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colored symbolic operator</string>
			<key>scope</key>
			<string>keyword.operator.js, keyword.control.ternary, keyword.operator.wildcard.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E572D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special symbolic operator</string>
			<key>scope</key>
			<string>keyword.operator.unary, keyword.operator.yaml, punctuation.separator.line.java-props, punctuation.separator.line.macro.c, keyword.operator.commit.oracle.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8147</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword operator</string>
			<key>scope</key>
			<string>keyword.operator.instanceof.java, keyword.operator.logical.python, source.sql keyword.operator, keyword.operator.cast.c++, keyword.operator.sizeof.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E572D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiter</string>
			<key>scope</key>
			<string>keyword.operator.dereference, meta.delimiter, punctuation.separator, punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number and characters</string>
			<key>scope</key>
			<string>constant.numeric, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8147</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5CC4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#838495</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doc-comment keyword</string>
			<key>scope</key>
			<string>keyword.other.javadoc, variable.parameter.javadoc, keyword.other.doxygen, variable.parameter.doxygen</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF51AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8147</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>variable.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66B5F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9A41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9A41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support type and function</string>
			<key>scope</key>
			<string>support.type, support.class, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF51AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9A41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Properties keyword</string>
			<key>scope</key>
			<string>keyword.other.java-props</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66B5F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java package declaration</string>
			<key>scope</key>
			<string>meta.package.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java throwable declaration</string>
			<key>scope</key>
			<string>meta.throwables.java storage.type.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java assert keyword</string>
			<key>scope</key>
			<string>keyword.control.assert.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java annotation</string>
			<key>scope</key>
			<string>storage.type.annotation.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EFC52D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java annotation parameter</string>
			<key>scope</key>
			<string>meta.declaration.annotation.java constant.other.key.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EFC52D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags in javadoc</string>
			<key>scope</key>
			<string>meta.tag.javadoc.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAF0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML tag</string>
			<key>scope</key>
			<string>punctuation.definition.tag, meta.tag.sgml.doctype.xml, meta.tag.sgml.doctype.xml keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66B5F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML attribute name</string>
			<key>scope</key>
			<string>meta.attribute.xml, entity.name.attribute.xml, variable.documentroot.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EFC52D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML attribute value</string>
			<key>scope</key>
			<string>meta.attribute.xml string.attribute, meta.attribute.xml punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66B5F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML CDATA brackets</string>
			<key>scope</key>
			<string>meta.cdata.xml punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8147</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff inserted</string>
			<key>scope</key>
			<string>markup.inserted.diff, punctuation.definition.to-file.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5CC4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deleted</string>
			<key>scope</key>
			<string>markup.deleted.diff, punctuation.definition.from-file.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff range</string>
			<key>scope</key>
			<string>meta.diff.range.unified</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EFC52D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66B5F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C macro definition</string>
			<key>scope</key>
			<string>punctuation.definition.macro.c, keyword.macro.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EFC52D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C macro body</string>
			<key>scope</key>
			<string>meta.macro.body.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5CC4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C dereference operator</string>
			<key>scope</key>
			<string>keyword.operator.dereference.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAF0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C++ lambda capture list</string>
			<key>scope</key>
			<string>punctuation.definition.lambda.capture-list.c++</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66B5F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Powershell variable scope</string>
			<key>scope</key>
			<string>variable.language.powershell keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9A41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Powershell variable</string>
			<key>scope</key>
			<string>variable.language.powershell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EFC52D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Powershell operator</string>
			<key>scope</key>
			<string>keyword.operator.comparison.powershell, keyword.operator.logical.powershell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF51AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Powershell function</string>
			<key>scope</key>
			<string>support.function.generic.powershell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF51AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI key</string>
			<key>scope</key>
			<string>meta.property.ini punctuation.definition.quote.ini, meta.property.ini keyword.name.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66B5F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI value</string>
			<key>scope</key>
			<string>meta.value.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5CC4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI section</string>
			<key>scope</key>
			<string>meta.tag.section.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EFC52D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Maven error indicator</string>
			<key>scope</key>
			<string>meta.indicator.error.maven</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Maven warning indicator</string>
			<key>scope</key>
			<string>meta.indicator.warning.maven</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8147</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Maven results</string>
			<key>scope</key>
			<string>meta.result.maven, entity.name.exception.maven</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EFC52D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RegExp limiters</string>
			<key>scope</key>
			<string>keyword.operator.or.regexp, punctuation.definition.group.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EFC52D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RegExp character classes</string>
			<key>scope</key>
			<string>constant.language.character-class.regexp, source.regexp constant.character - constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E572D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RegExp keywords</string>
			<key>scope</key>
			<string>source.regexp keyword.control, source.regexp keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF51AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RegExp modifiers</string>
			<key>scope</key>
			<string>keyword.modifier.regexp, meta.group.modifier.regexp punctuation.definition.group.modifier.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9A41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup strikethrough</string>
			<key>scope</key>
			<string>markup.strikethrough</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#838495</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup links</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EFC52D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown monospace</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown, punctuation.definition.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5CC4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown language marker</string>
			<key>scope</key>
			<string>meta.fenced.language.marker.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EFC52D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS tag selector</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF51AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS id selector</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EFC52D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS class selector</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS important</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5CC4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>foobar2000 tag field</string>
			<key>scope</key>
			<string>variable.other.field.foobar2000</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EFC52D</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>DC528CA7-4183-4CC0-A813-9431EE950599</string>
</dict>
</plist>
