{
  "variables": {
    "WHITE": "#C4C4C4",
    "CLEAR_WHITE": "#FFFFFF",
    "GRAY": "#9090A0",
    "PURPLE": "#E572D2",
    "PINK": "#EF51AA",
    "BLUE": "#6699FF",
    "GREEN": "#C5CC4B",
    "YELLOW": "#EDC61A",
    "ORANGE": "#FFAD3A",
    "DARK_ORANGE": "#FF8147",
    "CRIMSON": "#E5476C",
    "BLUISH_BLACK": "#202830",

    "FADED_GRAY": "#51515D",
    "FADED_VIOLET": "#5E5E8E",

    "panel_blue": "#264F78",
    "panel_gray": "#54545E",
    "panel_gray_zero": "color(var(outer_dark) l(+ 2%))",
    "panel_gray_dark": "#2E333C",

    "label_gray": "#838495",

    "outer_dark": "#161E26",
    "outer_gray": "color(var(panel_gray_dark) s(+ 5%) l(+ 2%))",

    "tabset_bg": "var(outer_gray)",

    "qp_label": "#D2D2D2",
    "qp_path_label": "var(label_gray)",
    "qp_match": "#77ABFF",

    "sidebar_icon_tint": "var(CLEAR_WHITE)",

    "font": "system",
    "font_size": 12,
    "font_size_tabs": 11,
    "font_size_statusbar": 11,
    "font_size_quickpanel": 13
  },

  "rules": [

    // Side Bar
    {
      "class": "sidebar_container",
      "layer0.tint": "var(outer_dark)",
      "layer0.opacity": 1.0,
      "content_margin": 0,
    },
    {
      "class": "sidebar_tree",
      "row_padding": [8, 3],
      "indent": 10,
      "indent_offset": 14,
      "indent_top_level": false,
      "dark_content": true,
      "spacer_rows": false
    },
    {
      "class": "tree_row",
      "attributes": ["!hover"],
      "layer0.tint": "var(outer_dark)",
      "layer0.opacity": 1.0,
    },
    {
      "class": "tree_row",
      "attributes": ["selectable", "hover"],
      "layer0.tint": "var(panel_gray_zero)"
    },
    {
      "class": "tree_row",
      "attributes": ["selected"],
      "layer0.tint": "var(panel_gray_dark)",
    },
    {
      "class": "sidebar_heading",
      "fg": "var(WHITE)",
      "font.face": "var(font)",
      "font.size": "var(font_size)",
      "font.bold": true
    },
    {
      "class": "sidebar_label",
      "fg": "var(label_gray)",
      "font.face": "var(font)",
      "font.size": "var(font_size)"
    },
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["selected"]}],
      "fg": "var(WHITE)",
    },
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
      "settings": ["bold_folder_labels"],
      "font.bold": true
    },
    {
      "class": "sidebar_label",
      "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
      "fg": "var(WHITE)",
    },

    // Open Files Icons
    {
      "class": "close_button",
      "layer0.texture": "Theme - Default/common/open_file_close.png",
      "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
      "content_margin": [8, 8],
    },
    {
      "class": "close_button",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
      "class": "close_button",
      "attributes": ["!hover", "dirty"],
      "layer0.texture": "Theme - Default/common/open_file_dirty.png",
    },

    // Folder & File Icons
    {
      "class": "disclosure_button_control",
      "layer0.texture": "Theme - Default/common/disclosure_unexpanded.png",
      "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
      "content_margin": [8, 8]
    },
    {
      "class": "disclosure_button_control",
      "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
      "layer0.texture": "Theme - Default/common/disclosure_expanded.png",
    },
    {
      "class": "disclosure_button_control",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_folder",
      "layer0.texture": "Theme - Default/common/folder_closed.png",
      "layer0.opacity": 0.3,
      "layer0.tint": "var(sidebar_icon_tint)",
      "content_margin": [9, 8]
    },
    {
      "class": "icon_folder",
      "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
      "layer0.texture": "Theme - Default/common/folder_open.png",
      "layer0.opacity": 0.3,
      "content_margin": [9, 8]
    },
    {
      "class": "icon_folder_loading",
      "layer0.texture":
      {
        "keyframes":
        [
          "Theme - Default/common/folder_loading_01.png",
          "Theme - Default/common/folder_loading_02.png",
          "Theme - Default/common/folder_loading_03.png",
          "Theme - Default/common/folder_loading_04.png",
          "Theme - Default/common/folder_loading_05.png",
          "Theme - Default/common/folder_loading_06.png",
          "Theme - Default/common/folder_loading_07.png",
          "Theme - Default/common/folder_loading_08.png",
          "Theme - Default/common/folder_loading_09.png",
          "Theme - Default/common/folder_loading_10.png",
          "Theme - Default/common/folder_loading_11.png",
          "Theme - Default/common/folder_loading_12.png",
          "Theme - Default/common/folder_loading_13.png",
          "Theme - Default/common/folder_loading_14.png",
          "Theme - Default/common/folder_loading_15.png",
          "Theme - Default/common/folder_loading_16.png",
          "Theme - Default/common/folder_loading_17.png",
          "Theme - Default/common/folder_loading_18.png",
          "Theme - Default/common/folder_loading_19.png",
          "Theme - Default/common/folder_loading_20.png",
        ],
        "loop": true,
        "frame_time": 0.08,
      },
      "layer0.opacity": 0.3,
      "layer0.tint": "var(sidebar_icon_tint)",
      "content_margin": [9, 8]
    },
    {
      "class": "icon_folder_dup",
      "layer0.texture": "Theme - Default/common/symlink.png",
      "layer0.opacity": 0.3,
      "layer0.tint": "var(sidebar_icon_tint)",
      "content_margin": [9, 8]
    },
    {
      "class": "icon_file_type",
      "layer0.opacity": 0.5,
      "layer0.tint": "var(sidebar_icon_tint)",
      "content_margin": [9, 8]
    },

    // VCS badges
    {
      "class": "vcs_status_badge",
      "parents": [{"class": "file_system_entry", "attributes": ["untracked"]}],
      "layer0.texture": "Theme - Default/common/status_untracked.png",
      "layer0.tint": "var(FADED_GRAY)",
      "layer0.opacity": 1.0,
      "content_margin": 6
    },
    {
      "class": "vcs_status_badge",
      "parents": [{"class": "file_system_entry", "attributes": ["modified"]}],
      "layer0.texture": "Theme - Default/common/status_modified.png",
      "layer0.tint": "var(FADED_VIOLET)",
      "layer0.opacity": 1.0,
      "content_margin": 6
    },
    {
      "class": "vcs_status_badge",
      "parents": [{"class": "file_system_entry", "attributes": ["staged"]}],
      "layer0.texture": "Theme - Default/common/status_staged.png",
      "layer0.tint": "var(FADED_VIOLET)",
      "layer0.opacity": 1.0,
      "content_margin": 6
    },
    {
      "class": "vcs_status_badge",
      "parents": [{"class": "file_system_entry", "attributes": ["added"]}],
      "layer0.texture": "Theme - Default/common/status_staged.png",
      "layer0.tint": "var(FADED_GRAY)",
      "layer0.opacity": 1.0,
      "content_margin": 6
    },
    {
      "class": "vcs_status_badge",
      "parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}],
      "layer0.texture": "Theme - Default/common/status_unmerged.png",
      "layer0.tint": "var(CRIMSON)",
      "layer0.opacity": 1.0,
      "content_margin": 6
    },
    {
      "class": "sidebar_label",
      "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
      "color": "color(var(label_gray) alpha(0.6))"
    },

    // Tabs
    {
      "class": "tabset_control",
      "layer0.tint": "var(tabset_bg)",
      "layer0.opacity": 1.0,
      "content_margin": [0, 0, 0, 0],
      "tab_overlap": 10,
      "tab_height": 32,
      "connector_height": 1,
    },
    {
      "class": "tab_connector",
      "layer0.texture": "",
      "layer0.opacity": 1.0,
      "tint_index": 0,
    },
    {
      "class": "tab_connector",
      "attributes": ["left_overhang"],
      "layer0.texture": "Theme - Default/common/tab_connector_rounded_left_overhang.png",
      "layer0.inner_margin": [12, 0, 0, 0],
    },
    {
      "class": "tab_connector",
      "attributes": ["right_overhang"],
      "layer0.texture": "Theme - Default/common/tab_connector_rounded_right_overhang.png",
      "layer0.inner_margin": [0, 0, 12, 0],
    },
    {
      "class": "tab_control",
      "layer0.texture": "Theme - Default/common/tab_rounded_inverse.png",
      "layer0.inner_margin": [12, 0, 12, 0],
      "layer0.opacity": 1.0,
      "layer1.texture": "Theme - Default/common/tab_rounded.png",
      "layer1.inner_margin": [12, 0, 12, 0],
      "layer1.opacity": 1.0,
      "layer2.texture": "Theme - Default/common/tab_rounded_highlight.png",
      "layer2.inner_margin": [12, 0, 12, 0],
      "layer2.opacity": 0.0,
      "layer2.tint": "var(panel_gray)",
      "layer3.texture": "Theme - Default/common/tab_rounded_divider.png",
      "layer3.inner_margin": [7, 0, 7, 0],
      "layer3.opacity": 0.0,
      "layer3.tint": "var(outer_dark)",
      "tint_index": 1,
      "tint_modifier": "transparent",
      "accent_tint_index": 2,
      "content_margin": [16, 5, 11, 4],
      "hit_test_level": 0.3
    },
    {
      "class": "tab_control",
      "parents": [{"class": "edit_window"}],
      "layer0.tint": "var(tabset_bg)",
    },
    {
      "class": "tab_control",
      "attributes": ["selected"],
      "layer0.opacity": 0,
    },
    {
      "class": "tab_control",
      "attributes": ["selected"],
      "layer1.opacity": 1.0,
    },
    {
      "class": "tab_control",
      "attributes": ["!selected"],
      "layer1.opacity": 0.0,
    },
    {
      "class": "tab_control",
      "attributes": ["!selected", "hover"],
      "layer0.texture": "Theme - Default/common/tab_rounded.png",
      "layer0.tint": "color(var(tabset_bg) l(+ 3%))"
    },
    {
      "class": "tab_control",
      "attributes": ["selected", "left_overhang"],
      "layer0.texture": "Theme - Default/common/tab_rounded_left_overhang.png",
      "layer1.texture": "Theme - Default/common/tab_rounded_left_overhang.png",
    },
    {
      "class": "tab_control",
      "attributes": ["selected", "right_overhang"],
      "layer0.texture": "Theme - Default/common/tab_rounded_right_overhang.png",
      "layer1.texture": "Theme - Default/common/tab_rounded_right_overhang.png",
    },

    // Tabs - dividers
    {
      "class": "tab_control",
      "attributes": ["!right", "!left", "!right_of_selected", "!left_of_selected", "!selected"],
      "layer3.opacity": 1.0
    },
    {
      "class": "tab_control",
      "attributes": ["right", "!left", "!selected", "!right_of_selected"],
      "layer3.texture": "Theme - Default/common/tab_rounded_divider_right.png",
      "layer3.opacity": 1.0
    },
    {
      "class": "tab_control",
      "attributes": ["left_of_selected", "!left", "!right_of_selected", "!selected"],
      "layer3.texture": "Theme - Default/common/tab_rounded_divider_right.png",
      "layer3.opacity": 1.0
    },
    {
      "class": "tab_control",
      "attributes": ["left", "!right", "!selected", "!left_of_selected"],
      "layer3.texture": "Theme - Default/common/tab_rounded_divider_left.png",
      "layer3.opacity": 1.0
    },
    {
      "class": "tab_control",
      "attributes": ["right_of_selected", "!right", "!left_of_selected", "!selected"],
      "layer3.texture": "Theme - Default/common/tab_rounded_divider_left.png",
      "layer3.opacity": 1.0
    },

    // Tabs - label
    {
      "class": "tab_label",
      "fg": "var(label_gray)",
      "font.face": "var(font)",
      "font.size": "var(font_size_tabs)"
    },
    {
      "class": "tab_label",
      "parents": [{"class": "tab_control", "attributes": ["selected"]}],
      "fg": "var(CLEAR_WHITE)"
    },
    {
      "class": "tab_label",
      "attributes": ["transient"],
      "font.italic": true
    },
    {
      "class": "tab_label",
      "parents": [{"class": "tab_control", "attributes": ["!selected"]}],
    },
    {
      "class": "tab_label",
      "parents": [{"class": "tab_control", "attributes": ["!selected", "hover"]}],
      "fg": "var(WHITE)"
    },

    // Tabs - close button
    {
      "class": "tab_close_button",
      "settings": ["show_tab_close_buttons"],
      "layer0.texture": "Theme - Default/common/tab_close.png",
      "content_margin": [10, 9]
    },
    {
      "class": "tab_close_button",
      "parents": [{"class": "tab_control", "attributes": ["!selected"]}],
      "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "tab_close_button",
      "parents": [{"class": "tab_control", "attributes": ["selected"]}],
      "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "tab_close_button",
      "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
      "layer0.texture": "Theme - Default/common/tab_dirty.png",
      "layer0.tint": "var(CLEAR_WHITE)",
      "layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "tab_close_button",
      "attributes": ["hover"],
      "layer0.texture": "Theme - Default/common/tab_close.png",
    },
    {
      "class": "tab_close_button",
      "attributes": ["hover"],
      "parents": [{"class": "tab_control", "attributes": ["!selected"]}],
      "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "tab_close_button",
      "attributes": ["hover"],
      "parents": [{"class": "tab_control", "attributes": ["selected"]}],
      "layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
    },

    // Tab scrolling
    {
      "class": "scroll_tabs_left_button",
      "layer0.texture": "Theme - Default/common/tab_scroll_left.png",
      "layer0.opacity": 1,
      "layer0.inner_margin": [1, 0, 13, 0],
      "content_margin": 0
    },
    {
      "class": "scroll_tabs_right_button",
      "layer0.texture": "Theme - Default/common/tab_scroll_right.png",
      "layer0.opacity": 1,
      "layer0.inner_margin": [13, 0, 1, 0],
      "content_margin": 0,
    },
    {
      "class": "new_tab_button",
      "layer0.texture": "Theme - Default/common/new_tab.png",
      "layer0.opacity": 1,
      "layer0.inner_margin": [21, 0, 1, 0],
      "content_margin": 0
    },
    {
      "class": "show_tabs_dropdown_button",
      "layer0.texture": "Theme - Default/common/tab_dropdown.png",
      "layer0.opacity": 1,
      "layer0.inner_margin": [1, 0, 21, 0],
      "content_margin": 0
    },

    {
      "class": "sheet_contents",
      "background_modifier": ""
    },
    {
      "class": "sheet_contents",
      "attributes": ["!highlighted"],
      "background_modifier": "blend(var(outer_dark) 50%)"
    },

    // Quick Panel
    {
      "class": "overlay_control",
      "layer0.tint": "var(panel_gray)",
      "layer0.opacity": 0.8,
      "content_margin": 4
    },
    {
      "class": "quick_panel",
      "row_padding": [4, 2, 4, 2],
      "layer0.tint": "var(outer_dark)",
      "layer0.opacity": 0.7,
      "dark_content": true,
    },
    {
      "class": "quick_panel",
      "parents": [{"class": "overlay_control goto_symbol"}],
      "row_padding": [0, 0, 0, 0],
    },
    {
      "class": "quick_panel",
      "parents": [{"class": "overlay_control goto_symbol_in_project"}],
      "row_padding": [0, 0, 0, 0],
    },
    {
      "class": "mini_quick_panel_row",
      "layer0.tint": "var(panel_gray)",
      "layer0.opacity": 0.0
    },
    {
      "class": "mini_quick_panel_row",
      "attributes": ["selected"],
      "layer0.opacity": 0.3
    },
    {
      "class": "mini_quick_panel_row",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": 0.1
    },
    {
      "class": "quick_panel_row",
      "layer0.tint": "var(panel_gray)",
      "layer0.opacity": 0.0
    },
    {
      "class": "quick_panel_row",
      "attributes": ["selected"],
      "layer0.opacity": 0.3
    },
    {
      "class": "quick_panel_row",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": 0.1
    },
    {
      "class": "quick_panel_label",
      "fg": "var(qp_label)",
      "match_fg": "var(qp_match)",
      "selected_fg": "var(CLEAR_WHITE)",
      "selected_match_fg": "var(qp_match)",
      "font.face": "var(font)",
      "font.size": "var(font_size_quickpanel)"
    },
    {
      "class": "quick_panel_label",
      "parents": [{"class": "mini_quick_panel_row"}],
      "font.size": "var(font_size_quickpanel)"
    },
    {
      "class": "quick_panel_path_label",
      "fg": "var(qp_path_label)",
      "match_fg": "var(qp_label)",
      "selected_fg": "var(qp_path_label)",
      "selected_match_fg": "var(qp_label)",
      "font.face": "var(font)",
      "font.size": "var(font_size)"
    },
    {
      "class": "quick_panel_detail_label",
      "link_color": "hsl(210, 45%, 40%)"
    },
    {
      "class": "quick_panel",
      "parents": [{"class": "switch_project_window"}],
      "layer0.tint": "color(var(outer_dark) blenda(var(panel_gray) 70%))",
      "layer0.opacity": 1.0
    },

    // Views
    {
      "class": "grid_layout_control",
      "border_size": 1,
      "border_color": "color(var(BLUISH_BLACK) blend(var(outer_dark) 50%))"
    },
    {
      "class": "minimap_control",
      "viewport_color": "color(var(WHITE) alpha(0.15))",
    },
    {
      "class": "minimap_control",
      "settings": ["always_show_minimap_viewport"],
      "viewport_opacity": 1.0,
    },
    {
      "class": "minimap_control",
      "settings": ["!always_show_minimap_viewport"],
      "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "minimap_control",
      "attributes": ["hover"],
      "settings": ["!always_show_minimap_viewport"],
      "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" },
    },
    {
      "class": "fold_button_control",
      "layer0.texture": "Theme - Default/common/fold_closed.png",
      "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
      "content_margin": 8
    },
    {
      "class": "fold_button_control",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
      "class": "fold_button_control",
      "attributes": ["expanded"],
      "layer0.texture": "Theme - Default/common/fold_opened.png",
    },
    {
      "class": "fold_button_control",
      "parents": [{"class": "text_area_control", "attributes": ["file_light"]}],
      "layer0.texture": "Theme - Default/common/fold_closed.png",
    },
    {
      "class": "fold_button_control",
      "parents": [{"class": "text_area_control", "attributes": ["file_light"]}],
      "attributes": ["expanded"],
      "layer0.texture": "Theme - Default/common/fold_opened.png",
    },
    {
      "class": "popup_control",
      "layer0.tint": "var(outer_dark)",
      "layer0.opacity": 1.0,
      "content_margin": 0
    },
    {
      "class": "auto_complete",
      "row_padding": 0,
      "dark_content": true
    },
    {
      "class": "table_row",
      "layer0.tint": "var(outer_dark)",
      "layer0.opacity": 1.0
    },
    {
      "class": "table_row",
      "attributes": ["hover"],
      "layer0.tint": "var(panel_gray_zero)"
    },
    {
      "class": "table_row",
      "attributes": ["hover", "selected"],
      "layer0.tint": "var(panel_blue)"
    },
    {
      "class": "table_row",
      "attributes": ["selected"],
      "layer0.tint": "var(panel_blue)"
    },
    {
      "class": "auto_complete_label",
      "fg": "var(qp_label)",
      "match_fg": "var(qp_match)",
      "selected_fg": "var(CLEAR_WHITE)",
      "selected_match_fg": "var(qp_match)",
      "fg_blend": false
    },
    {
      "class": "symbol_container",
      "content_margin": [2, 2, 2, 2]
    },
    {
      "class": "trigger_container",
      "content_margin": [2, 2, 2, 2]
    },
    {
      "class": "auto_complete_detail_pane",
      "layer1.opacity": 1,
      "layer1.tint": "var(panel_gray_dark)",
      "content_margin": [8, 5, 8, 5]
    },
    {
      "class": "kind_container",
      "content_margin": [4, 0, 4, 0],
      "layer0.opacity": 0
    },
    {
      "class": "kind_container",
      "parents": [{"class": "auto_complete"}],
      "content_margin": [7, 0, 4, 0]
    },
    {
      "class": "kind_label",
      "font.face": "PragmataPro",
      "font.size": "1.4rem",
      "font.bold": true,
      "font.italic": true,
    },
    {
      "class": "kind_label",
      "parents": [{"class": "auto_complete"}],
      "font.size": "1.1rem",
    },
    {
      "class": "kind_label",
      "parents": [{"class": "kind_container kind_snippet"}],
      "color": "var(GRAY)"
    },
    {
      "class": "kind_label",
      "parents": [{"class": "kind_container kind_keyword"}],
      "color": "var(PURPLE)"
    },
    {
      "class": "kind_label",
      "parents": [{"class": "kind_container kind_function"}],
      "color": "var(BLUE)"
    },
    {
      "class": "kind_label",
      "parents": [{"class": "kind_container kind_namespace"}],
      "color": "var(CRIMSON)"
    },
    {
      "class": "kind_label",
      "parents": [{"class": "kind_container kind_type"}],
      "color": "var(PINK)"
    },
    {
      "class": "kind_label",
      "parents": [{"class": "kind_container kind_variable"}],
      "color": "var(DARK_ORANGE)"
    },
    {
      "class": "kind_label",
      "parents": [{"class": "kind_container kind_markup"}],
      "color": "var(GREEN)"
    },
    {
      "class": "kind_label",
      "parents": [{"class": "kind_container kind_navigation"}],
      "color": "var(YELLOW)"
    },
    {
      "class": "auto_complete_kind_name_label",
      "font.size": "0.9rem",
      "font.face": "var(font)",
      "font.italic": false,
      "border_color": "color(var(CLEAR_WHITE) a(0.2))"
    },

    // Panels
    {
      "class": "panel_control",
      "layer0.tint": "var(panel_blue)",
      "layer0.opacity": 1.0,
      "content_margin": 0
    },
    {
      "class": "panel_control",
      "parents": [{"class": "switch_project_window"}],
      "layer0.tint": "color(var(panel_gray) blenda(var(BLUISH_BLACK) 80%))",

    },
    {
      "class": "panel_grid_control",
      "inside_spacing": 4,
      "outside_hspacing": 4,
      "outside_vspacing": 4
    },
    {
      "class": "panel_close_button",
      "layer0.texture": "Theme - Default/common/panel_close.png",
      "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
      "content_margin": 8
    },
    {
      "class": "panel_close_button",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },

    // Dialogs
    {
      "class": "dialog",
      "layer0.tint": "var(outer_dark)",
      "layer0.opacity": 1.0
    },
    {
      "class": "progress_bar_control",
      "layer0.tint": [0, 0, 0, 0.06],
      "layer0.opacity": 1.0
    },
    {
      "class": "progress_gauge_control",
      "layer0.tint": [171, 177, 186],
      "layer0.opacity": 1.0,
      "content_margin": [0, 6]
    },

    // Scroll Bars
    {
      "class": "scroll_area_control",
      "settings": ["overlay_scroll_bars"],
      "overlay": true
    },
    {
      "class": "scroll_area_control",
      "settings": ["!overlay_scroll_bars"],
      "overlay": false
    },
    {
      "class": "scroll_area_control",
      "parents": [{"class": "sidebar_container"}],
      "content_margin": [0, 5, 0, 5]
    },
    {
      "class": "scroll_bar_control",
      "layer0.opacity": 1.0,
      "content_margin": 4,
      "tint_index": 0
    },
    {
      "class": "scroll_bar_control",
      "settings": ["overlay_scroll_bars"],
      "layer0.opacity": 0.0,
      "content_margin": 0
    },
    {
      "class": "scroll_bar_control",
      "settings": ["!overlay_scroll_bars"],
      "layer0.opacity": 1.0
    },
    {
      "class": "scroll_track_control",
      "content_margin": 0
    },
    {
      "class": "puck_control",
      "layer0.tint": [45, 45, 48],
      "layer0.opacity": 1.0,
      "content_margin": 1
    },
    {
      "class": "puck_control",
      "attributes": ["dark"],
      "layer0.tint": [205, 205, 205]
    },
    {
      "class": "scroll_corner_control",
      "layer0.opacity": 1.0,
      "tint_index": 0
    },

    // Scroll Bars (Horizontal)
    {
      "class": "scroll_track_control",
      "attributes": ["horizontal"],
      "content_margin": 0
    },
    {
      "class": "puck_control",
      "attributes": ["horizontal"],
      "layer0.tint": [45, 45, 48],
      "layer0.opacity": 1.0,
      "content_margin": 1
    },
    {
      "class": "puck_control",
      "attributes": ["horizontal", "dark"],
      "layer0.tint": [205, 205, 205]
    },

    // Inputs
    {
      "class": "text_line_control",
      "layer0.texture": "Theme - Default/common/input.png",
      "layer0.inner_margin": 4,
      "layer0.opacity": 1.0,
      "layer0.tint": [32, 40, 48],
      "color_scheme_tint": [32, 40, 48],
      "content_margin": [4, 3, 4, 4]
    },
    {
      "class": "text_line_control",
      "parents": [{"class": "panel_control"}],
      "content_margin": [4, 6, 4, 4]
    },
    {
      "class": "dropdown_button_control",
      "layer0.texture": "Theme - Default/common/dropdown_button.png",
      "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
      "content_margin": [9, 8, 9, 8]
    },
    {
      "class": "dropdown_button_control",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
    },

    // Buttons
    {
      "class": "button_control",
      "layer0.texture": "Theme - Default/common/button.png",
      "layer0.opacity": { "target": 0.2, "speed": 4.0, "interpolation": "smoothstep" },
      "layer0.inner_margin": 4,
      "min_size": [65, 0],
      "content_margin": [10, 6]
    },
    {
      "class": "button_control",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "button_control",
      "attributes": ["pressed"],
      "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "button_control",
      "parents": [{"class": "dialog"}],
      "layer0.tint": [171, 177, 186],
    },
    {
      "class": "icon_button_group",
      "spacing": 4
    },
    {
      "class": "icon_button_control",
      "layer0.texture": "Theme - Default/common/icon_button_highlight.png",
      "layer0.opacity": 0.0,
      "layer0.inner_margin": 2,
      "content_margin": [1, 3, 1, 3]
    },
    {
      "class": "icon_regex",
      "layer0.texture": "Theme - Default/common/icon_regex.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11],
    },
    {
      "class": "icon_regex",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_regex",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },
    {
      "class": "icon_case",
      "layer0.texture": "Theme - Default/common/icon_case_sensitive.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11]
    },
    {
      "class": "icon_case",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_case",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },
    {
      "class": "icon_whole_word",
      "layer0.texture": "Theme - Default/common/icon_whole_word.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11]
    },
    {
      "class": "icon_whole_word",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_whole_word",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },
    {
      "class": "icon_wrap",
      "layer0.texture": "Theme - Default/common/icon_wrap.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11]
    },
    {
      "class": "icon_wrap",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_wrap",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },
    {
      "class": "icon_in_selection",
      "layer0.texture": "Theme - Default/common/icon_in_selection.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11]
    },
    {
      "class": "icon_in_selection",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_in_selection",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },
    {
      "class": "icon_highlight",
      "layer0.texture": "Theme - Default/common/icon_highlight_matches.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11]
    },
    {
      "class": "icon_highlight",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_highlight",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },
    {
      "class": "icon_preserve_case",
      "layer0.texture": "Theme - Default/common/icon_preserve_case.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11]
    },
    {
      "class": "icon_preserve_case",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_preserve_case",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },
    {
      "class": "icon_context",
      "layer0.texture": "Theme - Default/common/icon_context.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11]
    },
    {
      "class": "icon_context",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_context",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },
    {
      "class": "icon_use_buffer",
      "layer0.texture": "Theme - Default/common/icon_use_buffer.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11]
    },
    {
      "class": "icon_use_buffer",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_use_buffer",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },
    {
      "class": "icon_use_gitignore",
      "layer0.texture": "Theme - Default/common/icon_use_gitignore.png",
      "layer0.tint": [255, 255, 255],
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11]
    },
    {
      "class": "icon_use_gitignore",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_use_gitignore",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },

    // Labels
    {
      "class": "label_control",
      "fg": "var(WHITE)",
      "font.face": "var(font)",
      "font.size": "var(font_size)"
    },
    {
      "class": "title_label_control",
      "fg": "var(WHITE)",
      "font.size": 24
    },

    // Tool tips
    {
      "class": "tool_tip_control",
      "layer0.tint": [255, 255, 255],
      "layer0.opacity": 0.9,
      "content_margin": [8, 3, 8, 3]
    },
    {
      "class": "tool_tip_label_control",
      "font.face": "var(font)",
      "font.size": "var(font_size)",
      "fg": [64, 64, 64]
    },

    // Status Bar
    {
      "class": "status_bar",
      "layer0.tint": "var(panel_blue)",
      "layer0.opacity": 1.0,
      "content_margin": [4, 0, 0, 0]
    },
    {
      "class": "sidebar_button_control",
      "layer0.texture": "Theme - Default/common/sidebar_button.png",
      "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
      "layer0.tint": "#FFF",
      "content_margin": [10, 11]
    },
    {
      "class": "sidebar_button_control",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "panel_button_control",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "status_container",
      "content_margin": [4, 0],
    },
    {
      "class": "status_button",
      "content_margin": [10, 0],
      "min_size": [25, 0]
    },
    {
      "class": "label_control",
      "parents": [{"class": "status_bar"}],
      "font.face": "var(font)",
      "font.size": "var(font_size_statusbar)",
      "color": "var(CLEAR_WHITE)"
    },
    {
      "class": "vcs_status",
      "spacing": 3
    },
    {
      "class": "vcs_branch_icon",
      "layer0.texture": "Theme - Default/common/branch.png",
      "layer0.tint": "color(var(CLEAR_WHITE) a(0.8))",
      "layer0.opacity": 1.0,
      "content_margin": [6, 11]
    },
    {
      "class": "vcs_changes_annotation",
      "font.size": 9,
      "color": "var(CLEAR_WHITE)",
      "border_color": "color(var(CLEAR_WHITE) a(0.6))",
      "content_margin": [3, 1, 3, 0]
    }
  ]
}
