{
  "variables": {
    "WHITE": "#C4C4C4",
    "CLEAR_WHITE": "#FFFFFF",
    "GRAY": "#9090A0",
    "PURPLE": "#E572D2",
    "PINK": "#EF51AA",
    "BLUE": "#6699FF",
    "GREEN": "#C5CC4B",
    "YELLOW": "#EDC61A",
    "ORANGE": "#FFAD3A",
    "DARK_ORANGE": "#FF8147",
    "CRIMSON": "#E5476C",

    "FADED_GRAY": "#51515D",
    "FADED_VIOLET": "#5E5E8E",

    "panel_blue": "#264F78",
    "panel_gray": "#54545E",
    "outer_dark": "#161E26",
    "outer_dark_hover": "#1C232B",

    "qp_label": "#D2D2D2",
    "qp_path_label": "#838495",
    "qp_match": "#77ABFF",

    "sidebar_label": "#838495",
  },

  "rules": [

    // Side Bar
    {
      "class": "sidebar_container",
      "layer0.tint": "var(outer_dark)",
      "layer0.opacity": 1.0,
      "content_margin": 0,
    },
    {
      "class": "sidebar_tree",
      "row_padding": [8, 3],
      "indent": 10,
      "indent_offset": 14,
      "indent_top_level": false,
      "dark_content": true,
      "spacer_rows": false
    },
    {
      "class": "tree_row",
      "attributes": ["!hover"],
      "layer0.tint": "var(outer_dark)",
      "layer0.opacity": 1.0,
    },
    {
      "class": "tree_row",
      "attributes": ["selectable", "hover"],
      "layer0.tint": "var(outer_dark_hover)"
    },
    {
      "class": "tree_row",
      "attributes": ["selected"],
      "layer0.tint": "var(panel_gray)",
      "layer0.opacity": 0.4
    },
    {
      "class": "sidebar_heading",
      "fg": "var(WHITE)",
      "font.size": 12,
      "font.bold": true
    },
    {
      "class": "sidebar_label",
      "fg": "var(sidebar_label)",
      "font.size": 12
    },
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["selected"]}],
      "fg": "var(WHITE)",
    },
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
      "settings": ["bold_folder_labels"],
      "font.bold": true
    },
    {
      "class": "sidebar_label",
      "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
      "fg": "var(WHITE)",
    },

    // Open Files Icons
    {
      "class": "close_button",
      "layer0.texture": "Theme - Default/common/dark/open_file_close.png",
      "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
      "content_margin": [8, 8],
    },
    {
      "class": "close_button",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
      "class": "close_button",
      "attributes": ["dirty"],
      "layer0.texture": "Theme - Default/common/dark/open_file_dirty.png",
    },
    {
      "class": "close_button",
      "attributes": ["hover", "dirty"],
      "layer0.texture": "Theme - Default/common/dark/open_file_close.png",
    },

    // Folder & File Icons
    {
      "class": "disclosure_button_control",
      "layer0.texture": "Theme - Default/common/dark/disclosure_unexpanded.png",
      "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
      "content_margin": [8, 8]
    },
    {
      "class": "disclosure_button_control",
      "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
      "layer0.texture": "Theme - Default/common/dark/disclosure_expanded.png",
    },
    {
      "class": "disclosure_button_control",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_folder",
      "layer0.texture": "Theme - Default/common/dark/folder_closed.png",
      "layer0.opacity": 0.3,
      "content_margin": [9, 8]
    },
    {
      "class": "icon_folder",
      "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
      "layer0.texture": "Theme - Default/common/dark/folder_open.png",
      "layer0.opacity": 0.3,
      "content_margin": [9, 8]
    },
    {
      "class": "icon_folder_loading",
      "layer0.texture":
      {
        "keyframes":
        [
          "Theme - Default/common/dark/folder_loading_01.png",
          "Theme - Default/common/dark/folder_loading_02.png",
          "Theme - Default/common/dark/folder_loading_03.png",
          "Theme - Default/common/dark/folder_loading_04.png",
          "Theme - Default/common/dark/folder_loading_05.png",
          "Theme - Default/common/dark/folder_loading_06.png",
          "Theme - Default/common/dark/folder_loading_07.png",
          "Theme - Default/common/dark/folder_loading_08.png",
          "Theme - Default/common/dark/folder_loading_09.png",
          "Theme - Default/common/dark/folder_loading_10.png",
          "Theme - Default/common/dark/folder_loading_11.png",
          "Theme - Default/common/dark/folder_loading_12.png",
          "Theme - Default/common/dark/folder_loading_13.png",
          "Theme - Default/common/dark/folder_loading_14.png",
          "Theme - Default/common/dark/folder_loading_15.png",
          "Theme - Default/common/dark/folder_loading_16.png",
          "Theme - Default/common/dark/folder_loading_17.png",
          "Theme - Default/common/dark/folder_loading_18.png",
          "Theme - Default/common/dark/folder_loading_19.png",
          "Theme - Default/common/dark/folder_loading_20.png",
        ],
        "loop": true,
        "frame_time": 0.08,
      },
      "layer0.opacity": 0.3,
      "content_margin": [9, 8]
    },
    {
      "class": "icon_folder_dup",
      "layer0.texture": "Theme - Default/common/dark/symlink.png",
      "layer0.opacity": 0.3,
      "content_margin": [9, 8]
    },
    {
      "class": "icon_file_type",
      "layer0.opacity": 0.5,
      "content_margin": [9, 8]
    },

    // VCS badges
    {
      "class": "vcs_status_badge",
      "parents": [{"class": "file_system_entry", "attributes": ["untracked"]}],
      "layer0.texture": "Theme - Default/common/status_untracked.png",
      "layer0.tint": "var(FADED_GRAY)",
      "layer0.opacity": 1.0,
      "content_margin": 6
    },
    {
      "class": "vcs_status_badge",
      "parents": [{"class": "file_system_entry", "attributes": ["modified"]}],
      "layer0.texture": "Theme - Default/common/status_modified.png",
      "layer0.tint": "var(FADED_VIOLET)",
      "layer0.opacity": 1.0,
      "content_margin": 6
    },
    {
      "class": "vcs_status_badge",
      "parents": [{"class": "file_system_entry", "attributes": ["staged"]}],
      "layer0.texture": "Theme - Default/common/status_staged.png",
      "layer0.tint": "var(FADED_VIOLET)",
      "layer0.opacity": 1.0,
      "content_margin": 6
    },
    {
      "class": "vcs_status_badge",
      "parents": [{"class": "file_system_entry", "attributes": ["added"]}],
      "layer0.texture": "Theme - Default/common/status_staged.png",
      "layer0.tint": "var(FADED_GRAY)",
      "layer0.opacity": 1.0,
      "content_margin": 6
    },
    {
      "class": "vcs_status_badge",
      "parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}],
      "layer0.texture": "Theme - Default/common/status_unmerged.png",
      "layer0.tint": "var(CRIMSON)",
      "layer0.opacity": 1.0,
      "content_margin": 6
    },
    {
      "class": "sidebar_label",
      "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
      "color": "color(var(sidebar_label) alpha(0.6))"
    },

    // Tabs
    {
      "class": "tabset_control",
      "layer0.tint": "var(outer_dark)",
      "layer0.opacity": 1.0,
      "content_margin": [-40, 0, -22, 0],
      "tab_height": 34,
      "tab_overlap": 16
    },
    {
      "class": "tabset_control",
      "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
      "mouse_wheel_switch": true
    },
    {
      "class": "tab_control",
      "layer0.texture": "Theme - Default/common/tab_shadow.png",
      "layer0.inner_margin": [19, 0, 19, 0],
      "layer0.opacity": 0.2,
      "layer1.texture": "Theme - Default/common/tab.png",
      "layer1.inner_margin": [19, 0, 19, 0],
      "layer1.opacity": 1.0,
      "layer2.texture": "Theme - Default/common/tab_highlight.png",
      "layer2.inner_margin": [19, 0, 19, 0],
      "layer2.opacity": 0.0,
      "layer3.texture": "Theme - Default/common/dark/tab_border.png",
      "layer3.inner_margin": [19, 0, 19, 0],
      "layer3.opacity": 0.2,
      "tint_index": 1,
      "tint_modifier": [0, 0, 0, 0.12],
      // "accent_tint_index": 2,
      "content_margin": [26, 8, 22, 4],
      "hit_test_level": 0.3
    },
    {
      "class": "tab_control",
      "attributes": ["file_medium"],
      "layer3.opacity": 0.1,
    },
    {
      "class": "tab_control",
      "attributes": ["file_medium_dark"],
      "layer3.texture": "Theme - Default/common/dark/tab_border.png",
      "layer3.opacity": 0.05,
    },
    {
      "class": "tab_control",
      "attributes": ["file_dark"],
      "layer3.texture": "Theme - Default/common/dark/tab_border.png",
      "layer3.opacity": 0.1,
    },
    {
      "class": "tab_control",
      "attributes": ["dirty"],
      "settings": ["highlight_modified_tabs"],
      "layer2.opacity": 0.6
    },
    {
      "class": "tab_control",
      "attributes": ["dirty", "file_light"],
      "settings": ["highlight_modified_tabs"],
      "layer2.opacity": 0.8
    },
    {
      "class": "tab_control",
      "settings": ["!show_tab_close_buttons"],
      "content_margin": [26, 10, 26, 4]
    },
    {
      "class": "tab_control",
      "attributes": ["file_dark"],
      "tint_modifier": [255, 255, 255, 0.12]
    },
    {
      "class": "tab_control",
      "attributes": ["file_medium_dark"],
      "tint_modifier": [255, 255, 255, 0.12],
    },
    {
      "class": "tab_control",
      "attributes": ["file_medium"],
      "tint_modifier": [0, 0, 0, 0.18]
    },
    {
      "class": "tab_control",
      "attributes": ["selected"],
      "layer3.opacity": 0.2,
      "tint_modifier": [255, 255, 255, 0.0]
    },
    {
      "class": "tab_control",
      "attributes": ["selected", "file_medium_dark"],
      "layer3.opacity": 0.1,
    },
    {
      "class": "tab_control",
      "attributes": ["dirty", "selected"],
      "settings": ["highlight_modified_tabs"],
      "layer2.opacity": 1.0
    },
    {
      "class": "tab_label",
      "fg": [152, 152, 152],
      "shadow_color": [0, 0, 0, 0.25],
      "shadow_offset": [0, -1]
    },
    {
      "class": "tab_label",
      "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
      "fg": [112, 112, 112],
      "shadow_color": [255, 255, 255, 0.25],
      "shadow_offset": [0, 1]
    },
    {
      "class": "tab_label",
      "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
      "fg": [192, 192, 192],
      "shadow_color": [0, 0, 0, 0.12]
    },
    {
      "class": "tab_label",
      "parents": [{"class": "tab_control", "attributes": ["selected"]}],
      "fg": "var(CLEAR_WHITE)"
    },
    {
      "class": "tab_label",
      "parents": [{"class": "tab_control", "attributes": ["selected", "file_light"]}],
      "fg": [50, 50, 50]
    },
    {
      "class": "tab_label",
      "attributes": ["transient"],
      "font.italic": true
    },
    {
      "class": "tab_close_button",
      "settings": ["show_tab_close_buttons"],
      "layer0.texture": "Theme - Default/common/dark/tab_close.png",
      "content_margin": [10, 9]
    },
    {
      "class": "tab_close_button",
      "parents": [{"class": "tab_control", "attributes": ["!selected"]}],
      "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "tab_close_button",
      "parents": [{"class": "tab_control", "attributes": ["selected"]}],
      "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "tab_close_button",
      "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
      "layer0.texture": "Theme - Default/common/dark/tab_close.png",
    },
    {
      "class": "tab_close_button",
      "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
      "layer0.texture": "Theme - Default/common/dark/tab_dirty.png",
    },
    {
      "class": "tab_close_button",
      "parents": [{"class": "tab_control", "attributes": ["file_light", "dirty"]}],
      "layer0.texture": "Theme - Default/common/dark/tab_dirty.png",
    },
    {
      "class": "tab_close_button",
      "attributes": ["hover"],
      "layer0.texture": "Theme - Default/common/dark/tab_close.png",
    },
    {
      "class": "tab_close_button",
      "attributes": ["hover"],
      "parents": [{"class": "tab_control", "attributes": ["!selected"]}],
      "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "tab_close_button",
      "attributes": ["hover"],
      "parents": [{"class": "tab_control", "attributes": ["selected"]}],
      "layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "tab_close_button",
      "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
      "attributes": ["hover"],
      "layer0.texture": "Theme - Default/common/dark/tab_close.png",
    },
    {
      "class": "scroll_tabs_left_button",
      "layer0.texture": "Theme - Default/common/dark/tab_scroll_left.png",
      "content_margin": [9, 10]
    },
    {
      "class": "scroll_tabs_left_button",
      "attributes": ["!hover"],
      "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
      "class": "scroll_tabs_left_button",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
      "class": "scroll_tabs_right_button",
      "layer0.texture": "Theme - Default/common/dark/tab_scroll_right.png",
      "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
      "content_margin": [9, 10]
    },
    {
      "class": "scroll_tabs_right_button",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
      "class": "show_tabs_dropdown_button",
      "layer0.texture": "Theme - Default/common/dark/tab_dropdown.png",
      "layer0.opacity": { "target": 0.7, "speed": 4.0, "interpolation": "smoothstep" },
      "content_margin": [9, 10]
    },
    {
      "class": "show_tabs_dropdown_button",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.9, "speed": 4.0, "interpolation": "smoothstep" }
    },

    // Quick Panel
    {
      "class": "overlay_control",
      "layer0.tint": "var(panel_gray)",
      "layer0.opacity": 0.8,
      "content_margin": 4
    },
    {
      "class": "quick_panel",
      "row_padding": [4, 2, 4, 2],
      "layer0.tint": "var(outer_dark)",
      "layer0.opacity": 0.7,
      "dark_content": true,
    },
    {
      "class": "quick_panel",
      "parents": [{"class": "overlay_control goto_symbol"}],
      "row_padding": [0, 0, 0, 0],
    },
    {
      "class": "quick_panel",
      "parents": [{"class": "overlay_control goto_symbol_in_project"}],
      "row_padding": [0, 0, 0, 0],
    },
    {
      "class": "mini_quick_panel_row",
      "layer0.tint": "var(panel_gray)",
      "layer0.opacity": 0.0
    },
    {
      "class": "mini_quick_panel_row",
      "attributes": ["selected"],
      "layer0.opacity": 0.3
    },
    {
      "class": "mini_quick_panel_row",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": 0.1
    },
    {
      "class": "quick_panel_row",
      "layer0.tint": "var(panel_gray)",
      "layer0.opacity": 0.0
    },
    {
      "class": "quick_panel_row",
      "attributes": ["selected"],
      "layer0.opacity": 0.3
    },
    {
      "class": "quick_panel_row",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": 0.1
    },
    {
      "class": "quick_panel_label",
      "fg": "var(qp_label)",
      "match_fg": "var(qp_match)",
      "selected_fg": "var(CLEAR_WHITE)",
      "selected_match_fg": "var(qp_match)"
    },
    {
      "class": "quick_panel_label",
      "parents": [{"class": "mini_quick_panel_row"}],
      "font.size": 13
    },
    {
      "class": "quick_panel_path_label",
      "fg": "var(qp_path_label)",
      "match_fg": "var(qp_label)",
      "selected_fg": "var(qp_path_label)",
      "selected_match_fg": "var(qp_label)"
    },
    {
      "class": "quick_panel",
      "parents": [{"class": "switch_project_window"}],
      "layer0.opacity": 1.0
    },
    {
      "class": "quick_panel_row",
      "parents": [{"class": "switch_project_window"}],
      "attributes": ["selected"],
      "layer0.opacity": 0.5
    },

    // Views
    {
      "class": "grid_layout_control",
      "border_color": "var(outer_dark)",
      "border_size": 1
    },
    {
      "class": "minimap_control",
      "viewport_color": "color(var(FADED_GRAY) a(0.3))",
    },
    {
      "class": "minimap_control",
      "settings": ["always_show_minimap_viewport"],
      "viewport_opacity": 1.0,
    },
    {
      "class": "minimap_control",
      "settings": ["!always_show_minimap_viewport"],
      "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "minimap_control",
      "attributes": ["hover"],
      "settings": ["!always_show_minimap_viewport"],
      "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" },
    },
    {
      "class": "fold_button_control",
      "layer0.texture": "Theme - Default/common/dark/fold_closed.png",
      "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
      "content_margin": 8
    },
    {
      "class": "fold_button_control",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
      "class": "fold_button_control",
      "attributes": ["expanded"],
      "layer0.texture": "Theme - Default/common/dark/fold_opened.png",
    },
    {
      "class": "fold_button_control",
      "parents": [{"class": "text_area_control", "attributes": ["file_light"]}],
      "layer0.texture": "Theme - Default/common/dark/fold_closed.png",
    },
    {
      "class": "fold_button_control",
      "parents": [{"class": "text_area_control", "attributes": ["file_light"]}],
      "attributes": ["expanded"],
      "layer0.texture": "Theme - Default/common/dark/fold_opened.png",
    },
    {
      "class": "popup_control",
      "layer0.tint": "var(outer_dark)",
      "layer0.opacity": 1.0,
      "content_margin": 0
    },
    {
      "class": "auto_complete",
      "row_padding": 0,
      "dark_content": true
    },
    {
      "class": "table_row",
      "layer0.tint": "var(outer_dark)",
      "layer0.opacity": 1.0
    },
    {
      "class": "table_row",
      "attributes": ["hover"],
      "layer0.tint": "var(outer_dark_hover)"
    },
    {
      "class": "table_row",
      "attributes": ["hover", "selected"],
      "layer0.tint": "var(panel_blue)"
    },
    {
      "class": "table_row",
      "attributes": ["selected"],
      "layer0.tint": "var(panel_blue)"
    },
    {
      "class": "kind_label",
      "parents": [{"class": "kind_container kind_snippet"}],
      "color": "var(GRAY)"
    },
    {
      "class": "auto_complete_label",
      "fg": "var(qp_label)",
      "match_fg": "var(qp_match)",
      "selected_fg": "var(CLEAR_WHITE)",
      "selected_match_fg": "var(qp_match)",
      "fg_blend": false
    },
    {
      "class": "symbol_container",
      "content_margin": [2, 3, 2, 1]
    },
    {
      "class": "trigger_container",
      "content_margin": [2, 3, 2, 1]
    },
    {
      "class": "auto_complete_details",
      "layer0.opacity": 1,
      "layer0.tint": "var(--background)",
      "layer1.opacity": 0.8,
      "layer1.tint": "var(panel_gray)",
      "content_margin": [8, 5, 8, 5]
    },

    // Panels
    {
      "class": "panel_control",
      "layer0.tint": "var(panel_blue)",
      "layer0.opacity": 1.0,
      "content_margin": 0
    },
    {
      "class": "panel_control",
      "parents": [{"class": "switch_project_window"}],
      "layer0.tint": [235, 237, 239]
    },
    {
      "class": "panel_grid_control",
      "inside_spacing": 4,
      "outside_hspacing": 4,
      "outside_vspacing": 4
    },
    {
      "class": "panel_close_button",
      "layer0.texture": "Theme - Default/common/dark/panel_close.png",
      "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
      "content_margin": 8
    },
    {
      "class": "panel_close_button",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },

    // Dialogs
    {
      "class": "dialog",
      "layer0.tint": "var(outer_dark)",
      "layer0.opacity": 1.0
    },
    {
      "class": "progress_bar_control",
      "layer0.tint": [0, 0, 0, 0.06],
      "layer0.opacity": 1.0
    },
    {
      "class": "progress_gauge_control",
      "layer0.tint": [171, 177, 186],
      "layer0.opacity": 1.0,
      "content_margin": [0, 6]
    },

    // Scroll Bars
    {
      "class": "scroll_area_control",
      "settings": ["overlay_scroll_bars"],
      "overlay": true
    },
    {
      "class": "scroll_area_control",
      "settings": ["!overlay_scroll_bars"],
      "overlay": false
    },
    {
      "class": "scroll_area_control",
      "parents": [{"class": "sidebar_container"}],
      "content_margin": [0, 5, 0, 5]
    },
    {
      "class": "scroll_bar_control",
      "layer0.opacity": 1.0,
      "content_margin": 4,
      "tint_index": 0
    },
    {
      "class": "scroll_bar_control",
      "settings": ["overlay_scroll_bars"],
      "layer0.opacity": 0.0,
      "content_margin": 0
    },
    {
      "class": "scroll_bar_control",
      "settings": ["!overlay_scroll_bars"],
      "layer0.opacity": 1.0
    },
    {
      "class": "scroll_track_control",
      "content_margin": 0
    },
    {
      "class": "puck_control",
      "layer0.tint": [45, 45, 48],
      "layer0.opacity": 1.0,
      "content_margin": 1
    },
    {
      "class": "puck_control",
      "attributes": ["dark"],
      "layer0.tint": [205, 205, 205]
    },
    {
      "class": "scroll_corner_control",
      "layer0.opacity": 1.0,
      "tint_index": 0
    },

    // Scroll Bars (Horizontal)
    {
      "class": "scroll_track_control",
      "attributes": ["horizontal"],
      "content_margin": 0
    },
    {
      "class": "puck_control",
      "attributes": ["horizontal"],
      "layer0.tint": [45, 45, 48],
      "layer0.opacity": 1.0,
      "content_margin": 1
    },
    {
      "class": "puck_control",
      "attributes": ["horizontal", "dark"],
      "layer0.tint": [205, 205, 205]
    },

    // Inputs
    {
      "class": "text_line_control",
      "layer0.texture": "Theme - Default/common/dark/input.png",
      "layer0.inner_margin": 4,
      "layer0.opacity": 1.0,
      "layer0.tint": [32, 40, 48],
      "color_scheme_tint": [32, 40, 48],
      "content_margin": [4, 3, 4, 4]
    },
    {
      "class": "text_line_control",
      "parents": [{"class": "panel_control"}],
      "content_margin": [4, 6, 4, 4]
    },
    {
      "class": "dropdown_button_control",
      "layer0.texture": "Theme - Default/common/dark/dropdown_button.png",
      "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
      "content_margin": [9, 8, 9, 8]
    },
    {
      "class": "dropdown_button_control",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
    },

    // Buttons
    {
      "class": "button_control",
      "layer0.texture": "Theme - Default/common/dark/button.png",
      "layer0.opacity": { "target": 0.2, "speed": 4.0, "interpolation": "smoothstep" },
      "layer0.inner_margin": 4,
      "min_size": [65, 0],
      "content_margin": [10, 6]
    },
    {
      "class": "button_control",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "button_control",
      "attributes": ["pressed"],
      "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "button_control",
      "parents": [{"class": "dialog"}],
      "layer0.tint": [171, 177, 186],
    },
    {
      "class": "icon_button_group",
      "spacing": 4
    },
    {
      "class": "icon_button_control",
      "layer0.texture": "Theme - Default/common/dark/icon_button_highlight.png",
      "layer0.opacity": 0.0,
      "layer0.inner_margin": 2,
      "content_margin": [1, 3, 1, 3]
    },
    // {
    //     "class": "icon_button_control",
    //     "attributes": ["selected"],
    //     "layer0.opacity": 1.0
    // },
    {
      "class": "icon_regex",
      "layer0.texture": "Theme - Default/common/dark/icon_regex.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11],
    },
    {
      "class": "icon_regex",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_regex",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },
    {
      "class": "icon_case",
      "layer0.texture": "Theme - Default/common/dark/icon_case_sensitive.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11]
    },
    {
      "class": "icon_case",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_case",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },
    {
      "class": "icon_whole_word",
      "layer0.texture": "Theme - Default/common/dark/icon_whole_word.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11]
    },
    {
      "class": "icon_whole_word",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_whole_word",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },
    {
      "class": "icon_wrap",
      "layer0.texture": "Theme - Default/common/dark/icon_wrap.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11]
    },
    {
      "class": "icon_wrap",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_wrap",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },
    {
      "class": "icon_in_selection",
      "layer0.texture": "Theme - Default/common/dark/icon_in_selection.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11]
    },
    {
      "class": "icon_in_selection",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_in_selection",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },
    {
      "class": "icon_highlight",
      "layer0.texture": "Theme - Default/common/dark/icon_highlight_matches.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11]
    },
    {
      "class": "icon_highlight",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_highlight",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },
    {
      "class": "icon_preserve_case",
      "layer0.texture": "Theme - Default/common/dark/icon_preserve_case.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11]
    },
    {
      "class": "icon_preserve_case",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_preserve_case",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },
    {
      "class": "icon_context",
      "layer0.texture": "Theme - Default/common/dark/icon_context.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11]
    },
    {
      "class": "icon_context",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_context",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },
    {
      "class": "icon_use_buffer",
      "layer0.texture": "Theme - Default/common/dark/icon_use_buffer.png",
      "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
      "content_margin": [14, 11]
    },
    {
      "class": "icon_use_buffer",
      "attributes": ["hover", "!selected"],
      "layer0.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
      "class": "icon_use_buffer",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": 1.0,
    },

    // Labels
    {
      "class": "label_control",
      "fg": "var(WHITE)",
      "font.size": 12
    },
    {
      "class": "title_label_control",
      "fg": "var(WHITE)",
      "font.size": 24
    },

    // Tool tips
    {
      "class": "tool_tip_control",
      "layer0.tint": [255, 255, 255],
      "layer0.opacity": 0.9,
      "content_margin": [8, 3, 8, 3]
    },
    {
      "class": "tool_tip_label_control",
      "font.size": 11,
      "fg": [64, 64, 64]
    },

    // Status Bar
    {
      "class": "status_bar",
      "layer0.tint": "var(panel_blue)",
      "layer0.opacity": 1.0,
      "content_margin": [4, 0, 0, 0]
    },
    {
      "class": "sidebar_button_control",
      "layer0.texture": "Theme - Default/common/sidebar_button.png",
      "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
      "layer0.tint": "#FFF",
      "content_margin": [10, 11]
    },
    {
      "class": "sidebar_button_control",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "panel_button_control",
      "layer0.texture": "Theme - Default/common/dark/panels_button.png",
      "layer0.opacity": { "target": 0.7, "speed": 4.0, "interpolation": "smoothstep" },
      "content_margin": [12, 11]
    },
    {
      "class": "panel_button_control",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "status_container",
      "content_margin": [4, 0],
    },
    {
      "class": "status_button",
      "content_margin": [10, 0],
      "min_size": [25, 0]
    },
    {
      "class": "label_control",
      "parents": [{"class": "status_bar"}],
      "font.size": 11,
      "color": "var(CLEAR_WHITE)"
    },
    {
      "class": "vcs_status",
      "spacing": 3
    },
    {
      "class": "vcs_branch_icon",
      "layer0.texture": "Theme - Default/common/branch.png",
      "layer0.tint": "color(var(CLEAR_WHITE) a(0.8))",
      "layer0.opacity": 1.0,
      "content_margin": [6, 11]
    },
    {
      "class": "vcs_changes_annotation",
      "font.size": 9,
      "color": "var(CLEAR_WHITE)",
      "border_color": "color(var(CLEAR_WHITE) a(0.6))",
      "content_margin": [3, 1, 3, 0]
    }
  ]
}
