%YAML 1.2
---
name: Git Configuration
scope: source.git
file_extensions: [.gitignore, .gitattributes]
hidden: true

contexts:
  main:
  - match: ^\s*(#).*$
    scope: comment.line.number-sign.git

  - match: '-(?>diff|text)'
    scope: variable.language.git

  # Line from "Blame" build variant
  - match: '^([0-9a-f]{6,})\s.*?\(([\w \.@]+[a-z]).*?\s(\d+)\)'
    scope: comment.git
    captures:
      1: constant.numeric.git
      2: entity.name.author.git
      3: constant.numeric.git

  # Line from "History" build variant
  - match: '^([0-9a-f]{6,})((?:\s[\w\.@]+)+).*$'
    captures:
      1: constant.numeric.git
      2: entity.name.author.git
