%YAML 1.2
---
name: Git Console Output
scope: text.git
hidden: true

variables:
  user_name: (?:\p{L}[\w\.@-]*(?:\s\p{L}[\w\.@-]*)*)

contexts:
  main:
  # Line from "Blame" build variant
  - match: '^((\^?[0-9a-f]{6,})\s.*?\(({{user_name}}).*?\s(\d+)\)).*$'
    captures:
      1: comment.git
      2: constant.numeric.git
      3: entity.name.author.git
      4: constant.numeric.git

  # Line from "History" build variant
  - match: '^(\^?[0-9a-f]{6,})\s({{user_name}}).*$'
    captures:
      1: constant.numeric.git
      2: entity.name.author.git
