%YAML 1.2
---
name: GitHub Markdown
scope: text.markdown
file_extensions: [markdown, md]

contexts:
  main:
  - match: (`+)[^`]+?\1
    scope: markup.raw.inline.markdown
  - match: (\*\*|__).+?\1
    scope: markup.bold.markdown
  - match: (\*|_).+?\1
    scope: markup.italic.markdown
  - match: ~~\S.+?\S~~
    scope: markup.strikethrough.markdown
  - match: <.+?>
    scope: markup.underline.link.markdown
  - match: '\\[-`*_#+.!(){}\[\]\\>]'
    scope: constant.character.escape.markdown
  - match: '^#{1,6}(?!#)\s*(.*?)\s*#*$'
    scope: markup.heading.markdown entity.name.section.markdown
  - match: '^([ ]{4}|\t).*$'
    scope: markup.raw.block.markdown

  - match: ^```$
    scope: punctuation.definition.block.fenced.markdown
    push:
    - meta_scope: markup.raw.block.fenced.markdown
    - match: ^```$
      scope: punctuation.definition.block.fenced.markdown
      pop: true

  - match: ^```(foobar2000)$
    scope: punctuation.definition.block.fenced.markdown
    captures:
      1: meta.fenced.language.marker.markdown
    push: Packages/Sublemon/foobar2000.sublime-syntax
    with_prototype:
    - match: ^```$
      scope: punctuation.definition.block.fenced.markdown
      pop: true
