<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>re</string>
	</array>
	<key>name</key>
	<string>Regular Expression</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\\[bBAZzG]|\^|\$</string>
			<key>name</key>
			<string>keyword.control.anchor.regexp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\\[1-9]\d*</string>
			<key>name</key>
			<string>keyword.other.back-reference.regexp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[?+*]|\{(\d+,\d+|\d+,|,\d+|\d+)\}\??</string>
			<key>name</key>
			<string>keyword.operator.quantifier.regexp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\|</string>
			<key>name</key>
			<string>keyword.operator.or.regexp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(\?[imsxXU]+\)</string>
			<key>name</key>
			<string>keyword.modifier.regexp</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\()(\?[imsxXU]+:)</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.modifier.regexp</string>
				</dict>
			</dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.group.modifier.regexp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>name</key>
			<string>meta.group.modifier.regexp</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\((\?&lt;?[=!])</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.group.regexp</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.assertion.look-around.regexp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.group.regexp</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.group.assertion.regexp</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\((\?[:&gt;|])?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.group.regexp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.group.regexp</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\[)(\^)?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.character-class.regexp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.negation.regexp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.character-class.regexp</string>
				</dict>
			</dict>
			<key>name</key>
			<string>constant.language.character-class.regexp</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#character-class</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#character-class</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>character-class</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[wWsSdDhHvVX]|\.</string>
					<key>name</key>
					<string>constant.language.character-class.regexp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\p([A-Za-z]|\{[A-Za-z]+\})</string>
					<key>name</key>
					<string>constant.character.unicode.regexp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\x([0-9A-F]{2}|\{[0-9A-F]+\})</string>
					<key>name</key>
					<string>constant.character.hex.regexp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\c[A-Z]</string>
					<key>name</key>
					<string>constant.character.control.regexp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.backslash.regexp</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.regexp</string>
	<key>uuid</key>
	<string>BAFE4C4F-8D59-48CD-A3BC-52A2084531C9</string>
</dict>
</plist>
