%YAML 1.2
---
name: Java Log
scope: text.log.java

variables:
  lowercase_id: (?:[_$]*\p{Ll}[\p{Ll}\p{N}_$]*)
  classcase_id: (?:\p{Lu}[\p{L}\p{N}_$]*)

contexts:
  main:
  - match: ^.* \b(?:INFO|(ERROR)|(WARN(?:ING)?))\b
    scope: comment.log.java
    captures:
      1: meta.indicator.error.java
      2: meta.indicator.warning.java

  - match: '(?:(Caused by): )?((?:{{lowercase_id}}\.)+{{classcase_id}}(?:Exception|Error|Failure)):?\s+(.*)'
    captures:
      1: constant.language.java
      2: entity.name.exception.java
      3: string.java

  - match: ^\s* at (?:{{lowercase_id}}\.)*({{classcase_id}}).+\((?:(.*):(.*)|.*)\)
    captures:
      1: support.class.java
      2: entity.name.file.java
      3: constant.numeric.java
