{
  "keyfiles"   : ["pom.xml"],
  "target"     : "powershell_exec",
  "shell_cmd"  : "mvn compile | MavenFilter",
  "working_dir": "${project_path:${folder}}",
  "file_regex" : "\\[(?:ERROR|WARNING)\\] /?(.+):\\[(\\d+),(\\d+)\\] (.*)",
  "syntax"     : "Packages/Sublemon/sublemon_maven/maven_build.sublime-syntax",
  "context"    : "$packages/Sublemon/sublemon_maven/maven_context.ps1",

  "env": {
    "MAVEN_OPTS": "-Xmx1024M"
  },

  "variants": [
    { "name"     : "Parameterized",
      "param_cmd": "mvn $args | MavenFilter",
      "prompt"   : "mvn"
    },
    { "name"     : "Exec",
      "shell_cmd": "mvn -q -e exec:java | MavenFilter"
    },
    { "name"     : "Compile and Exec",
      "shell_cmd": "mvn -q -e compile exec:java | MavenFilter"
    },
    { "name"     : "Clean",
      "shell_cmd": "mvn clean | MavenFilter"
    },
    { "name"     : "Clean Install",
      "shell_cmd": "mvn -e clean install | MavenFilter"
    },
    { "name"     : "Quick Install",
      "shell_cmd": "mvn -e `-Dmaven.test.skip=true install | MavenFilter"
    },
    { "name"     : "Package",
      "shell_cmd": "mvn -e package | MavenFilter"
    },
    { "name"     : "Compile Tests",
      "shell_cmd": "mvn test-compile | MavenFilter",
    },
    { "name"     : "Test",
      "shell_cmd": "mvn -q test | MavenFilter"
    },
    { "name"     : "Generate Test Report",
      "shell_cmd": "mvn -q surefire-report:report-only; mvn -q site -DgenerateReports=false",
    }
  ]
}
