%YAML 1.2
---
name: Dockerfile
scope: source.dockerfile
version: 2
file_extensions:
  - Dockerfile
  - .dockerfile

contexts:
  prototype:
    - match: (\\)\n
      captures:
        1: punctuation.separator.continuation.line.dockerfile
    - match: ^\s*(#).*(?:\n|$)
      scope: comment.line.dockerfile
      captures:
        1: punctuation.definition.comment.dockerfile
    - match: ^$\n

  main:
    - match: ^(?i)(ONBUILD)\s+(?=[a-z])
      captures:
        1: storage.type.onbuild.dockerfile
      push:
        - - meta_scope: meta.instruction.onbuild.dockerfile
          - include: pop-immediately
        - instructions

    - match: ^(?i)(ONBUILD)(?=\s|$)
      captures:
        1: storage.type.onbuild.dockerfile

    - match: ^(?=[a-zA-Z])
      push:
        - - meta_scope: meta.instruction.dockerfile
          - include: pop-immediately
        - instructions

  instructions:
    - match: (?i)(RUN)(?=\s|$)
      captures:
        1: keyword.control.dockerfile
      set: shell-command

    - match: (?i)(ENV|ARG)\s+((\w+)\s.*)
      captures:
        1: keyword.control.dockerfile
        2: meta.declaration.variable.dockerfile
        3: variable.other.readwrite.dockerfile
      pop: 1

    - match: (?i)(ENV|ARG|LABEL)(?=\s|$)
      captures:
        1: keyword.control.dockerfile
      set: key-value

    - match: (?i)(CMD|ENTRYPOINT)(?=\s|$)
      captures:
        1: keyword.control.dockerfile
      set: json-or-shell-command

    - match: (?i)(HEALTHCHECK)\s+(NONE)
      captures:
        1: keyword.control.dockerfile
        2: constant.language.dockerfile
      pop: 1

    - match: (?i)(HEALTHCHECK)(?=\s|$)
      scope: keyword.control.dockerfile
      set: heathcheck-instruction

    - match: (?i)(SHELL)(?=\s|$)
      captures:
        1: keyword.control.dockerfile
      set: json-sequence

    - match: (?i)(FROM)(?=\s|$)
      captures:
        1: keyword.control.dockerfile
      set: from-instruction

    - match: (?i)(ADD|COPY)(?=\s|$)
      captures:
        1: keyword.control.dockerfile
      set: copy-instruction

    - match: (?i)(EXPOSE|STOPSIGNAL|USER|VOLUME|WORKDIR)(?=\s|$)
      captures:
        1: keyword.control.dockerfile
      set:
        - include: escapes
        - include: variables
        - include: pop-on-eol

  from-instruction:
    - include: pop-on-eol
    - match: (?=\S)
      set:
        - match: "[:@]"
          scope: punctuation.separator.dockerfile
        - include: escapes
        - include: variables
        - match: (?=\s)
          set:
            - match: (?i)AS(?=\s|$)
              scope: keyword.control.dockerfile
              set:
                - match: \w+
                  scope: entity.name.stage.dockerfile
                  pop: 1
                - include: pop-otherwise
            - include: pop-otherwise

  heathcheck-instruction:
    - match: (?i)NONE(?=\s|$)
      scope: constant.language.dockerfile
      pop: 1
    - match: (?i)CMD(?=\s|$)
      scope: keyword.control.dockerfile
      set: json-or-shell-command
    - include: pop-on-eol

  copy-instruction:
    - match: (?=\[)
      set: json-sequence
    - match: (?=\S)
      set:
        - include: variables
        - include: escapes
        - include: pop-on-eol
    - include: pop-on-eol

  pop-on-eol:
    - match: (?=\n)
      pop: 1

  pop-2-on-eol:
    - match: (?=\n)
      pop: 2

  pop-on-space:
    - match: (?=\s)
      pop: 1

  pop-2-on-space:
    - match: (?=\s)
      pop: 2

  pop-otherwise:
    - include: pop-on-eol
    - match: (?=\S)
      pop: 1

  pop-immediately:
    - match: ""
      pop: 1

  json-or-shell-command:
    - match: (?=\[)
      set: json-sequence
    - match: (?=\S)
      set: shell-command
    - include: pop-on-eol

  json-sequence:
    - match: \[
      scope: punctuation.section.json-sequence.begin.dockerfile
      push:
        - meta_scope: meta.json-sequence.dockerfile
        - match: \]
          scope: punctuation.section.json-sequence.end.dockerfile
          pop: 2
        - include: pop-2-on-eol
        - include: double-quoted-string
        - match: ","
          scope: punctuation.separator.json-sequence.dockerfile

  shell-command:
    - meta_content_scope: meta.shell-command.dockerfile
    - include: pop-on-eol

    - match: (?=\S)
      embed: scope:source.shell.bash
      escape: (?<!\\)(?=\n)|^(?=\s*#)

  key-value:
    - meta_content_scope: meta.key-value.dockerfile
    - include: pop-on-eol

    - match: (?=\S)
      push:
        - - meta_scope: meta.declaration.variable.dockerfile
        - - match: -?\d+(\.\d+)?(?=\s|$)
            scope: meta.value.dockerfile constant.numeric.dockerfile
            pop: 2
          - match: ""
            set:
              - meta_content_scope: meta.value.dockerfile
              - include: quoted-strings
              - include: escapes
              - include: variables
              - include: pop-2-on-space
        - - meta_content_scope: variable.other.readwrite.dockerfile
          - include: quoted-strings
          - include: escapes
          - include: variables
          - match: (?=\s)
            pop: 3
          - match: =
            scope: keyword.operator.assignment.dockerfile
            pop: 1

  double-quoted-string:
    - match: \"
      scope: punctuation.definition.string.begin.dockerfile
      push:
        - meta_scope: meta.string.dockerfile string.quoted.double.dockerfile
        - match: \"
          scope: punctuation.definition.string.end.dockerfile
          pop: 1
        - include: pop-on-eol
        - include: escapes
        - match: (?=\$)
          push:
            - clear_scopes: 1
            - include: variables
            - include: pop-immediately

  quoted-strings:
    - include: double-quoted-string
    - match: \'
      scope: punctuation.definition.string.begin.dockerfile
      push:
        - meta_scope: meta.string.dockerfile string.quoted.single.dockerfile
        - match: \'
          scope: punctuation.definition.string.end.dockerfile
          pop: 1
        - include: pop-on-eol

  escapes:
    - match: \\.
      scope: constant.character.escape.dockerfile

  variables:
    - match: (\$)(\{)
      captures:
        1: punctuation.definition.variable.dockerfile
        2: punctuation.section.interpolation.begin.dockerfile
      push:
        - meta_scope: meta.interpolation.parameter.dockerfile
        - match: \}
          scope: punctuation.section.interpolation.end.dockerfile
          pop: 1
        - include: pop-on-eol
        - match: \w+
          scope: variable.other.readwrite.dockerfile
        - match: ":[+-]"
          scope: keyword.operator.assignment.dockerfile
          push:
            - include: escapes
            - include: quoted-strings
            - include: pop-2-on-space
            - match: (?=\})
              pop: 1
    - match: (\$)(\w+)
      scope: meta.interpolation.parameter.dockerfile
      captures:
        1: punctuation.definition.variable.dockerfile
        2: variable.other.readwrite.dockerfile
