%YAML 1.2
---
name: HTML with Templates
scope: text.html.template
first_line_match: '<template name=.*'

contexts:
  main:
    - match: ''
      push: scope:text.html.basic
      with_prototype:
        - include: scope:text.html.basic#comment
        - match: \{\{
          scope: punctuation.definition.template-expression.begin
          push:
            - meta_scope: meta.template-expression
            - clear_scopes: true
            - match: \}\}
              scope: punctuation.definition.template-expression.end
              pop: true

