%YAML 1.2
---
name: INI
scope: source.ini
file_extensions: [ini, inf, reg]
first_line_match: '^\[[^\[]+\]$'

contexts:
  main:
  - match: ^\s*[;#].*$
    scope: comment.line.ini

  - match: ^\s*\[(.*)\]
    scope: meta.section.ini
    captures:
      1: entity.name.section.ini

  - match: ^\s*(.*?)\s*(=)\s*
    captures:
      1: entity.name.key.ini
      2: punctuation.separator.ini
    push:
    - match: '"'
      scope: punctuation.definition.string.begin.ini
      set:
      - meta_scope: string.quoted.double.ini
      - include: escapes
      - match: '"'
        scope: punctuation.definition.string.end.ini
        pop: true
      - match: \n
        scope: invalid.illegal.ini
        pop: true
    - match: ''
      set:
      - meta_scope: string.unquoted.ini
      - include: escapes
      - match: \n
        pop: true

  escapes:
  - match: \\[\\;"trn]
    scope: constant.character.escape.ini
