%YAML 1.2
---
name: INI
scope: source.ini
version: 2

contexts:
  main:
    - include: comments

    - match: ^\s*(\[)(.*)(\])
      scope: meta.section.ini
      captures:
        1: punctuation.definition.section.begin.ini
        2: entity.name.section.ini
        3: punctuation.definition.section.end.ini

    - match: ^\s*(.+?)\s*([=:])[ \t]*
      captures:
        1: entity.name.key.ini
        2: punctuation.separator.ini
      push: values

  values:
    - match: '"'
      scope: punctuation.definition.string.begin.ini
      set:
        - meta_scope: string.quoted.double.ini
        - match: \\[\\;"trn]
          scope: constant.character.escape.ini
        - match: '"'
          scope: punctuation.definition.string.end.ini
          pop: true
        - match: \n
          scope: invalid.illegal.ini
          pop: true

    - match: ".*?(?= #)|.*"
      scope: string.unquoted.ini
      set: unquoted-value

    - match: \n
      set: unquoted-value

  unquoted-value:
    - include: comments
    - match: (?=^\s+\S+\s*[=:])
      pop: true
    - match: '^\s+(.+)(?= #)'
      captures:
        1: string.unquoted.ini
    - match: ^\s+(.+)
      captures:
        1: string.unquoted.ini
    - match: (?=^)
      pop: true

  comments:
    - match: (?:^\s*|\s+)([;#]).*
      scope: comment.line.ini
      captures:
        1: punctuation.definition.comment.ini
