%YAML 1.2
---
name: INI
scope: source.ini
file_extensions:
  - ini
  - inf
  - reg
first_line_match: '^\[[^\[]+\]$'

contexts:
  main:
    - include: comments

    - match: ^\s*(\[)(.*)(\])
      scope: meta.section.ini
      captures:
        1: punctuation.definition.section.begin.ini
        2: entity.name.section.ini
        3: punctuation.definition.section.end.ini

    - match: ^\s*(.+?)\s*([=:])[ \t]*
      captures:
        1: entity.name.key.ini
        2: punctuation.separator.ini
      push: values

  values:
    - match: '"'
      scope: punctuation.definition.string.begin.ini
      set:
        - meta_scope: string.quoted.double.ini
        - match: \\[\\;"trn]
          scope: constant.character.escape.ini
        - match: '"'
          scope: punctuation.definition.string.end.ini
          pop: true
        - match: \n
          scope: invalid.illegal.ini
          pop: true

    - match: .*
      scope: string.unquoted.ini
      set: value_on_next_line

    - match: \n
      set: value_on_next_line

  value_on_next_line:
    - include: comments
    - match: ^\s++(.+)
      captures:
        1: string.unquoted.ini
    - match: (?=^)
      pop: true

  comments:
    - match: ^\s*[;#].*$
      scope: comment.line.ini
