%YAML 1.2
---
name: Java Log
scope: text.log.java

variables:
  lowercase_id: (?:[_$]*\p{Ll}[\p{Ll}\p{N}_$]*)
  classcase_id: (?:\p{Lu}[\p{L}\p{N}_$]*)

contexts:
  main:
  - match: \b(?:ERROR|FATAL)\b
    scope: meta.indicator.error.java

  - match: \bWARN(?:ING)?\b
    scope: meta.indicator.warning.java

  - match: '(?:(Caused by): )?((?:{{lowercase_id}}\.)+{{classcase_id}}(?:Exception|Error|Failure)):?\s+(.*)'
    captures:
      1: constant.language.java
      2: entity.name.exception.java
      3: string.java

  - match: \bat (?:{{lowercase_id}}\.)*({{classcase_id}}).+\((?:(.*):(.*)|.*)\)(.*)
    captures:
      1: support.class.java
      2: entity.name.file.java
      3: constant.numeric.java
      4: comment.java
