{
  "selector"       : "source.maven",
  "keyfiles"       : ["pom.xml"],
  "target"         : "maven",
  "mvn_cmd"        : "compile",
  "mvn_global_opts": "--no-snapshot-updates",
  "show_output"    : "error",

  "variants": [
    { "name"       : "Version",
      "mvn_cmd"    : "-version",
      "show_output": "text"
    },
    { "name"   : "Clean",
      "mvn_cmd": "clean"
    },
    { "name"   : "Clean → Compile",
      "mvn_cmd": "clean compile"
    },
    { "name"       : "Compile → Exec",
      "mvn_cmd"    : "compile exec:java",
      "show_output": "text",
      "quiet"      : true,
      "errors"     : true
    },
    { "name"       : "Test",
      "mvn_cmd"    : "test",
      "show_output": "text",
      "quiet"      : true
    },
    { "name"       : "Clean → Test",
      "mvn_cmd"    : "clean test",
      "show_output": "text",
      "quiet"      : true
    },
    { "name"   : "Package",
      "mvn_cmd": "package"
    },
    { "name"   : "Clean → Package",
      "mvn_cmd": "clean package"
    }
  ]
}
