%YAML 1.2
---
name: Maven Build Output
scope: text.log.java.maven

contexts:
  main:

  # Compilation's error and warning
  - match: '^(?:(\[ERROR\])|(\[WARNING\])) (.+):\[(\d+),(\d+)\] (.*)'
    captures:
      1: meta.indicator.error.maven
      2: meta.indicator.warning.maven
      3: entity.name.file.maven
      4: constant.numeric.maven
      5: constant.numeric.maven
      6: string.maven

  # Compiler lints
  - match: '(\[WARNING\]) (.*\.java): (.*)'
    captures:
      1: meta.indicator.warning.maven
      2: entity.name.file.maven
      3: string.maven

  # Summary
  - match: '^(\[ERROR\]) (Failed to execute goal .*?: )(.*)$'
    captures:
      1: meta.indicator.error.maven
      2: meta.message.maven
      3: string.maven
    push:
    - match: '^\[\w+\] .*'
      scope: comment.maven

  # Upper-case messages
  - match: ^(\[INFO\]) ([A-Z][A-Z 0-9]+)$
    scope: comment.maven
    captures:
      1: meta.indicator.info.maven
      2: meta.message.maven

  # Generic maven message
  - match: '^(?:(\[(?:ERROR|FATAL)\])|(\[WARNING\])|(\[INFO\])).*'
    scope: comment.maven
    captures:
      1: meta.indicator.error.maven
      2: meta.indicator.warning.maven
      3: meta.indicator.info.maven

  - include: Packages/Sublemon/java_spec/java_log.sublime-syntax#exceptions

  - match: ^(?!\[(?:INFO|ERROR|FATAL|WARNING)\])
    push: plain_text

  plain_text:
  - match: ^(?=\[(?:INFO|ERROR|FATAL|WARNING)\])
    pop: true
  - match: (?=Tests run:)
    push:
    - match: '((?:Tests run|Failures|Errors|Skipped|Time elapsed)): (\d+(?:[,.]\d+)*(?: sec)?)'
      captures:
        1: keyword.maven
        2: constant.numeric.maven
    - match: '<<< (?:FAILURE|ERROR)!'
      scope: meta.indicator.error.maven
    - match: $
      pop: true
  - match: Running [\w\.]+Test
    scope: meta.message.maven
  - match: '^([\w\.]+)\(([\w\.]+)\)\s*(Time elapsed): (\d+(?:[,.]\d+)*(?: sec)?)\s+(<<< (?:FAILURE|ERROR)!)'
    captures:
      1: entity.name.test.maven
      2: meta.message.maven
      3: keyword.maven
      4: constant.numeric.maven
      5: meta.indicator.error.maven
  - include: Packages/Sublemon/java_spec/java_log.sublime-syntax

