{
  "keyfiles"   : ["pom.xml"],
  "target"     : "chimney",
  "shell_cmd"  : "mvn compile",
  "working_dir": "${project_path:${folder}}",
  "file_regex" : "\\[(?:ERROR|WARNING)\\] /?(.+):\\[(\\d+),(\\d+)\\] (.*)",
  "syntax"     : "Packages/Sublemon/maven_spec/maven_build.sublime-syntax",

  "env": {
    "MAVEN_OPTS": "-Xmx1024M"
  },

  "variants": [
    { "name"     : "Parameterized",
      "param_cmd": "mvn $args",
      "prompt"   : "mvn"
    },
    { "name"     : "Exec",
      "shell_cmd": "mvn -q -e exec:java"
    },
    { "name"     : "Compile and Exec",
      "shell_cmd": "mvn -q -e compile exec:java"
    },
    { "name"     : "Clean",
      "shell_cmd": "mvn clean"
    },
    { "name"     : "Clean Install",
      "shell_cmd": "mvn -e clean install"
    },
    { "name"     : "Quick Install",
      "shell_cmd": "mvn -e -Dmaven.test.skip=true install"
    },
    { "name"     : "Package",
      "shell_cmd": "mvn -e package"
    },
    { "name"     : "Compile Tests",
      "shell_cmd": "mvn test-compile",
    },
    { "name"     : "Test",
      "shell_cmd": "mvn -q test"
    },
    { "name"     : "Generate Test Report",
      "shell_cmd": "mvn -q surefire-report:report-only; mvn -q site -DgenerateReports=false",
    }
  ]
}
