{
  "keyfiles"   : ["pom.xml"],
  "target"     : "chimney",
  "shell_cmd"  : "mvn compile",
  "working_dir": "${folder}",
  "file_regex" : "^(?:\\[(?:ERROR|WARNING)\\] )?([^ \\t].*):\\[(\\d+),(\\d+)\\](?: error:)? (.*)",
  "syntax"     : "Packages/Sublemon/maven_spec/maven_build.sublime-syntax",

  "variants": [
    { "name"     : "Exec",
      "shell_cmd": "mvn -q -e exec:java"
    },
    { "name"     : "Compile and Exec",
      "shell_cmd": "mvn -q -e compile exec:java"
    },
    { "name"     : "Clean",
      "shell_cmd": "mvn clean"
    },
    { "name"     : "Clean Install",
      "shell_cmd": "mvn -e clean install"
    },
    { "name"     : "Quick Install",
      "shell_cmd": "mvn -e -Dmaven.test.skip=true install"
    },
    { "name"     : "Package",
      "shell_cmd": "mvn -e package"
    },
    { "name"     : "Compile Tests",
      "shell_cmd": "mvn test-compile",
    },
    { "name"     : "Test",
      "shell_cmd": "mvn -q test"
    }
  ]
}
