<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>js</string>
	</array>
	<key>name</key>
	<string>JavaScript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>/\*.*?\*/</string>
			<key>name</key>
			<string>comment.block.js</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>//.*$</string>
			<key>name</key>
			<string>comment.line.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[\w_$]+(?=\s*:\s*function\b)</string>
			<key>name</key>
			<string>entity.name.function.js</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(function)(?:\s+([\w_$]+))?\s*\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.js</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.js</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.function.js</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[\w_]+</string>
					<key>name</key>
					<string>variable.parameter.function.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b0[xX]\h+\b</string>
			<key>name</key>
			<string>constant.numeric.hex.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!\w)(?&gt;((0|[1-9][0-9]*)(\.[0-9]*)?|\.[0-9]+)([eE][+-]?[0-9]+)?)(?!\w)</string>
			<key>name</key>
			<string>constant.numeric.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(false|Infinity|NaN|null|true|undefined)\b</string>
			<key>name</key>
			<string>constant.language.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(this)\b</string>
			<key>name</key>
			<string>variable.language.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(var|let)\b</string>
			<key>name</key>
			<string>storage.type.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>;</string>
			<key>name</key>
			<string>punctuation.terminator.statement.js</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'|$</string>
			<key>name</key>
			<string>string.quoted.single.js</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escapes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"|$</string>
			<key>name</key>
			<string>string.quoted.double.js</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escapes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;=[=(:,]|^|return|&amp;&amp;|\|\||!|\?)\s*(?=/[^/*+?])</string>
			<key>end</key>
			<string>(?&lt;=[/igm])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/</string>
					<key>contentName</key>
					<string>source.regexp.js</string>
					<key>end</key>
					<string>/[igm]*</string>
					<key>name</key>
					<string>string.regexp.js</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.regexp</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while|yield|delete)\b</string>
			<key>name</key>
			<string>keyword.control.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(in|typeof|void|with)\b</string>
			<key>name</key>
			<string>keyword.operator.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;&amp;|\|\|</string>
			<key>name</key>
			<string>keyword.operator.logical.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([+*/%&amp;^|-]|&lt;&lt;|&gt;&gt;&gt;?)?=</string>
			<key>name</key>
			<string>keyword.operator.assignment.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>===?|!==?|&lt;=|&gt;=|&lt;&gt;|&lt;|&gt;</string>
			<key>name</key>
			<string>keyword.operator.comparison.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>/|%|\*|\-\-|\-|\+\+|\+</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;|\|</string>
			<key>name</key>
			<string>keyword.operator.bitwise.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>!</string>
			<key>name</key>
			<string>keyword.operator.unary.logical.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>~</string>
			<key>name</key>
			<string>keyword.operator.unary.bitwise.js</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.ternary.js</string>
				</dict>
			</dict>
			<key>end</key>
			<string>:</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(console|window|document)\b</string>
			<key>name</key>
			<string>support.constant.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(JSON|Math|Object|Function)\b</string>
			<key>name</key>
			<string>support.class.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(decodeURI(Component)?|encodeURI(Component)?|eval|is(Finite|NaN)|parse(Float|Int))\b</string>
			<key>name</key>
			<string>support.function.js</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.js</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.class.js</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(new)\s+([\w_$]+)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.js</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.class.js</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(instanceof)\s+([\w_$]+)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.js</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.js</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([\w_$]+)\.(prototype)\b</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([A-Z][A-Z0-9_]+)\b</string>
			<key>name</key>
			<string>variable.constant.js</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escapes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
					<key>name</key>
					<string>constant.character.escape.js</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>93E017CC-6F27-11D9-90EB-000D93589AF6</string>
</dict>
</plist>
