<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>properties</string>
	</array>
	<key>name</key>
	<string>Java Properties</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^\s*$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.java-props</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*([#!]).*$</string>
			<key>name</key>
			<string>comment.line.number-sign.java-props</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(?=(\\[ =:]|[^ =:\t])++[ \t]*([ =:\t]|$))</string>
			<key>end</key>
			<string>\s*([=: \t])|$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.java-props</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?:\S)</string>
					<key>end</key>
					<string>(?=(?!\\)[ =:\t])</string>
					<key>name</key>
					<string>entity.name.key.java-props</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escapes</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.java-props</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*([-+]?\d+(\.\d+)?)\s*$</string>
			<key>name</key>
			<string>meta.value.java-props</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.java-props</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\s*(true|false|on|off|yes|no)\s*$</string>
			<key>name</key>
			<string>meta.value.java-props</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?=\S)</string>
			<key>end</key>
			<string>(?!\\).$|^$</string>
			<key>name</key>
			<string>meta.value.java-props</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\$</string>
					<key>name</key>
					<string>punctuation.separator.line.java-props</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escapes</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escapes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[ trn:=\\]</string>
					<key>name</key>
					<string>constant.character.escape.java-props</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\u[a-hA-H0-9]{1,4}</string>
					<key>name</key>
					<string>constant.character.escape.unicode.java-props</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\</string>
					<key>name</key>
					<string>invalid.backslash.java-props</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.java-props</string>
	<key>uuid</key>
	<string>2A28E50A-6B1D-11D9-8689-000D93589AF6</string>
</dict>
</plist>
