{
  "keyfiles"   : ["pom.xml"],
  "target"     : "powershell_exec",
  "shell_cmd"  : "mvn compile | MavenFilter",
  "working_dir": "${project_path:${folder}}",
  "file_regex" : "\\[(?:ERROR|WARNING)\\] /?(.+):\\[(\\d+),(\\d+)\\] (.*)",
  "syntax"     : "Packages/Sublemon Java/maven.tmLanguage",
  "context"    : "Sublemon Java/maven_context.ps1",

  "env": {
    "MAVEN_OPTS": "-Xmx1024M"
  },

  "variants": [
    { "name"     : "Run",
      "shell_cmd": "mvn -q -e compile exec:java"
    },
    { "name"     : "Clean",
      "shell_cmd": "mvn clean | MavenFilter"
    },
    { "name"     : "Clean Install",
      "shell_cmd": "mvn -e clean install | MavenFilter"
    },
    { "name"     : "Package",
      "shell_cmd": "mvn -q -e package"
    },
    { "name"     : "Build Tests",
      "shell_cmd": "mvn test-compile | MavenFilter",
    },
    { "name"     : "Test",
      "shell_cmd": "mvn -q test"
    },
    { "name"     : "Debug",
      "shell_cmd": "mvnDebug -q exec:java"
    },
    { "name"     : "Debug Test",
      "shell_cmd": "mvn -q -Dmaven.surefire.debug test"
    },
    { "name"     : "Generate Test Report",
      "shell_cmd": "mvn -q surefire-report:report-only; mvn -q site -DgenerateReports=false",
    }
  ]
}
