<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Disco</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2D34</string>
				<key>bracketsForeground</key>
				<string>#FF8147</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>findHighlight</key>
				<string>#EDC61A</string>
				<key>foreground</key>
				<string>#CDCDCD</string>
				<key>inactiveSelection</key>
				<string>#264F78</string>
				<key>lineHighlight</key>
				<string>#AAAAF020</string>
				<key>minimapBorder</key>
				<string>#CDCDCD</string>
				<key>selection</key>
				<string>#264F78</string>
				<key>selectionBorder</key>
				<string>#77ABFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Warning</string>
			<key>scope</key>
			<string>warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#363642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E572D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Symbolic operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B69EFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special symbolic operator</string>
			<key>scope</key>
			<string>keyword.operator.unary, keyword.operator.yaml, punctuation.separator.line</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8147</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Alphanumeric operator</string>
			<key>scope</key>
			<string>keyword.operator.alphanumeric, keyword.operator.logical.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E572D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiter</string>
			<key>scope</key>
			<string>keyword.operator.dereference, meta.delimiter, punctuation.separator, punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number and characters</string>
			<key>scope</key>
			<string>constant.numeric, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8147</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, meta.inline-expression string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5CC4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9090A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment mark</string>
			<key>scope</key>
			<string>comment.mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAF0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF51AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8147</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9A41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.user</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined variable</string>
			<key>scope</key>
			<string>variable.user</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9A41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77ABFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9A41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support type and function</string>
			<key>scope</key>
			<string>support.type, support.class, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF51AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9A41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lambda</string>
			<key>scope</key>
			<string>punctuation.definition.lambda, keyword.operator.lambda</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77ABFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doc-comment keyword and parameter</string>
			<key>scope</key>
			<string>comment.block.documentation keyword, comment.block.documentation variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doc-comment inline keyword</string>
			<key>scope</key>
			<string>keyword.documentation.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9090A090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags in doc-comments</string>
			<key>scope</key>
			<string>comment.block.documentation meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAF090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inline expressions</string>
			<key>scope</key>
			<string>string meta.inline-expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java package declaration and import asterisk</string>
			<key>scope</key>
			<string>meta.package.java storage.type, storage.type.asterisk.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java throwable declaration</string>
			<key>scope</key>
			<string>entity.other.throwable.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java assert keyword</string>
			<key>scope</key>
			<string>keyword.control.assert.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java annotation name and parameter</string>
			<key>scope</key>
			<string>punctuation.definition.annotation.java, meta.annotation.identifier.java storage.type, variable.parameter.annotation.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDC61A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java generic type</string>
			<key>scope</key>
			<string>storage.type.generic.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8147</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77ABFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML keywords and punctuation</string>
			<key>scope</key>
			<string>source.xml keyword, source.xml punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77ABFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML attribute and doctype name</string>
			<key>scope</key>
			<string>source.xml entity.name.attribute, entity.name.doctype.element.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDC61A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML attribute value</string>
			<key>scope</key>
			<string>meta.attribute.xml string.attribute, meta.attribute.xml punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77ABFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML CDATA brackets</string>
			<key>scope</key>
			<string>meta.cdata.xml punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8147</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML substitution variable</string>
			<key>scope</key>
			<string>punctuation.definition.substitution.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8147</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff inserted</string>
			<key>scope</key>
			<string>markup.inserted.diff, punctuation.definition.to-file.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5CC4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deleted</string>
			<key>scope</key>
			<string>markup.deleted.diff, punctuation.definition.from-file.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDC61A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77ABFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C macro definition</string>
			<key>scope</key>
			<string>punctuation.definition.macro.c, keyword.macro.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDC61A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C macro body</string>
			<key>scope</key>
			<string>meta.macro.body.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5CC4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C++ namespace separator</string>
			<key>scope</key>
			<string>punctuation.separator.namespace.c++</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B69EFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Powershell pipe and stream</string>
			<key>scope</key>
			<string>keyword.operator.pipe.powershell, keyword.operator.stream.powershell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8147</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Powershell execute and escape</string>
			<key>scope</key>
			<string>keyword.operator.execute.powershell, keyword.operator.escape.powershell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Powershell static call separator</string>
			<key>scope</key>
			<string>punctuation.separator.static-call.powershell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B69EFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Powershell embedded expression</string>
			<key>scope</key>
			<string>punctuation.definition.expression.powershell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8147</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI section</string>
			<key>scope</key>
			<string>meta.section.ini, entity.name.section.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDC61A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Error indicator</string>
			<key>scope</key>
			<string>meta.indicator.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Warning indicator</string>
			<key>scope</key>
			<string>meta.indicator.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8147</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Success indicator</string>
			<key>scope</key>
			<string>meta.indicator.success</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5CC4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Task indicator</string>
			<key>scope</key>
			<string>meta.indicator.task</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDC61A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Maven variable in comment</string>
			<key>scope</key>
			<string>comment.block.xml variable.user.maven</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9090A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Maven results</string>
			<key>scope</key>
			<string>meta.result.maven, entity.name.exception.maven</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDC61A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RegExp limiters</string>
			<key>scope</key>
			<string>keyword.operator.or.regexp, punctuation.definition.group.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDC61A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RegExp character classes</string>
			<key>scope</key>
			<string>constant.language.character-class.regexp, source.regexp constant.character - constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E572D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RegExp character classes in character group</string>
			<key>scope</key>
			<string>constant.language.character-class.regexp constant.language.character-class.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF51AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RegExp keywords</string>
			<key>scope</key>
			<string>source.regexp keyword.control, source.regexp keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF51AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RegExp modifiers</string>
			<key>scope</key>
			<string>keyword.modifier.regexp, meta.group.modifier.regexp punctuation.definition.group.modifier.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded RegExp</string>
			<key>scope</key>
			<string>source source.regexp - source.yaml, punctuation.definition.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5CC4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9A41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup strikethrough</string>
			<key>scope</key>
			<string>markup.strikethrough</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9090A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup links</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDC61A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown monospace</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown, punctuation.definition.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5CC4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.list.markdown, punctuation.definition.quote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8147</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown language marker</string>
			<key>scope</key>
			<string>meta.fenced.language.marker.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDC61A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS general selector</string>
			<key>scope</key>
			<string>meta.rule.selector.css entity.name.general</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF51AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS id selector</string>
			<key>scope</key>
			<string>meta.rule.selector.css entity.name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDC61A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS class selector</string>
			<key>scope</key>
			<string>meta.rule.selector.css entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5476C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS pseudo-class selector</string>
			<key>scope</key>
			<string>meta.rule.selector.css entity.name.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E572D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS important</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8147</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
