[
    {
        "class": "label_control",
        "color": [255, 255, 255],
        "shadow_color": [24, 24, 24],
        "shadow_offset": [0, -1]
    },
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        "layer0.texture": "Disco/images/full_button.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6],
        "layer1.texture": "Disco/images/full_button_indented.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [6, 6],
        "layer2.texture": "Disco/images/blue_highlight.png",
        "layer2.opacity": { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
        "layer2.inner_margin": [6, 6]
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0,
        "layer1.opacity": 1.0
    },
    {
        "class": "button_control",
        "attributes": ["pressed", "hover"],
        "layer2.opacity": 0.0
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer2.opacity": 1.0
    },

    // Small Icon Buttons
    {
        "class": "icon_button_control",
        "layer0.texture": "Disco/images/middle_button.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        "layer2.texture": "Disco/images/blue_highlight.png",
        "layer2.opacity": { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
        "content_margin": [4, 4]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Disco/images/left_button.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Disco/images/right_button.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Disco/images/mini_button.png",
        "layer0.opacity": 1.0,
        "layer0.draw_center": true
    },
    {
        "class": "icon_button_control",
        "attributes": ["hover"],
        "layer2.opacity": 1.0
    },
    /*
    {
        "class": "icon_button_control",
        "attributes": ["hover", "selected"],
        "layer2.opacity": 0.0
    },
    */
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.texture": "Disco/images/middle_button_selected.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
        "layer0.texture": "Disco/images/left_button_selected.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
        "layer0.texture": "Disco/images/right_button_selected.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "left", "selected"],
        "layer0.texture": "Disco/images/mini_button_selected.png",
        "layer0.opacity": 1.0
    },

    /** SCROLLBARS **/

    // Scrollbar's container
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },

    // Scrollbar's container in overlay mode
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },

    // Vertical scrollbar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Disco/images/normal_bar_vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 6],
        "blur": false
    },

    // Vertical scrollbar in overlay mode
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.inner_margin": [0, 5],
        "layer0.opacity": 0.0,
        "blur": true
    },

    // Horizontal scrollbar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Disco/images/normal_bar_horizontal.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 0],
        "blur": false
    },

    // Horizontal scrollbar in overlay mode
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5, 0],
        "layer0.opacity": 0.0,
        "blur": true
    },

    {
        "class": "scroll_corner_control",
        "layer0.texture": "Disco/images/normal_bar_corner.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    },

    // Vertical scrollbar's puck
    {
        "class": "puck_control",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "blur": false
    },

    // Vertical scrollbar's puck in overlay mode
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [45, 45, 48],
        "layer0.inner_margin": [0, 5],
        "content_margin": [1, 20],
        "blur": true
    },

    // Vertical dark scrollbar's puck in overlay mode
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.tint": [205, 205, 205]
    },

    // Horizontal scrollbar's puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "blur": false
    },

    // Horizontal scrollbar's puck in overlay mode
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.tint": [45, 45, 48],
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 1],
        "blur": true
    },

    // Horizontal dark scrollbar's puck in overlay mode
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.tint": [205, 205, 205]
    },

    /** SIDEBAR **/

    // Disclosure button
    {
        "class": "disclosure_button_control",
        "layer0.texture": "Disco/images/small_circle_light.png",
        "layer0.opacity": 0.1,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8, 8, 8]
    },

    // Disclosure button when hover on row
    {
        "class": "disclosure_button_control",
        "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
        "layer0.opacity": 0.5
    },

    // Expanded disclosure button
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Disco/images/small_circle_light.png",
        "layer0.opacity": 1.0
    },

    // Row
    {
        "class": "tree_row",
        "layer0.tint": [54, 54, 66],
        "layer0.opacity": 0.0
    },

    // Selected row
    {
        "class": "tree_row",
        "attributes": ["selected"]
    },

    // Row hover
    {
        "class": "tree_row",
        "attributes": ["hover"],
        "layer0.opacity": 0.3
    },

    // Selected row hover
    // {
    //     "class": "tree_row",
    //     "attributes": ["hover", "selected"],
    //     "layer0.opacity": 0.3
    // },

    // Close button
    {
        "class": "close_button",
        "layer0.texture": "Disco/images/small_circle_light.png",
        "layer0.opacity": 0.1,
        "layer0.inner_margin": 1,
        "content_margin": [8, 8]
    },

    // Close button when file changed
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Disco/images/small_circle_light.png",
        "layer0.opacity": 1.0
    },

    // Close button hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Disco/images/light_x_bright.png",
        "layer0.opacity": 1.0
    },

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.texture": "Disco/images/sidebar_bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 1, 0]
    },

    // Rows container
    {
        "class": "sidebar_tree",
        "row_padding": [8, 2],
        "indent": 12,
        "indent_offset": 12,
        "indent_top_level": false,
        "dark_content": true
    },

    // Group/Folders label
    {
        "class": "sidebar_heading",
        "color": [190, 190, 190],
        "font.bold": true
    },

    // File label
    {
        "class": "sidebar_label",
        "color": [131, 132, 149],
        "font.bold": false,
        "font.italic": false
    },

    // Selected file label
    {
        "class": "sidebar_label",
        "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
        "color": [240, 240, 240],
        "font.bold": true
    },

    // Directory label
    {
        "class": "sidebar_label",
        "parents": [{ "class": "tree_row", "attributes": ["expandable"] }],
        "color": [131, 132, 149]
    },

    // Selected directory label
    {
        "class": "sidebar_label",
        "parents": [{ "class": "tree_row", "attributes": ["expandable", "selected"] }],
        "color": [240, 240, 240]
    },

    // Expanded directory label
    {
        "class": "sidebar_label",
        "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
        "color": [240, 240, 240],
        "font.bold": true
    },

    // Label for transient file (unused)
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },

    /** MINIMAP **/

    // Minimap background
    {
        "class": "minimap_control",
        "viewport_color": [255, 255, 255, 10],
    },

    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_opacity": 1.0,
    },

    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },

    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" },
    },

    /** STATUS BAR **/

    // Status bar border
    {
        "class": "status_container",
        "content_margin": [0, 2, 0, 3],
    },

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "Disco/images/status_bar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [4, 2, 4, 0]
    },

    // Button on the right side of the status bar
    {
        "class": "status_button",
        "content_margin": [10, 2, 10, 3],
        "min_size": [25, 0]
    },

    // Panels button
    {
        "class": "panel_button_control",
        "layer0.texture": "Disco/images/panels.png",
        "layer0.opacity": 0.7,
        "content_margin": [12, 8]
    },

    /** INPUT FIELD **/

    // Input field
    {
        "class": "text_line_control",
        "layer0.texture": "Disco/images/input_field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 5, 4, 3],

        "layer1.texture": "Disco/images/input_field_shadow.png",
        "layer1.opacity": 1.0,
        "layer1.inner_margin": [4, 5, 4, 3],
        "tint_index": 1,

        "content_margin": [3, 4, 3, 2]
    },

    // Input field's dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Disco/images/down_arrow_inv.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 4],
        "layer1.texture": "Disco/images/down_arrow_inv_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [4, 4],
    },

    // Input field's dropdown hover
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },

    /** FIND/REPLACE PANEL **/

    // Find/replace panel
    {
        "class": "panel_control",
        "layer0.texture": "Disco/images/status_bar.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "content_margin": [0, 1],
        "layer0.opacity": 1.0
    },

    // Close button on find/replace panel (hidden)
    {
        "class": "panel_close_button",
        "layer0.texture": "Disco/images/dark_x.png",
        "layer0.opacity": 0.6,
        "layer1.texture": "Disco/images/dark_x_light_shadow.png",
        "layer1.opacity": 0.0,
        "content_margin": [0, 0]
    },

    // Close button on find/replace panel hover
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },

    /** QUICK PANEL **/

    // Input field in quick panel
    {
        "class": "text_line_control",
        "parents": [{ "class": "overlay_control" }],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,

        "layer2.tint": [38, 79, 120],
        "layer2.opacity": 1.0,

        "content_margin": [1, 1, 1, 1]
    },

    // Quick panel border
    {
        "class": "overlay_control",
        "layer0.tint": [27, 27, 28],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },

    // Quick panel row container
    {
        "class": "quick_panel",
        "row_padding": [3, 2],
        "layer0.tint": [27, 27, 28],
        "layer0.opacity": 1.0,
        "dark_content": true
    },

    // Quick panel row
    {
        "class": "quick_panel_row",
        "layer0.tint": [27, 27, 28],
        "layer0.opacity": 1.0
    },

    // Quick panel selected row
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [38, 79, 120]
    },

    // Quick panel row's hover
    {
        "class": "quick_panel_row",
        "attributes": ["hover"],
        "layer0.tint": [54, 54, 66],
        "layer0.opacity": 0.3
    },

    // Quick panel selected row's hover
    {
        "class": "quick_panel_row",
        "attributes": ["hover", "selected"],
        "layer0.tint": [38, 79, 120],
        "layer0.opacity": 1.0
    },

    // Quick panel filename label
    {
        "class": "quick_panel_label",
        "fg": [210, 210, 210],
        "match_fg": [119, 171, 255],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [119, 171, 255]
    },

    // Quick panel filepath label
    {
        "class": "quick_panel_path_label",
        "fg": [131, 132, 149],
        "match_fg": [210, 210, 210],
        "selected_fg": [131, 132, 149],
        "selected_match_fg": [210, 210, 210]
    },

    // Quick panel score label
    {
        "class": "quick_panel_score_label",
        "fg": [255, 129,  71],
        "selected_fg": [255, 129,  71]
    },

    // Condensed quick panel
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [27, 27, 28],
        "layer0.opacity": 1.0
    },

    // Condensed quick panel selected row
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [38, 79, 120]
    },

    // Condensed quick panel row hover
    {
        "class": "mini_quick_panel_row",
        "attributes": ["hover"],
        "layer0.tint": [54, 54, 66],
        "layer0.opacity": 0.3
    },

    // Condensed quick panel selected row hover
    {
        "class": "mini_quick_panel_row",
        "attributes": ["hover", "selected"],
        "layer0.tint": [38, 79, 120],
        "layer0.opacity": 1.0
    },

    /** AUTO-COMPLETE PANEL **/

    // Auto-complete panel border
    {
        "class": "popup_control",
        "layer0.tint": [27, 27, 28],
        "layer0.opacity": 1.0,
        "content_margin": [2, 2]
    },

    // Auto-complete panel container
    {
        "class": "auto_complete",
        "row_padding": [1, 3, 1, 0],
        "layer0.tint": [27, 27, 28],
        "layer0.opacity": 1.0,
        "dark_content": true
    },

    // Auto-complete panel label
    {
        "class": "auto_complete_label",
        "fg": [210, 210, 210],
        "match_fg": [119, 171, 255],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [119, 171, 255]
    },

    // Auto-complete panel row
    {
        "class": "table_row",
        "layer0.tint": [27, 27, 28],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    },

    // Auto-complete panel selected row
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.tint": [38, 79, 120]
    },

    // Auto-complete panel row hover
    {
        "class": "table_row",
        "attributes": ["hover"],
        "layer0.tint": [54, 54, 66],
        "layer0.opacity": 0.3
    },

    // Auto-complete selected panel row hover
    {
        "class": "table_row",
        "attributes": ["hover", "selected"],
        "layer0.tint": [38, 79, 120],
        "layer0.opacity": 1.0
    },

    /* ---------------------------------------- */

    {
        "class": "tool_tip_control",
        "layer0.texture": "Disco/images/tool_tip_background.png",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0, 255]
    },

    {
        "class": "sheet_container_control",
        "layer0.tint": [27, 27, 28],
        "layer0.opacity": 0.0
    },

    {
        "class": "tabset_control",

        "layer0.opacity": 1.0,
        "tint_index": 0,

        "layer1.texture": "Disco/images/tabset_background_transparent.png",
        "layer1.inner_margin": [2, 6],
        "layer1.opacity": 1.0,

        "content_margin": [-34, 0, 3, 1],
        "tab_overlap": 17,
        "tab_width": 180,
        "tab_min_width": 48,
        "tab_height": 35,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
        "mouse_wheel_switch": true
    },
    {
        // Tabset override for light colors
        "class": "tabset_control",
        "attributes": ["file_light"],
        "layer1.texture": "Disco/images/light_tabset_background_transparent.png"
    },
    {
        // Tabset override for medium-dark colors
        "class": "tabset_control",
        "attributes": ["file_medium_dark"],
        "layer1.opacity": 1.0,
        "layer1.texture": "Disco/images/medium_dark_tabset_background_transparent.png"
    },
    {
        // Tabset override for dark colors
        "class": "tabset_control",
        "attributes": ["file_dark"],
        "layer1.opacity": 1.0,
        "layer1.texture": "Disco/images/dark_tabset_background_transparent.png"
    },

    /** TABS **/

    {
        "class": "tab_control",

        "layer0.texture": "Disco/images/tab_mask_152_gradient2.png",
        "layer0.inner_margin": [22, 4],
        "layer0.opacity": 1.0,
        "tint_index": 0,        // tint layer 0
        "tint_modifier": [255, 0, 0, 0],

        "layer1.texture": "",
        "layer1.inner_margin": [22, 4],
        "layer1.opacity": 0.0,

        "layer2.inner_margin": [22, 4],
        "layer2.opacity": 0.0,

        "content_margin": [24, 8, 23, 4],
        "max_margin_trim": 6,
        "hit_test_level": 0.4
    },

    // Tabs (file color overrides)
    {
        "class": "tab_control", "attributes": ["file_light"],
        "layer2.texture": "Disco/images/light_unselected_tab_bg2.png",
        "layer2.opacity": 0.7
    },
    {
        "class": "tab_control", "attributes": ["file_medium"],
        "layer2.texture": "Disco/images/medium_unselected_tab_bg.png",
        "layer2.opacity": 0.5
    },
    {
        "class": "tab_control", "attributes": ["file_medium_dark"],
        "tint_modifier": [255, 255, 255, 32],
        "layer2.texture": "Disco/images/medium_dark_unselected_tab_bg2.png",
        "layer2.opacity": 1.0
    },
    {
        "class": "tab_control", "attributes": ["file_dark"],
        "tint_modifier": [255, 255, 255, 230],
        "layer0.texture": "Disco/images/dark_tab_mask3.png",
        "layer2.texture": "Disco/images/dark_unselected_tab_bg2.png",
        "layer2.opacity": 1.0
    },

    // Selected Tabs
    {
        "class": "tab_control", "attributes": ["selected"],
        "layer0.texture": "Disco/images/tab_mask_white.png",
        "layer1.opacity": 0.0
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_light"],
        "layer2.texture": "Disco/images/light_selected_tab_bg.png",
        "layer2.opacity": 0.8
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_medium"],
        "layer2.texture": "Disco/images/medium_selected_tab_bg.png",
        "layer2.opacity": 0.5
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_medium_dark"],
        "tint_modifier": [0, 0, 0, 0],
        "layer2.texture": "Disco/images/medium_dark_selected_tab_bg.png",
        "layer2.opacity": 0.7
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_dark"],
        "tint_modifier": [0, 0, 0, 0],
        "layer2.texture": "Disco/images/dark_selected_tab_bg.png",
        "layer2.opacity": 1,
        "layer0.opacity": 1.0
    },

    // Tab Labels
    {
        "class": "tab_label",
        "fg": [0, 0, 0, 255],
        "shadow_color": [255, 255, 255, 80],
        "shadow_offset": [0, 1],
        "font.italic": false
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "fg": [255, 255, 255, 180],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [0, 0, 0, 255],
        "shadow_color": [255, 255, 255, 50],
        "shadow_offset": [0, 1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
        "fg": [255, 255, 255, 255],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "fg": [255, 255, 255, 140],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
        "fg": [255, 255, 255, 230],
        "shadow_color": [0, 0, 0, 255],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "fg": [255, 255, 255, 160],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
        "fg": [255, 255, 255, 230],
        "shadow_color": [0, 0, 0, 255],
        "shadow_offset": [0, -1]
    },

    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 23, 0]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 23, 0]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [170, 170, 240]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [170, 170, 240]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.texture": "Disco/images/small_circle_light.png",
        "layer0.opacity": 0.1,
        "layer0.inner_margin": 0,
    },

    // Show tab close button only when 'show_tab_close_buttons' is set
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },

    // Tab close button for edited file
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Disco/images/small_circle_light.png",
        "layer0.opacity": 1.0
    },

    // Tab close on hover
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Disco/images/light_x_bright.png",
        "layer0.opacity": 1.0
    },

    // tab set scroll left scroll right
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Disco/images/arrow_left.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Disco/images/arrow_left_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },

    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Disco/images/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Disco/images/arrow_right_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },

    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Disco/images/arrow_down.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Disco/images/arrow_down_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },

    {
        "class": "fold_button_control",
        "layer0.texture": "Disco/images/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Disco/images/arrow_right_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [9, 7, 8, 6]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Disco/images/arrow_down.png",
        "layer1.texture": "Disco/images/arrow_down_over.png"
    },

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [80, 80, 80]
    },

    {
        "class": "progress_bar_control",
        "layer0.tint": [32, 32, 32],
        "layer0.opacity": 1.0,
    },

    {
        "class": "progress_gauge_control",
        "layer0.tint": [43, 102, 201],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

    {
        "class": "dialog",
        "layer0.tint": [27, 27, 28],
        "layer0.opacity": 1.0
    },

    {
        "class": "icon_regex",
        "layer0.texture": "Disco/images/find_regex.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_case",
        "layer0.texture": "Disco/images/find_case.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "Disco/images/find_highlight.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "Disco/images/find_inselection.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_reverse",
        "layer0.texture": "Disco/images/find_reverse.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "Disco/images/find_wholeword.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "Disco/images/find_wrap.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Disco/images/replace_preserve_case.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_context",
        "layer0.texture": "Disco/images/context.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Disco/images/use_buffer.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

    /** SIDEBAR ICONS **/

    // File icon
    {
        "class": "icon_file_type",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

    // Folder icon
    {
        "class": "icon_folder",
        "layer0.texture": "Disco/images/folder.png",
        "layer0.opacity": 0.0,
        "content_margin": [0, 8]
    },

    // Open folder icon
    {
        "class": "icon_folder",
        "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
        "layer0.texture": "Disco/images/folder_open.png",
    },

    // Folder loading spinner
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Disco/images/spinner7.png",
                "Disco/images/spinner6.png",
                "Disco/images/spinner5.png",
                "Disco/images/spinner4.png",
                "Disco/images/spinner3.png",
                "Disco/images/spinner2.png",
                "Disco/images/spinner1.png",
                "Disco/images/spinner.png",
            ],
            "loop": true,
            "frame_time": 0.075,
        },

        "layer0.opacity": 1.0,
        "content_margin": [0, 8]
    },

    // Duplicate folder icon
    {
        "class": "icon_folder_dup",
        "layer0.texture": "Disco/images/folder_dup.png",
        "layer0.opacity": 1.0,
        "content_margin": [0, 8]
    }
]
