{
  "default_syntaxes": [],

  "syntaxes": [
    { "syntax": "Sublemon/maven_spec/maven_pom",
      "rules": [
          { "file_path": ".*(\\\\|\/)pom\\.xml$" }
      ]
    },
    { "syntax": "Sublemon/git_spec/git_config",
      "rules": [
          { "file_path": ".*\\.git(\\\\|\/)info(\\\\|\/)exclude" }
      ]
    },
    { "syntax": "Python/Python",
      "rules": [
          { "interpreter": "python" },
          { "interpreter": "pypy" }
      ]
    },
    { "syntax": "Sublemon/shell_spec/shell",
      "rules": [
          { "first_line": "#!/.*" }
      ]
    },
    { "syntax": "Sublemon/etc/unix_config",
      "rules": [
          { "file_path": ".*(\\\\|\/)Dockerfile" }
      ]
    }
  ]
}
