{
  "default_syntaxes": [],

  "syntaxes": [
    {
      "syntax": "Sublemon/sublemon_maven/maven_pom",
      "rules": [
          { "file_path": ".*\\\\pom\\.xml$" }
      ]
    },
    {
      "syntax": "Sublemon/git_config",
      "rules": [
          { "file_path": ".*\\.git\\\\info\\\\exclude" }
      ]
    },
    {
      "syntax": "Sublemon/sublime_files/package_dev",
      "match": "all",
      "rules": [
          { "file_path": ".*\\.yaml" },
          {"first_line": "# \\[PackageDev\\] .+"}
      ]
    }
  ]
}
