{
  "default_syntaxes": [],

  "syntaxes": [
    {
      "syntax": "Sublemon/maven_spec/maven_pom",
      "rules": [
          { "file_path": ".*(\\\\|\/)pom\\.xml$" }
      ]
    },
    {
      "syntax": "Sublemon/git_spec/git_config",
      "rules": [
          { "file_path": ".*\\.git(\\\\|\/)info(\\\\|\/)exclude" }
      ]
    },
    {
      "syntax": "Sublemon/sublime_files_spec/package_dev",
      "match": "all",
      "rules": [
          { "file_path": ".*\\.yaml" },
          { "first_line": "# \\[PackageDev\\] .+" }
      ]
    },
    {
      "syntax": "Sublemon/shell_spec/shell",
      "rules": [
          { "first_line": "#!/bin/sh" }
      ]
    }
  ]
}
