{
  "default_syntaxes": [],

  "syntaxes": [
    {
      "syntax": "Python/Python",
      "rules": [{ "interpreter": "python" }, { "interpreter": "pypy" }]
    },
    {
      "syntax": "Sublemon/syntaxes/maven_pom",
      "rules": [{ "file_path": ".*/(build|pom).xml" }]
    },
    {
      "syntax": "Sublemon/syntaxes/html_template",
      "rules": [{ "first_line": "<template name=.*" }]
    },
    {
      "syntax": "Objective-C/Objective-C++",
      "rules": [{ "first_line": "#import <Foundation/.+>" }]
    }
  ]
}
