[
  /** SEARCH WIDGET **/

  { "keys": ["ctrl+f"], "command": "hide_panel",
    "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
  },

  { "keys": ["ctrl+h"], "command": "hide_panel",
    "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
  },

  { "keys": ["ctrl+i"], "command": "hide_panel",
    "context": [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
  },

  /** BUILD **/

  { "keys": [""], "command": "exec", "args": {"kill": true} }
]
