[
  /** UNBOUND **/

  { "keys": ["alt+shift+w"],  "command": "unbound" },
  { "keys": ["ctrl+;"],       "command": "unbound" },

  /** COMMON **/

  { "keys": ["alt+up"],   "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },

  { "keys": ["ctrl+alt+/"], "command": "new_window_for_project" },
  { "keys": ["ctrl+alt+."], "command": "open_file" , "args": {"file": "${project}"} },

  { "keys": ["ctrl+shift+c"], "command": "copy_path" },
  { "keys": ["shift+alt+z"],  "command": "reveal_in_side_bar" },

  { "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "brackets"} },

  { "keys": ["alt+z"], "command": "jump_back" },
  { "keys": ["alt+x"], "command": "jump_forward" },

  { "keys": ["alt+n"], "command": "find_under" },
  { "keys": ["alt+p"], "command": "find_under_prev" },

  { "keys": ["ctrl+shift+o"], "command": "prompt_open_file" },
  { "keys": ["ctrl+shift+s"], "command": "save_all" },
  { "keys": ["ctrl+alt+s"],   "command": "prompt_save_as" },
  { "keys": ["ctrl+shift+o"], "command": "prompt_open_file" },

  { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },

  { "keys": ["alt+/"],      "command": "show_file_path" },
  { "keys": ["ctrl+alt+z"], "command": "streamline_regions" },

  { "keys": ["f1"], "command":       "prev_bookmark" },
  { "keys": ["shift+f1"], "command": "toggle_bookmark" },

  { "keys": ["ctrl+k", "ctrl+o"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}},
  { "keys": ["ctrl+k", "ctrl+n"], "command": "clone_file" },
  { "keys": ["ctrl+k", "ctrl+;"], "command": "diff_changes" },
  { "keys": ["ctrl+k", "ctrl+s"], "command": "shrink_whitespace" },
  { "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },
  { "keys": ["ctrl+k", "ctrl+e"], "command": "select_with_custom_markers" },

  { "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_minimap" },
  { "keys": ["ctrl+k", "ctrl+,"], "command": "toggle_indent_guides" },
  { "keys": ["ctrl+k", "ctrl+/"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},

  { "keys": ["escape"], "command": "hide_panel", "args": {"cancel": true},
    "context": [
      {"key": "setting.is_widget", "operator": "equal", "operand": true}
    ]
  },

  { "keys": ["shift+escape"], "command": "last_single_selection",
    "context": [
      {"key": "num_selections", "operator": "not_equal", "operand": 1}
    ]
  },

  { "keys": ["alt+backspace"], "command": "toggle_overwrite" },

  { "keys": ["f5"], "command": "show_at_center" },

  /** SEARCH WIDGET **/

  { "keys": ["alt+q"], "command": "toggle_in_selection",  "context": [{"key": "setting.is_widget"}] },
  { "keys": ["alt+b"], "command": "toggle_use_buffer",    "context": [{"key": "setting.is_widget"}] },
  { "keys": ["f1"],    "command": "toggle_regex",         "context": [{"key": "setting.is_widget"}] },
  { "keys": ["f2"],    "command": "toggle_case_sensitive","context": [{"key": "setting.is_widget"}] },
  { "keys": ["f4"],    "command": "toggle_whole_word",    "context": [{"key": "setting.is_widget"}] },

  /** QUICK MENU **/

  { "keys": ["alt+f12"],      "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Set Syntax: "} },
  { "keys": ["alt+;"],        "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "} },
  { "keys": ["ctrl+f7"],      "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Build With: "} },
  { "keys": ["ctrl+shift+b"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Build With: "} },

  { "keys": ["ctrl+q"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

  /** PANELS **/

  { "keys": ["ctrl+f"],       "command": "show_panel", "args": {"panel": "find", "reverse": false, "toggle": true} },
  { "keys": ["ctrl+i"],       "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false, "toggle": true} },
  { "keys": ["ctrl+shift+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true, "toggle": true} },
  { "keys": ["ctrl+h"],       "command": "show_panel", "args": {"panel": "replace", "reverse": false, "toggle": true} },
  { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files", "toggle": true, "toggle": true} },

  { "keys": ["ctrl+o"], "command": "open_file_path" },
  { "keys": ["ctrl+o"], "command": "hide_panel",
    "context": [
      { "key": "panel", "operand": "input" },
      { "key": "panel_has_focus" }
    ]
  },

  { "keys": ["ctrl+b"], "command": "show_panel", "args": {"panel": "output.exec"} },
  { "keys": ["ctrl+b"], "command": "hide_panel",
    "context": [
      { "key": "panel", "operand": "output.exec" },
      { "key": "panel_visible" }
    ]
  },

  { "keys": ["alt+q"], "command": "hide_panel" },

  /** BUILD **/

  { "keys": ["f7"],            "command": "build" },
  { "keys": ["ctrl+shift+f7"], "command": "build", "args": {"select": true} },

  { "keys": ["alt+f7"], "command": "exec", "args": {"kill": true} },

  /** XML **/

  { "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "tag"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.xml" }
    ]
  },

  { "keys": ["shift+alt+a"], "command": "expand_selection", "args": {"to": "tag"} },
  { "keys": ["shift+alt+a"], "command": "expand_selection", "args": {"to": "brackets"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.xml" }
    ]
  },

  { "keys": ["shift+alt+."], "command": "close_tag" },

  { "keys": ["shift+alt+,"], "command": "insert_snippet",
    "args": {"contents": "<${1:p}>${2:$SELECTION}</${1/([^ ]+).*/$1/}>"}
  },

  /** PLUGINS **/

  { "keys": ["alt+f6"],     "command": "toggle_selection_scope" },
  { "keys": ["ctrl+alt+a"], "command": "alignment" },

  /** MACRO **/

  { "keys": ["alt+."],        "command": "run_macro" },
  { "keys": ["ctrl+shift+."], "command": "toggle_record_macro" },

  { "keys": ["ctrl+alt+enter"], "command": "run_macro_file",
    "args": {"file": "Packages/Sublemon/macro/add_indent.sublime-macro" },
    "context": [
      { "key": "setting.is_widget", "operator": "equal", "operand": false }
    ]
  },

  { "keys": ["ctrl+alt+space"], "command": "insert_snippet", "args": {"contents": " ${0:$SELECTION} "},
    "context": [
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  { "keys": ["ctrl+;"], "command": "run_macro_file",
    "args": {"file": "Packages/Sublemon/macro/add_semicolon.sublime-macro"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.java, source.js, source.c++" },
    ]
  },

  { "keys": ["ctrl+;"], "command": "run_macro_file",
    "args": {"file": "Packages/Sublemon/macro/add_colon.sublime-macro"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.python, source.yaml" },
    ]
  },

  { "keys": ["ctrl+shift+;"], "command": "run_macro_file",
    "args": {"file": "Packages/Sublemon/macro/add_colon_same_line.sublime-macro"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.json, source.yaml, source.css" },
    ]
  },

  { "keys": ["ctrl+,"], "command": "run_macro_file",
    "args": {"file": "Packages/Sublemon/macro/add_comma.sublime-macro"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.java, source.js, source.c++, source.json, source.css" },
    ]
  },

  { "keys": ["ctrl+k", "ctrl+j"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to BOL.sublime-macro"} },

  /** SMART KEYS **/

  { "keys": ["enter"], "command": "run_macro_file",
    "args": {"file": "Packages/Default/Add Line in Braces.sublime-macro"},
    "context": [
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[{\\[]$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^[}\\]]", "match_all": true }
    ]
  },

  { "keys": ["("], "command": "insert_snippet", "args": {"contents": "($0)"},
    "context": [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "not_regex_contains", "operand": "\\\\$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true }
    ]
  },

  { "keys": ["["], "command": "insert_snippet", "args": {"contents": "[$0]"},
    "context": [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "not_regex_contains", "operand": "\\\\$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true }
    ]
  },

  { "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{$0}"},
    "context": [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "not_regex_contains", "operand": "\\\\$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|$)", "match_all": true }
    ]
  },

  { "keys": ["<"], "command": "insert_snippet", "args": {"contents": "<${0:$SELECTION}>"},
    "context": [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "source.java" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[A-Z][a-z]*(<.*>)?$", "match_all": true }
    ]
  },

  { "keys": ["<"], "command": "insert_snippet", "args": {"contents": "<$0>"},
    "context": [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "source.java" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[A-Z][a-z]*$", "match_all": true }
    ]
  },

  { "keys": [">"], "command": "move", "args": {"by": "characters", "forward": true},
    "context": [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "source.java" },
      { "key": "following_text", "operator": "regex_contains", "operand": "^>", "match_all": true }
    ]
  },

  { "keys": ["$"], "command": "insert_snippet", "args": {"contents": "\\$(${0:$SELECTION})"},
    "context": [
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "source.powershell" }
    ]
  },

  { "keys": ["$"], "command": "insert_snippet", "args": {"contents": "\\${${0:$SELECTION}}"},
    "context": [
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "text.xml" }
    ]
  }
]
