[
  { "caption": "Escape Backslashes", "command": "escape_backslashes" },
  { "caption": "Shrink Whitespace", "command": "shrink_whitespace" },

  { "caption": "Indent Guides: Toggle", "command": "toggle_indent_guides" },
  { "caption": "Indent to Bracket: Toggle", "command": "toggle_setting_verbose", "args":  {"setting": "indent_to_bracket"} },
  { "caption": "Ligatures: Toggle", "command": "toggle_ligatures" },

  { "caption": "Indentation: 2 Spaces", "command": "set_setting", "args":  {"setting": "tab_size", "value": 2} },
  { "caption": "Indentation: 4 Spaces", "command": "set_setting", "args":  {"setting": "tab_size", "value": 4} },

  { "caption": "Git: Diff", "command": "git_diff" },
  { "caption": "Git: Log", "command": "git_log" },
  { "caption": "Git: Blame", "command": "git_blame "}
]
