[
  { "keys": ["alt+backspace"], "command": "toggle_overwrite" },

  { "keys": ["ctrl+shift+alt+backspace"], "command": "exec", "args": {"kill": true} },

  { "keys": ["shift+ctrl+pageup"],   "command": "move_tab", "args": { "position": "-1" } },
  { "keys": ["shift+ctrl+pagedown"], "command": "move_tab", "args": { "position": "+1" } },

  { "keys": ["super+["], "command": "jump_back" },
  { "keys": ["super+]"], "command": "jump_forward" },
  { "keys": ["super+x"], "command": "cut" },
  { "keys": ["super+c"], "command": "copy" },
  { "keys": ["super+v"], "command": "paste" }
]
