[
    { "button": "button3", "press_command": "drag_select", "press_args": {"by": "words"} },

    { "button": "scroll_down", "modifiers": ["ctrl"], "command": "null" },
    { "button": "scroll_up",   "modifiers": ["ctrl"], "command": "null" },
    { "button": "scroll_down", "modifiers": ["alt"], "command": "next_view" },
    { "button": "scroll_up",   "modifiers": ["alt"], "command": "prev_view" },
    { "button": "scroll_down", "modifiers": ["button2"], "command": "scroll_width", "args": {"amount": 20, "by_character": false} },
    { "button": "scroll_up",   "modifiers": ["button2"], "command": "scroll_width", "args": {"amount": -20, "by_character": false} }
]
