[
  /* Vim-cursor */

  { "keys": ["super+alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["super+alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["super+alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["super+alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["super+alt+u"], "command": "move", "args": {"by": "pages", "forward": false} },
  { "keys": ["super+alt+i"], "command": "move", "args": {"by": "pages", "forward": true} },

  /* WASD-cursor */

  { "keys": ["super+alt+a"], "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["super+alt+s"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["super+alt+w"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["super+alt+d"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["super+alt+q"], "command": "move", "args": {"by": "pages", "forward": false} },
  { "keys": ["super+alt+e"], "command": "move", "args": {"by": "pages", "forward": true} },

  /* Search widget */

  { "keys": ["alt+q"], "command": "toggle_in_selection",
    "context": [{"key": "setting.is_widget", "operator": "equal", "operand": true}]
  },
  { "keys": ["alt+d"], "command": "toggle_reverse",
    "context": [{"key": "setting.is_widget", "operator": "equal", "operand": true}]
  },
  { "keys": ["alt+b"], "command": "toggle_use_buffer",
    "context": [{"key": "setting.is_widget", "operator": "equal", "operand": true}]
  },

  /* GUI */

  { "keys": ["alt+f12"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Set Syntax: "} },
  { "keys": ["ctrl+q"],  "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

  { "keys": ["ctrl+alt+f"], "command": "show_panel" , "args": {"panel": "output.find_results", "toggle": true} },

  { "keys": ["alt+f11"], "command": "prompt_select_workspace" },
  { "keys": ["ctrl+shift+;"],  "command": "diff_changes" },

  { "keys": ["ctrl+k", "ctrl+o"], "command": "toggle_show_open_files" },
  { "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_minimap" },
  { "keys": ["ctrl+k", "ctrl+n"], "command": "toggle_menu" },
  { "keys": ["ctrl+k", "ctrl+,"], "command": "toggle_status_bar" },
  { "keys": ["ctrl+k", "ctrl+."], "command": "toggle_tabs" },

  /* Macro */

  { "keys": ["alt+."], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "} },

  { "keys": ["ctrl+f12"], "command": "run_macro" },
  { "keys": ["ctrl+shift+f12"], "command": "toggle_record_macro" },

  { "keys": ["ctrl+alt+enter"], "command": "run_macro_file",
    "args": {"file": "Packages/Sublemon/add_indent.sublime-macro" },
    "context": [{"key": "setting.is_widget", "operator": "equal", "operand": false}]
  },
  { "keys": ["ctrl+;"], "command": "run_macro_file",
    "args": {"file": "Packages/Sublemon/add_semicolon.sublime-macro"},
    "context": [
      { "key": "selector", "operator": "equal",
        "operand": "source.java, source.js, source.c++", "match_all": true
      },
    ]
  },
  { "keys": ["ctrl+,"], "command": "run_macro_file",
    "args": {"file": "Packages/Sublemon/add_comma.sublime-macro"},
    "context": [
      { "key": "selector", "operator": "equal",
        "operand": "source.java, source.js, source.c++, source.json", "match_all": true
      },
    ]
  },

  { "keys": ["alt+shift+w"], "command": "insert_snippet",
    "args": {"name": "Packages/Snippets/xml_snippets/tag.sublime-snippet"}
  },
  { "keys": ["ctrl+alt+space"], "command": "insert_snippet", "args": {"contents": " ${0:$SELECTION} "},
    "context": [{"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true}]
  },

  /* Build */

  { "keys": ["ctrl+b"], "command": "show_panel" ,  "args": {"panel": "output.exec", "toggle": true} },
  { "keys": [""],    "command": "exec", "args": {"kill": true} },

  { "keys": ["f7"],            "command": "build" },
  { "keys": ["ctrl+f7"],       "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Build With: "} },
  { "keys": ["ctrl+shift+f7"], "command": "build", "args": {"select": true} },

  { "keys": ["ctrl+shift+b"], "command": "unbound" },

  /* Common */

  { "keys": ["alt+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"},
    "context": [{"key": "setting.is_widget", "operator": "equal", "operand": false}]
  },

  { "keys": ["alt+up"],   "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },

  { "keys": ["ctrl+alt+/"], "command": "new_window_for_project" },
  { "keys": ["ctrl+alt+."], "command": "open_file" , "args": {"file": "${project}"} },

  { "keys": ["ctrl+alt+s"],   "command": "prompt_save_as" },
  { "keys": ["ctrl+shift+s"], "command": "save_all" },
  { "keys": ["ctrl+shift+c"], "command": "copy_path" },
  { "keys": ["shift+alt+z"],  "command": "reveal_in_side_bar" },
  { "keys": ["shift+alt+."],  "command": "close_tag" },
  { "keys": ["ctrl+alt+v"],   "command": "paste_from_history" },

  { "keys": ["ctrl+k", "ctrl+;"], "command": "clone_file" },

  { "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "brackets"} },
  { "keys": ["shift+alt+a"],  "command": "expand_selection", "args": {"to": "tag"} },

  { "keys": ["alt+z"], "command": "jump_back" },
  { "keys": ["alt+x"], "command": "jump_forward" },

  /* Plugins */

  { "keys": ["alt+f6"],     "command": "toggle_selection_scope" },
  { "keys": ["ctrl+alt+z"], "command": "normalize_region_ends" },

  { "keys": ["ctrl+alt+right"], "command": "scroll_width", "args": {"amount": 26, "by_character": false} },
  { "keys": ["ctrl+alt+left"],  "command": "scroll_width", "args": {"amount": -26, "by_character": false} }
]
