[
  { "caption": "Sublemon: Reload", "command": "sublemon_reload" },

  { "caption": "Escape Backslashes", "command": "escape_backslashes" },
  { "caption": "Shrink Whitespace", "command": "shrink_whitespace" },

  { "caption": "Draw Indent Guides: Toggle", "command": "toggle_setting", "args": {"setting": "draw_indent_guides"} },
  { "caption": "Ligatures: Toggle", "command": "toggle_ligatures" },

  { "caption": "Indentation: 2 Spaces", "command": "set_setting", "args":  {"setting": "tab_size", "value": 2} },
  { "caption": "Indentation: 4 Spaces", "command": "set_setting", "args":  {"setting": "tab_size", "value": 4} },

  { "caption": "Wrap Lines", "command": "wrap_lines_at_width" },

  { "caption": "Git: Diff", "command": "git_diff" },
  { "caption": "Git: Log", "command": "git_log" },
  { "caption": "Git: Blame", "command": "git_blame "},
  { "caption": "Git: Gui", "command": "git_gui "},
  { "caption": "Git: Edit Exclude", "command": "git_edit_exclude"},

  { "caption": "Reindent JSON", "command": "json_reindent" },
  { "caption": "Select Between", "command": "select_between_markers" }
]
