[
    { "button": "button3", "command": "expand_selection", "args": {"to": "word"}, "press_command": "drag_select" },
    { "button": "button3", "modifiers": ["button2"], "command": "expand_selection", "args": {"to": "brackets"}, "press_command": "drag_select" },

    { "button": "scroll_down", "modifiers": ["ctrl"], "command": "null" },
    { "button": "scroll_up",   "modifiers": ["ctrl"], "command": "null" },
    { "button": "scroll_down", "modifiers": ["alt"], "command": "next_view" },
    { "button": "scroll_up",   "modifiers": ["alt"], "command": "prev_view" },
    { "button": "scroll_down", "modifiers": ["button2"], "command": "scroll_width", "args": {"amount": 20, "by_character": false} },
    { "button": "scroll_up",   "modifiers": ["button2"], "command": "scroll_width", "args": {"amount": -20, "by_character": false} }
]
