[
  /* Search widget */

  { "keys": ["alt+q"], "command": "toggle_in_selection",
    "context": [{"key": "setting.is_widget", "operator": "equal", "operand": true}]
  },
  { "keys": ["alt+d"], "command": "toggle_reverse",
    "context": [{"key": "setting.is_widget", "operator": "equal", "operand": true}]
  },
  { "keys": ["alt+b"], "command": "toggle_use_buffer",
    "context": [{"key": "setting.is_widget", "operator": "equal", "operand": true}]
  },

  /* GUI */

  { "keys": ["alt+f12"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Set Syntax: "} },
  { "keys": ["ctrl+q"],  "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

  { "keys": ["ctrl+alt+f"], "command": "show_panel" , "args": {"panel": "output.find_results", "toggle": true} },

  { "keys": ["ctrl+shift+;"],  "command": "diff_changes" },

  { "keys": ["ctrl+k", "ctrl+o"], "command": "toggle_show_open_files" },
  { "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_minimap" },
  { "keys": ["ctrl+k", "ctrl+n"], "command": "toggle_menu" },
  { "keys": ["ctrl+k", "ctrl+,"], "command": "toggle_indent_guides" },
  { "keys": ["ctrl+k", "ctrl+."], "command": "toggle_tabs" },
  { "keys": ["ctrl+k", "ctrl+/"], "command": "toggle_status_bar" },
  { "keys": ["ctrl+k", "ctrl+q"], "command": "toggle_draw_centered" },

  { "keys": ["alt+c"], "command": "show_file_path" },

  /* Macro */

  { "keys": ["alt+."], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "} },

  { "keys": ["ctrl+f12"], "command": "run_macro" },
  { "keys": ["ctrl+shift+f12"], "command": "toggle_record_macro" },

  { "keys": ["ctrl+alt+enter"], "command": "run_macro_file",
    "args": {"file": "Packages/Sublemon/macro/add_indent.sublime-macro" },
    "context": [{"key": "setting.is_widget", "operator": "equal", "operand": false}]
  },
  { "keys": ["ctrl+;"], "command": "run_macro_file",
    "args": {"file": "Packages/Sublemon/macro/add_semicolon.sublime-macro"},
    "context": [
      { "key": "selector", "operator": "equal",
        "operand": "source.java, source.js, source.c++", "match_all": true
      },
    ]
  },
  { "keys": ["ctrl+;"], "command": "run_macro_file",
    "args": {"file": "Packages/Sublemon/macro/add_colon.sublime-macro"},
    "context": [
      { "key": "selector", "operator": "equal",
        "operand": "source.python", "match_all": true
      },
    ]
  },
  { "keys": ["ctrl+,"], "command": "run_macro_file",
    "args": {"file": "Packages/Sublemon/macro/add_comma.sublime-macro"},
    "context": [
      { "key": "selector", "operator": "equal",
        "operand": "source.java, source.js, source.c++, source.json", "match_all": true
      },
    ]
  },

  { "keys": ["alt+shift+w"], "command": "insert_snippet",
    "args": {"name": "Packages/Snippets/xml_snippets/tag.sublime-snippet"}
  },
  { "keys": ["ctrl+alt+space"], "command": "insert_snippet", "args": {"contents": " ${0:$SELECTION} "},
    "context": [{"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true}]
  },

  /* Build */

  { "keys": ["ctrl+b"],       "command": "show_panel" ,  "args": {"panel": "output.exec", "toggle": true} },
  { "keys": ["super+ctrl+c"], "command": "exec", "args": {"kill": true} },

  { "keys": ["f7"],            "command": "build" },
  { "keys": ["ctrl+f7"],       "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Build With: "} },
  { "keys": ["ctrl+shift+f7"], "command": "build", "args": {"select": true} },

  { "keys": ["ctrl+shift+b"], "command": "unbound" },

  /* Common */

  { "keys": ["alt+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"},
    "context": [{"key": "setting.is_widget", "operator": "equal", "operand": false}]
  },

  { "keys": ["alt+up"],   "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },

  { "keys": ["ctrl+alt+/"], "command": "new_window_for_project" },
  { "keys": ["ctrl+alt+."], "command": "open_file" , "args": {"file": "${project}"} },

  { "keys": ["ctrl+alt+s"],   "command": "prompt_save_as" },
  { "keys": ["ctrl+shift+s"], "command": "save_all" },
  { "keys": ["ctrl+shift+c"], "command": "copy_path" },
  { "keys": ["shift+alt+z"],  "command": "reveal_in_side_bar" },
  { "keys": ["shift+alt+."],  "command": "close_tag" },
  { "keys": ["ctrl+alt+v"],   "command": "paste_from_history" },

  { "keys": ["ctrl+k", "ctrl+;"], "command": "clone_file" },

  { "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "brackets"} },
  { "keys": ["shift+alt+a"],  "command": "expand_selection", "args": {"to": "tag"} },

  { "keys": ["alt+z"], "command": "jump_back" },
  { "keys": ["alt+x"], "command": "jump_forward" },

  /* Plugins */

  { "keys": ["alt+f6"],     "command": "toggle_selection_scope" },
  { "keys": ["ctrl+alt+z"], "command": "normalize_region_ends" },

  { "keys": ["ctrl+alt+right"], "command": "scroll_width", "args": {"amount": 26, "by_character": false} },
  { "keys": ["ctrl+alt+left"],  "command": "scroll_width", "args": {"amount": -26, "by_character": false} },

  /* Windows keyboard */

  { "keys": ["ctrl+shift+n"], "command": "new_window" },
  { "keys": ["ctrl+shift+w"], "command": "close_window" },
  { "keys": ["ctrl+o"], "command": "prompt_open_file" },
  { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
  { "keys": ["alt+o"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]} },
  { "keys": ["ctrl+n"], "command": "new_file" },
  { "keys": ["ctrl+s"], "command": "save" },
  { "keys": ["ctrl+f4"], "command": "close_file" },
  { "keys": ["ctrl+w"], "command": "close" },

  { "keys": ["ctrl+k", "ctrl+b"], "command": "toggle_side_bar" },
  { "keys": ["f11"], "command": "toggle_full_screen" },
  { "keys": ["shift+f11"], "command": "toggle_distraction_free" },

  { "keys": ["ctrl+z"], "command": "undo" },
  { "keys": ["ctrl+shift+z"], "command": "redo" },
  { "keys": ["ctrl+y"], "command": "redo_or_repeat" },
  { "keys": ["ctrl+u"], "command": "soft_undo" },
  { "keys": ["ctrl+shift+u"], "command": "soft_redo" },

  { "keys": ["ctrl+x"], "command": "cut" },
  { "keys": ["ctrl+c"], "command": "copy" },
  { "keys": ["ctrl+v"], "command": "paste" },
  { "keys": ["ctrl+shift+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+k", "ctrl+v"], "command": "paste_from_history" },

  { "keys": ["left"], "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["right"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["up"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["down"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["shift+left"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
  { "keys": ["shift+right"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
  { "keys": ["shift+up"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
  { "keys": ["shift+down"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

  { "keys": ["ctrl+left"], "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["ctrl+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
  { "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
  { "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

  { "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
  { "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
  { "keys": ["alt+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  { "keys": ["alt+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

  { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },

  { "keys": ["pageup"], "command": "move", "args": {"by": "pages", "forward": false} },
  { "keys": ["pagedown"], "command": "move", "args": {"by": "pages", "forward": true} },
  { "keys": ["shift+pageup"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
  { "keys": ["shift+pagedown"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },

  { "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof", "extend": false} },
  { "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof", "extend": false} },
  { "keys": ["ctrl+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true} },
  { "keys": ["ctrl+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },

  { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
  { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },

  { "keys": ["ctrl+pagedown"], "command": "next_view" },
  { "keys": ["ctrl+pageup"], "command": "prev_view" },

  { "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },

  { "keys": ["ctrl+a"], "command": "select_all" },
  { "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" },

  { "keys": ["ctrl+]"], "command": "indent" },
  { "keys": ["ctrl+["], "command": "unindent" },

  { "keys": ["insert"], "command": "toggle_overwrite" },

  { "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },
  { "keys": ["ctrl+d"], "command": "find_under_expand" },
  { "keys": ["ctrl+k", "ctrl+d"], "command": "find_under_expand_skip" },
  { "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
  { "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },
  { "keys": ["ctrl+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },

  { "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
  { "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },

  { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
  { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["f12"], "command": "goto_definition" },
  { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },

  { "keys": ["ctrl+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
  { "keys": ["ctrl+shift+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true} },
  { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  { "keys": ["ctrl+shift+h"], "command": "replace_next" },
  { "keys": ["f3"], "command": "find_next" },
  { "keys": ["shift+f3"], "command": "find_prev" },
  { "keys": ["ctrl+f3"], "command": "find_under" },
  { "keys": ["ctrl+shift+f3"], "command": "find_under_prev" },
  { "keys": ["alt+f3"], "command": "find_all_under" },
  { "keys": ["ctrl+e"], "command": "slurp_find_string" },
  { "keys": ["ctrl+shift+e"], "command": "slurp_replace_string" },
  { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
  { "keys": ["f4"], "command": "next_result" },
  { "keys": ["shift+f4"], "command": "prev_result" },

  { "keys": ["f6"], "command": "toggle_setting", "args": {"setting": "spell_check"} },
  { "keys": ["ctrl+f6"], "command": "next_misspelling" },
  { "keys": ["ctrl+shift+f6"], "command": "prev_misspelling" },

  { "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
  { "keys": ["ctrl+shift+down"], "command": "swap_line_down" },

  { "keys": ["ctrl+backspace"], "command": "delete_word", "args": { "forward": false } },
  { "keys": ["ctrl+shift+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },

  { "keys": ["ctrl+delete"], "command": "delete_word", "args": { "forward": true } },
  { "keys": ["ctrl+shift+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },

  { "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["ctrl+shift+/"], "command": "toggle_comment", "args": { "block": true } },

  { "keys": ["ctrl+j"], "command": "join_lines" },
  { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },

  { "keys": ["ctrl+alt+shift+p"], "command": "show_scope_name" },

  { "keys": ["ctrl+t"], "command": "transpose" },

  { "keys": ["f9"], "command": "sort_lines", "args": {"case_sensitive": false} },
  { "keys": ["ctrl+f9"], "command": "sort_lines", "args": {"case_sensitive": true} },

  {
    "keys": ["alt+shift+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["alt+shift+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["alt+shift+3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.33, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
    }
  },
  {
    "keys": ["alt+shift+4"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
    }
  },
  {
    "keys": ["alt+shift+8"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
    }
  },
  {
    "keys": ["alt+shift+9"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.33, 0.66, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
    }
  },
  {
    "keys": ["alt+shift+5"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells":
      [
        [0, 0, 1, 1], [1, 0, 2, 1],
        [0, 1, 1, 2], [1, 1, 2, 2]
      ]
    }
  },

  { "keys": ["ctrl+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["ctrl+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["ctrl+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["ctrl+4"], "command": "focus_group", "args": { "group": 3 } },
  { "keys": ["ctrl+5"], "command": "focus_group", "args": { "group": 4 } },
  { "keys": ["ctrl+6"], "command": "focus_group", "args": { "group": 5 } },
  { "keys": ["ctrl+7"], "command": "focus_group", "args": { "group": 6 } },
  { "keys": ["ctrl+8"], "command": "focus_group", "args": { "group": 7 } },
  { "keys": ["ctrl+9"], "command": "focus_group", "args": { "group": 8 } },
  { "keys": ["ctrl+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["ctrl+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["ctrl+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["ctrl+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
  { "keys": ["ctrl+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
  { "keys": ["ctrl+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
  { "keys": ["ctrl+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
  { "keys": ["ctrl+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
  { "keys": ["ctrl+shift+9"], "command": "move_to_group", "args": { "group": 8 } },
  { "keys": ["ctrl+0"], "command": "focus_side_bar" },

  { "keys": ["ctrl+k", "ctrl+up"], "command": "new_pane" },
  { "keys": ["ctrl+k", "ctrl+shift+up"], "command": "new_pane", "args": {"move": false} },
  { "keys": ["ctrl+k", "ctrl+down"], "command": "close_pane" },
  { "keys": ["ctrl+k", "ctrl+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["ctrl+k", "ctrl+right"], "command": "focus_neighboring_group" },
  { "keys": ["ctrl+k", "ctrl+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
  { "keys": ["ctrl+k", "ctrl+shift+right"], "command": "move_to_neighboring_group" },

  { "keys": ["alt+1"], "command": "select_by_index", "args": { "index": 0 } },
  { "keys": ["alt+2"], "command": "select_by_index", "args": { "index": 1 } },
  { "keys": ["alt+3"], "command": "select_by_index", "args": { "index": 2 } },
  { "keys": ["alt+4"], "command": "select_by_index", "args": { "index": 3 } },
  { "keys": ["alt+5"], "command": "select_by_index", "args": { "index": 4 } },
  { "keys": ["alt+6"], "command": "select_by_index", "args": { "index": 5 } },
  { "keys": ["alt+7"], "command": "select_by_index", "args": { "index": 6 } },
  { "keys": ["alt+8"], "command": "select_by_index", "args": { "index": 7 } },
  { "keys": ["alt+9"], "command": "select_by_index", "args": { "index": 8 } },
  { "keys": ["alt+0"], "command": "select_by_index", "args": { "index": 9 } },

  { "keys": ["f2"], "command": "next_bookmark" },
  { "keys": ["shift+f2"], "command": "prev_bookmark" },
  { "keys": ["ctrl+f2"], "command": "toggle_bookmark" },
  { "keys": ["ctrl+shift+f2"], "command": "clear_bookmarks" },
  { "keys": ["alt+f2"], "command": "select_all_bookmarks" },

  { "keys": ["ctrl+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

  { "keys": ["alt+q"], "command": "wrap_lines" },

  { "keys": ["ctrl+k", "ctrl+u"], "command": "upper_case" },
  { "keys": ["ctrl+k", "ctrl+l"], "command": "lower_case" },

  { "keys": ["ctrl+k", "ctrl+space"], "command": "set_mark" },
  { "keys": ["ctrl+k", "ctrl+a"], "command": "select_to_mark" },
  { "keys": ["ctrl+k", "ctrl+w"], "command": "delete_to_mark" },
  { "keys": ["ctrl+k", "ctrl+x"], "command": "swap_with_mark" },
  { "keys": ["ctrl+k", "ctrl+y"], "command": "yank" },
  { "keys": ["ctrl+k", "ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
  { "keys": ["ctrl+k", "ctrl+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
  { "keys": ["ctrl+k", "ctrl+g"], "command": "clear_bookmarks", "args": {"name": "mark"} },
  { "keys": ["ctrl+k", "ctrl+c"], "command": "show_at_center" },

  { "keys": ["ctrl++"], "command": "increase_font_size" },
  { "keys": ["ctrl+="], "command": "increase_font_size" },
  { "keys": ["ctrl+keypad_plus"], "command": "increase_font_size" },
  { "keys": ["ctrl+-"], "command": "decrease_font_size" },
  { "keys": ["ctrl+keypad_minus"], "command": "decrease_font_size" },

  { "keys": ["ctrl+equals"], "command": "increase_font_size" },
  { "keys": ["ctrl+shift+equals"], "command": "decrease_font_size" },
  { "keys": ["ctrl+keypad_plus"], "command": "increase_font_size" },
  { "keys": ["ctrl+shift+keypad_plus"], "command": "decrease_font_size" },

  { "keys": ["alt+shift+w"], "command": "insert_snippet", "args": { "name": "Packages/XML/long-tag.sublime-snippet" } },

  { "keys": ["ctrl+shift+["], "command": "fold" },
  { "keys": ["ctrl+shift+]"], "command": "unfold" },
  { "keys": ["ctrl+k", "ctrl+1"], "command": "fold_by_level", "args": {"level": 1} },
  { "keys": ["ctrl+k", "ctrl+2"], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["ctrl+k", "ctrl+3"], "command": "fold_by_level", "args": {"level": 3} },
  { "keys": ["ctrl+k", "ctrl+4"], "command": "fold_by_level", "args": {"level": 4} },
  { "keys": ["ctrl+k", "ctrl+5"], "command": "fold_by_level", "args": {"level": 5} },
  { "keys": ["ctrl+k", "ctrl+6"], "command": "fold_by_level", "args": {"level": 6} },
  { "keys": ["ctrl+k", "ctrl+7"], "command": "fold_by_level", "args": {"level": 7} },
  { "keys": ["ctrl+k", "ctrl+8"], "command": "fold_by_level", "args": {"level": 8} },
  { "keys": ["ctrl+k", "ctrl+9"], "command": "fold_by_level", "args": {"level": 9} },
  { "keys": ["ctrl+k", "ctrl+0"], "command": "unfold_all" },
  { "keys": ["ctrl+k", "ctrl+j"], "command": "unfold_all" },
  { "keys": ["ctrl+k", "ctrl+t"], "command": "fold_tag_attributes" },

  { "keys": ["context_menu"], "command": "context_menu" },

  { "keys": ["alt+c"], "command": "toggle_case_sensitive", "context":
    [
      { "key": "setting.is_widget", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["alt+r"], "command": "toggle_regex", "context":
    [
      { "key": "setting.is_widget", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["alt+w"], "command": "toggle_whole_word", "context":
    [
      { "key": "setting.is_widget", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["alt+a"], "command": "toggle_preserve_case", "context":
    [
      { "key": "setting.is_widget", "operator": "equal", "operand": true }
    ]
  },

  // Find panel key bindings
  { "keys": ["enter"], "command": "find_next", "context":
    [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
  },
  { "keys": ["shift+enter"], "command": "find_prev", "context":
    [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
  },
  { "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
     "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
  },

  // Replace panel key bindings
  { "keys": ["enter"], "command": "find_next", "context":
    [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
  },
  { "keys": ["shift+enter"], "command": "find_prev", "context":
    [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
  },
  { "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
    "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
  },
  { "keys": ["ctrl+alt+enter"], "command": "replace_all", "args": {"close_panel": true},
     "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
  },

  // Incremental find panel key bindings
  { "keys": ["enter"], "command": "hide_panel", "context":
    [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
  },
  { "keys": ["shift+enter"], "command": "find_prev", "context":
    [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
  },
  { "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
    "context": [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
  },

  { "keys": ["super+pageup"], "command": "prev_view" },
  { "keys": ["super+pagedown"], "command": "next_view" }
]
