[
  { "keys": ["pageup"], "command": "glide", "args": {"amount": 0.75, "forward": false} },
  { "keys": ["pagedown"], "command": "glide", "args": {"amount": 0.75} },

  /* CTRL */

  { "keys": ["ctrl+pageup"], "command": "tabber_next", "args": {"forward": false},
    "context": [{ "key": "group_has_multiselect", "operator": "equal", "operand": true }]
  },
  { "keys": ["ctrl+pagedown"], "command": "tabber_next",
    "context": [{ "key": "group_has_multiselect", "operator": "equal", "operand": true }]
  },

  { "keys": ["ctrl+-"], "command": "one_up", "args": {"negative": true} },
  { "keys": ["ctrl+="], "command": "one_up" },
  { "keys": ["ctrl+o"], "command": "open_file_path" },
  { "keys": ["ctrl+b"], "command": "show_panel", "args": {"panel": "output.exec"} },
  { "keys": ["ctrl+b"], "command": "hide_panel",
    "context": [
      { "key": "panel", "operand": "output.exec" },
      { "key": "panel_visible" }
    ]
  },

  /* ALT */

  { "keys": ["alt+1"], "command": "tabber_focus", "args": { "index": 0 },
    "context": [{ "key": "group_has_multiselect", "operator": "equal", "operand": true }]
  },
  { "keys": ["alt+2"], "command": "tabber_focus", "args": { "index": 1 },
    "context": [{ "key": "group_has_multiselect", "operator": "equal", "operand": true }]
  },
  { "keys": ["alt+3"], "command": "tabber_focus", "args": { "index": 2 },
    "context": [{ "key": "group_has_multiselect", "operator": "equal", "operand": true }]
  },
  { "keys": ["alt+4"], "command": "tabber_focus", "args": { "index": 3 },
    "context": [{ "key": "group_has_multiselect", "operator": "equal", "operand": true }]
  },
  { "keys": ["alt+5"], "command": "tabber_focus", "args": { "index": 4 },
    "context": [{ "key": "group_has_multiselect", "operator": "equal", "operand": true }]
  },
  { "keys": ["alt+6"], "command": "tabber_focus", "args": { "index": 5 },
    "context": [{ "key": "group_has_multiselect", "operator": "equal", "operand": true }]
  },
  { "keys": ["alt+7"], "command": "tabber_focus", "args": { "index": 6 },
    "context": [{ "key": "group_has_multiselect", "operator": "equal", "operand": true }]
  },
  { "keys": ["alt+8"], "command": "tabber_focus", "args": { "index": 7 },
    "context": [{ "key": "group_has_multiselect", "operator": "equal", "operand": true }]
  },
  { "keys": ["alt+9"], "command": "tabber_focus", "args": { "index": 8 },
    "context": [{ "key": "group_has_multiselect", "operator": "equal", "operand": true }]
  },

  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },
  { "keys": ["alt+backspace"], "command": "dual_side_delete" },

  { "keys": ["alt+0"], "command": "unselect_others" },

  { "keys": ["alt+q"], "command": "expand_snippet" },
  { "keys": ["alt+u"], "command": "jump_forward" },
  { "keys": ["alt+p"], "command": "find_under_prev" },

  { "keys": ["alt+a"], "command": "single_selection",
    "context": [{"key": "num_selections", "operator": "not_equal", "operand": 1}]
  },
  { "keys": ["alt+s"], "command": "streamline_regions" },
  { "keys": ["alt+d"], "command": "chain", "args": {
    "commands": [
      ["move", {"by": "subwords", "forward": false}],
      ["move", {"by": "subword_ends", "extend": true, "forward": true}]
    ]
  }},
  { "keys": ["alt+d"], "command": "move", "args": {"by": "subword_ends", "extend": true, "forward": true},
    "context": [
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
    ]
  },
  { "keys": ["alt+h"], "command": "jump_back" },

  { "keys": ["alt+z"], "command": "last_single_selection",
    "context": [{"key": "num_selections", "operator": "not_equal", "operand": 1}]
  },
  { "keys": ["alt+n"], "command": "find_under" },
  { "keys": ["alt+/"], "command": "show_file_path" },

  /* SHIFT */

  { "keys": ["shift+pageup"], "command": "glide", "args": {"amount": 0.25, "forward": false} },
  { "keys": ["shift+pagedown"], "command": "glide", "args": {"amount": 0.25} },

  /* CTRL + SHIFT */

  { "keys": ["ctrl+shift+-"], "command": "insert", "args": {"characters": "–"} },
  { "keys": ["ctrl+shift+="], "command": "insert", "args": {"characters": "—"} },
  { "keys": ["ctrl+shift+o"], "command": "prompt_open_file" },
  { "keys": ["ctrl+shift+s"],  "command": "save_all_edited" },
  { "keys": ["ctrl+shift+c"], "command": "copy_as_one_line" },

  /* CTRL + ALT */

  { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+alt+pageup"], "command": "tabber_move", "args": {"forward": false} },
  { "keys": ["ctrl+alt+pagedown"], "command": "tabber_move" },
  { "keys": ["ctrl+alt+enter"], "command": "insert_snippet", "args": {"contents": "\n\t${0:$SELECTION}\n"},
    "context": [{"key": "setting.is_widget", "operator": "equal", "operand": false}]
  },
  { "keys": ["ctrl+alt+space"], "command": "insert_snippet", "args": {"contents": " ${0:$SELECTION} "} },

  { "keys": ["ctrl+alt+w"], "command": "close_without_saving" },
  { "keys": ["ctrl+alt+i"], "command": "reindent", "args": {"single_line": true} },
  { "keys": ["ctrl+alt+o"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}},
  { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },

  { "keys": ["ctrl+alt+a"], "command": "alignment" },
  { "keys": ["ctrl+alt+s"], "command": "selection_to_cursors" },
  { "keys": ["ctrl+alt+;"], "command": "chain", "args": {
    "commands": [
      ["move_to", {"extend": false, "to": "eol"}],
      ["insert", {"characters": ";\n"}]
    ]
  }},

  { "keys": ["ctrl+alt+x"], "command": "indent_to_braces" },
  { "keys": ["ctrl+alt+c"], "command": "chimney", "args": {"kill": true} },
  { "keys": ["ctrl+alt+b"], "command": "build" },
  { "keys": ["ctrl+alt+,"], "command": "chain", "args": {
    "commands": [
      ["move_to", {"extend": false, "to": "eol"}],
      ["insert", {"characters": ",\n"}]
    ]
  }},
  { "keys": ["ctrl+alt+/"], "command": "toggle_setting", "args": {"setting": "draw_centered"} },

  /* SHIFT + ALT */

  { "keys": ["alt+shift+pageup"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["alt+shift+pagedown"], "command": "focus_neighboring_group", "args": {"forward": true} },

  { "keys": ["shift+alt+f8"], "command": "toggle_show_open_files" },
  { "keys": ["shift+alt+f9"], "command": "toggle_ligatures" },
  { "keys": ["shift+alt+f11"], "command": "toggle_setting", "args": {"setting": "draw_indent_guides"} },
  { "keys": ["shift+alt+f12"], "command": "toggle_minimap" },

  { "keys": ["shift+alt+w"], "command": "insert_snippet",
    "args": {"contents": "<${1:p}>${2:$SELECTION}</${1/([^ ]+).*/$1/}>"}
  },

  { "keys": ["shift+alt+u"], "command": "move_viewport_horizontally", "args": {"forward": false} },
  { "keys": ["shift+alt+t"], "command": "new_pane" },
  { "keys": ["shift+alt+i"], "command": "move_viewport_horizontally", "args": {"forward": true}  },
  { "keys": ["shift+alt+["], "command": "select_to_left" },
  { "keys": ["shift+alt+]"], "command": "select_to_right" },
  { "keys": ["shift+alt+s"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "} },
  { "keys": ["shift+alt+z"], "command": "reveal_in_side_bar" },
  { "keys": ["shift+alt+b"], "command": "chimney", "args": {"interactive": true} },

  /* CTRL + SHIFT + ALT */

  { "keys": ["ctrl+shift+alt+-"], "command": "decrease_font_size" },
  { "keys": ["ctrl+shift+alt+="], "command": "increase_font_size" },

  { "keys": ["ctrl+shift+alt+h"], "command": "sublime_merge_file_history" },

  { "keys": ["ctrl+shift+alt+m"], "command": "sublime_merge_open_repo" },

  /* L2: CTRL */

  { "keys": ["ctrl+k", "ctrl+o"], "command": "open_file_under_cursor"},
  { "keys": ["ctrl+k", "ctrl+p"], "command": "open_file" , "args": {"file": "${project}"} },

  { "keys": ["ctrl+k", "ctrl+s"], "command": "shrink_whitespace" },
  { "keys": ["ctrl+k", "ctrl+f"], "command": "fmt" },
  { "keys": ["ctrl+k", "ctrl+j"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to BOL.sublime-macro"} },
  { "keys": ["ctrl+k", "ctrl+'"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

  { "keys": ["ctrl+k", "ctrl+n"], "command": "new_window_for_project" },
  { "keys": ["ctrl+k", "ctrl+m"], "command": "select_query" },

  /* L3: CTRL */

  { "keys": ["ctrl+j", "ctrl+r"], "command": "json_reindent" },
  { "keys": ["ctrl+j", "ctrl+i"], "command": "expand_selection", "args": {"to": "indentation"} },
  { "keys": ["ctrl+j", "ctrl+l"], "command": "expand_selection_to_paragraph" },

  { "keys": ["ctrl+j", "ctrl+f"], "command": "copy_file_path" },

  { "keys": ["ctrl+j", "ctrl+c"], "command": "convert_case" },

  /* SEARCH WIDGET */

  { "keys": ["alt+s"], "command": "toggle_in_selection",  "context": [{"key": "setting.is_widget"}] },
  { "keys": ["alt+b"], "command": "toggle_use_buffer",    "context": [{"key": "setting.is_widget"}] },

  /* UNBOUND */

  { "keys": ["f7"], "command": "noop" },
  { "keys": ["f11"], "command": "noop" },
  { "keys": ["shift+f11"], "command": "noop" },
  { "keys": ["ctrl+j", "ctrl+j"], "command": "noop" },

  /* SMART KEYS */

  { "keys": ["enter"], "command": "run_macro_file",
    "args": {"file": "Packages/Default/Add Line in Braces.sublime-macro"},
    "context": [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "\\[$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true }
    ]
  },

  { "keys": ["enter"], "command": "insert",
    "args": {"characters": "\n//! "},
    "context": [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "source comment", "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*//!", "match_all": true },
    ]
  },

  { "keys": ["<"], "command": "insert_snippet", "args": {"contents": "<${0:$SELECTION}>"},
    "context": [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  { "keys": ["backspace"], "command": "run_macro_file",
    "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"},
    "context": [
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "<$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^>", "match_all": true }
    ]
  },

  { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"},
    "context": [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
    ]
  },

  { "keys": ["'"], "command": "insert_snippet", "args": {"contents": "'$0"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.rust" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[&<]$", "match_all": true }
    ]
  },

  { "keys": ["$"], "command": "insert_snippet", "args": {"contents": "\\$\\{${0:$SELECTION}\\}"},
    "context": [
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "source.shell" },
    ]
  },

  { "keys": ["$"], "command": "insert_snippet", "args": {"contents": "\\$(${0:$SELECTION})"},
    "context": [
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "source.makefile" },
    ]
  },
]
