{
	"auto_complete_commit_on_tab": true,
	"auto_complete_include_snippets": false,
	"auto_complete_trailing_symbols": false,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.bmp",
		"*.gif",
		"*.ico",
		"*.jpg",
		"*.png",
		"*.bak",
		"*.orig",
	],
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_style": "blink",
	"color_scheme": "Packages/Sublemon/Disco.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_shadows": false,
	"enable_tab_scrolling": true,
	"enable_telemetry": "disabled",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.sublime-workspace",
		".project",
		".DS_Store",
		"*.class",
		"*.jar",
		"*.exe",
		"*.a",
		"*.so",
		"*.dll",
		"*.pyc",
	],
	"find_selected_text": false,
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".gradle",
		".mvn",
		".idea",
		"__pycache__",
		".pytest_cache",
		".mypy_cache",
		"*.egg-info",
		"node_modules",
		"target",
	],
	"font_face": "PragmataPro Liga",
	"font_size": 10,
	"git_diff_target": "head",
	"hide_pointer_while_typing": false,
	"highlight_line": true,
	"highlight_line_number": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		".git",
		"Git Formats",
		"Rails",
		"Vintage",
	],
	"ignored_snippets": [
		"C++/*",
		"Java/*",
		"JavaScript/*",
		"Python/*",
		"Rails/*",
		"Rust/*",
		"ShellScript/*",
		"Text/*",
		"XML/*"
	],
	"index_exclude_patterns":
	[
		"*.css",
		"*.htm",
		"*.html",
		"*.ini",
		"*.json",
		"*.log",
		"*.md",
		"*.properties",
		"*.sql",
		"*.txt",
		"*.xml",
		"*.yaml",
		"*.yml",
		".git*",
		"Makefile"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"match_brackets_content": false,
	"mini_diff": "auto",
	"minimap_scroll_to_clicked_text": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_full_path": false,
	"show_rel_path": true,
	"show_line_endings": true,
	"theme": "Disco.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
}
