{
	"always_show_minimap_viewport": false,
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.bak",
		"*.bmp",
		"*.ico",
		"*.gif",
		"*.jpg",
		"*.orig",
		"*.png"
	],
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_style": "blink",
	"color_scheme": "Packages/Sublemon/Disco.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": true,
	"enable_telemetry": "disabled",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "cyrillic (windows 1251)",
	"file_exclude_patterns":
	[
		"*.class",
		"*.dll",
		"*.exe",
		"*.iml",
		"*.ipr",
		"*.iws",
		"*.jar",
		"*.pyc",
		"*.pdb",
		"*.sublime-workspace",
		"*.tar",
		"*.tar.gz",
		"*.tgz",
		"*.war",
		"*.xls",
		"*.zip",
		".DS_Store",
		".project"
	],
	"find_selected_text": false,
	"folder_exclude_patterns":
	[
		".git",
		".gradle",
		".idea",
		".sublime",
		".svn",
		"__pycache__",
		"target"
	],
	"font_face": "PragmataPro Mono",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		".git",
		"CSS",
		"Java",
		"Markdown",
		"Objective-C",
		"Rails",
		"Regular Expressions",
		"ShellScript",
		"Vintage",
		"XML",
		"YAML"
	],
	"indent_guide_options":
	[
	],
	"index_exclude_patterns":
	[
		"*.css",
		"*.htm",
		"*.html",
		"*.ini",
		"*.json",
		"*.log",
		"*.md",
		"*.properties",
		"*.sql",
		"*.txt",
		"*.xml",
		"*.yaml",
		"*.yml",
		".git*"
	],
	"margin": 0,
	"match_brackets_content": false,
	"minimap_scroll_to_clicked_text": true,
	"move_to_limit_on_up_down": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"theme": "Disco.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
