{
	"always_show_minimap_viewport": false,
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.bak",
		"*.orig",
		"*.png",
		"*.gif",
		"*.bmp",
		"*.jpg"
	],
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Disco/Disco.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_centered": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": true,
	"enable_telemetry": "disabled",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "cyrillic (windows 1251)",
	"file_exclude_patterns":
	[
		".project",
		"*.sublime-workspace",
		"*.iml",
		"*.ipr",
		"*.iws",
		"*.pdb",
		"*.zip",
		"*.jar",
		"*.class"
	],
	"find_selected_text": false,
	"folder_exclude_patterns":
	[
		".idea",
		".svn",
		".git",
		".gradle",
		".sublime",
		"__pycache__"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		".git",
		"JavaScript",
		"CSS",
		"XML",
		"Vintage",
		"Java",
		"C++",
		"YAML",
		"SQL",
		"Markdown",
		"Objective-C",
		"Regular Expressions"
	],
	"indent_guide_options":
	[
	],
	"index_exclude_patterns":
	[
		".git*",
		"*.log",
		"*.sql",
		"*.md",
		"*.jdo"
	],
	"margin": 2,
	"match_brackets_content": false,
	"minimap_scroll_to_clicked_text": true,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"show_panel_on_build": false,
	"show_tab_close_buttons": false,
	"theme": "Disco.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
