{
	"auto_complete_commit_on_tab": true,
	"auto_complete_include_snippets": false,
	"auto_complete_trailing_symbols": false,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.a",
		"*.bin",
		"*.bmp",
		"*.db",
		"*.dll",
		"*.exe",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpg",
		"*.png",
		"*.so",
		"*.so.*",
		"*.tar",
		"*.tgz",
		"*.zip",
	],
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"color_scheme": "Packages/Disco/Disco.sublime-color-scheme",
	"control_character_style": "names",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_shadows": false,
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.bak",
		"*.class",
		"*.orig",
		"*.pyc",
		"*.sublime-workspace",
		".DS_Store",
		".project",
	],
	"find_selected_text": false,
	"folder_exclude_patterns":
	[
		"*.egg-info",
		".*_cache",
		".git",
		".gradle",
		".idea",
		".mvn",
		".svn",
		".venv",
		"__pycache__",
		"bazel-*",
		"node_modules",
		"target",
	],
	"font_face": "PragmataPro Liga",
	"font_size": 10,
	"git_diff_target": "head",
	"hardware_acceleration": "none",
	"hide_pointer_while_typing": false,
	"highlight_line": true,
	"highlight_line_number": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		".git",
		"Git Formats",
		"Rails",
		"Vintage",
	],
	"ignored_snippets": [
		"C++/*",
		"CMake/*",
		"HTML/*",
		"Java/*",
		"JavaScript/*",
		"Python/*",
		"Rails/*",
		"Rust/*",
		"ShellScript/*",
		"Text/*",
		"XML/*",
	],
	"indent_guide_options": [
		"draw_normal",
		"draw_active",
		"solid"
	],
	"index_exclude_patterns":
	[
		"*.css",
		"*.htm",
		"*.html",
		"*.ini",
		"*.json",
		"*.log",
		"*.md",
		"*.properties",
		"*.sql",
		"*.xml",
		"*.yaml",
		"*.yml",
		".git*",
		"build/*",
		"Makefile",
	],
	"margin": 0,
	"match_brackets_content": false,
	"mini_diff": "auto",
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": 0.25,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_full_path": false,
	"show_rel_path": true,
	"show_line_endings": true,
	"theme": "Disco.sublime-theme",
	"tab_completion": false,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": "all",
	"word_wrap": false,
	"wrap_width": 100,
	"wrap_width_style": "min",
}
